# Generated from lib/herb/config/formatter_config.rb with RBS::Inline

module Herb
  module Config
    # Provides access to formatter-specific configuration.
    class FormatterConfig
      # @rbs config_hash: Hash[String, untyped] -- the full configuration hash
      def initialize: (Hash[String, untyped] config_hash) -> void

      # Returns whether the formatter is enabled.
      # Defaults to false if not configured.
      def enabled: () -> bool

      # Returns the file patterns to include in formatting.
      # Merges patterns from both the top-level 'files' section and 'formatter' section.
      def include_patterns: () -> Array[String]

      # Returns the file patterns to exclude from formatting.
      # If formatter.exclude is specified, it takes precedence (override behavior).
      # Otherwise, falls back to files.exclude.
      def exclude_patterns: () -> Array[String]

      # Returns the indent width (number of spaces per indentation level).
      # Defaults to 2 if not configured.
      def indent_width: () -> Integer

      # Returns the maximum line length before wrapping.
      # Defaults to 80 if not configured.
      def max_line_length: () -> Integer

      # Returns the pre-format rewriters to run (in order) before formatting the AST.
      # Defaults to empty array if not configured.
      def rewriter_pre: () -> Array[String]

      # Returns the post-format rewriters to run (in order) after formatting the document.
      # Defaults to empty array if not configured.
      def rewriter_post: () -> Array[String]

      private

      attr_reader config: Hash[String, untyped]

      def formatter_config: () -> Hash[String, untyped]

      def files_config: () -> Hash[String, untyped]
    end
  end
end
