# Generated from lib/herb/config/linter_config.rb with RBS::Inline

module Herb
  module Config
    # Provides access to linter-specific configuration.
    class LinterConfig
      # Valid severity levels (matches original TypeScript herb)
      SEVERITY_LEVELS: Array[String]

      # @rbs config_hash: Hash[String, untyped] -- the full configuration hash
      def initialize: (Hash[String, untyped] config_hash) -> void

      # Returns the file patterns to include in linting.
      # Merges patterns from both the top-level 'files' section and 'linter' section.
      def include_patterns: () -> Array[String]

      # Returns the file patterns to exclude from linting.
      # If linter.exclude is specified, it takes precedence (override behavior).
      # Otherwise, falls back to files.exclude.
      def exclude_patterns: () -> Array[String]

      # Returns the rules configuration hash
      def rules: () -> Hash[String, Hash[String, untyped]]

      # Returns the severity for a specific rule.
      # Returns nil if the rule is not configured.
      # @rbs rule_name: String -- the name of the rule
      def rule_severity: (String rule_name) -> String?

      # Returns the names of rules that are explicitly disabled in configuration.
      # A rule is considered disabled if its "enabled" option is set to false.
      def disabled_rule_names: () -> Array[String]

      # Returns the options for a specific rule.
      # Returns an empty hash if no options are configured.
      # @rbs rule_name: String -- the name of the rule
      def rule_options: (String rule_name) -> Hash[String, untyped]

      # Checks if a rule is enabled.
      # Rules are enabled by default unless explicitly disabled in config.
      # The default parameter allows specifying a different default for rules
      # that should be disabled by default.
      # @rbs rule_name: String -- the name of the rule
      # @rbs default: bool -- the default enabled state if not configured (default: true)
      def enabled_rule?: (String rule_name, ?default: bool) -> bool

      # Returns the fail level for the linter.
      # This determines which severity levels should cause non-zero exit codes.
      # Defaults to "error" if not configured.
      # @rbs return: String
      def fail_level: () -> String

      # Returns the include patterns for a specific rule.
      # These patterns are additive to the global include patterns.
      # @rbs rule_name: String -- the name of the rule
      # @rbs return: Array[String]
      def rule_include_patterns: (String rule_name) -> Array[String]

      # Returns the only patterns for a specific rule.
      # When present, these patterns override all include patterns.
      # @rbs rule_name: String -- the name of the rule
      # @rbs return: Array[String]
      def rule_only_patterns: (String rule_name) -> Array[String]

      # Returns the exclude patterns for a specific rule.
      # These patterns are additive to the global exclude patterns.
      # @rbs rule_name: String -- the name of the rule
      # @rbs return: Array[String]
      def rule_exclude_patterns: (String rule_name) -> Array[String]

      private

      attr_reader config: Hash[String, untyped]

      def linter_config: () -> Hash[String, untyped]

      def files_config: () -> Hash[String, untyped]
    end
  end
end
