# Generated from lib/herb/config/pattern_matcher.rb with RBS::Inline

module Herb
  module Config
    # Handles file pattern matching for rules.
    class PatternMatcher
      attr_reader includes: Array[String]

      attr_reader excludes: Array[String]

      attr_reader only: Array[String]

      # @rbs includes: Array[String]
      # @rbs excludes: Array[String]
      # @rbs only: Array[String]
      def initialize: (?includes: Array[String], ?excludes: Array[String], ?only: Array[String]) -> void

      # Check if the given file path matches the patterns.
      # @rbs file_path: String -- relative path from base_dir
      def match?: (String file_path) -> bool

      private

      # Check if file passes 'only' pattern restrictions
      # @rbs file_path: String
      def passes_only_check?: (String file_path) -> bool

      # Check if file passes include pattern requirements
      # @rbs file_path: String
      def passes_include_check?: (String file_path) -> bool

      # Check if file matches any exclude patterns
      # @rbs file_path: String
      def matches_exclude?: (String file_path) -> bool

      # Check if file matches any pattern in the list
      # @rbs patterns: Array[String]
      # @rbs file_path: String
      def matches_any?: (Array[String] patterns, String file_path) -> bool
    end
  end
end
