# Generated from lib/herb/config/validator.rb with RBS::Inline

module Herb
  module Config
    # Validates configuration hash against schema
    class Validator
      # Path to JSON Schema file
      SCHEMA_PATH: String

      # @rbs config: Hash[String, untyped] -- configuration hash to validate
      def initialize: (Hash[String, untyped] config) -> void

      # Check if configuration is valid
      def valid?: () -> bool

      def validate!: () -> void

      # Return list of validation errors
      def errors: () -> Array[String]

      private

      attr_reader config: Hash[String, untyped]

      @errors: Array[String]

      def validate_config: () -> void

      # Load JSON Schema from file
      def load_schema: () -> Hash[String, untyped]

      # Format JSON Schema error object to readable message
      # @rbs error: Hash[Symbol, untyped]
      def format_schema_error_object: (Hash[Symbol, untyped] error) -> String
    end
  end
end
