# Generated from lib/herb/lint/rules/directive_rule.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Base class for rules that inspect pre-parsed directive comments.
      # Unlike VisitorRule, this class does not traverse the AST. Instead,
      # it iterates over the directives already collected by DirectiveParser
      # and made available via Context#directives.
      #
      # Subclasses should override `check_disable_comment` to inspect each
      # DisableComment. Use `add_offense` to report violations.
      #
      # Example:
      #   class MyDirectiveRule < DirectiveRule
      #     def self.rule_name = "my-directive-rule"
      #     def self.description = "My custom directive rule"
      #
      #     private
      #
      #     def check_disable_comment(comment)
      #       if some_condition?(comment)
      #         add_offense(message: "Explanation", location: comment.content_location)
      #       end
      #     end
      #   end
      class DirectiveRule < Base
        # Check the document for rule violations by iterating over parsed directives.
        # @rbs override
        def check: ...

        private

        # Compute the source location for a rule name within a disable comment.
        #
        # @rbs comment: DirectiveParser::DisableComment -- the disable comment
        # @rbs detail: DirectiveParser::DisableRuleName -- the rule name with offset info
        def offset_location: (DirectiveParser::DisableComment comment, DirectiveParser::DisableRuleName detail) -> Herb::Location

        # Check a single disable comment for rule violations.
        # Subclasses must override this method.
        #
        # @rbs comment: DirectiveParser::DisableComment -- the disable comment to check
        def check_disable_comment: (DirectiveParser::DisableComment comment) -> void
      end
    end
  end
end
