# Generated from lib/herb/lint/rules/erb_comment_syntax.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Rule that enforces ERB comment syntax.
      #
      # ERB comments should use the dedicated comment tag syntax (`<%#`)
      # rather than a statement tag with a Ruby line comment (`<% #`).
      #
      # Good:
      #   <%# This is a comment %>
      #
      # Bad:
      #   <% # This is a comment %>
      class ErbCommentSyntax < VisitorRule
        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        def self.safe_autocorrectable?: () -> bool

        # @rbs override
        def visit_erb_content_node: ...

        # @rbs override
        def autofix: ...

        private

        # @rbs node: Herb::AST::ERBContentNode
        def build_comment_node: (Herb::AST::ERBContentNode node) -> Herb::AST::ERBContentNode

        # @rbs node: Herb::AST::ERBContentNode
        def build_comment_content: (Herb::AST::ERBContentNode node) -> Herb::Token

        # @rbs parent_array: Array[Herb::AST::Node]
        # @rbs old_node: Herb::AST::Node
        # @rbs new_node: Herb::AST::Node
        # rubocop:disable Naming/PredicateMethod
        def replace_node_in_array: (Array[Herb::AST::Node] parent_array, Herb::AST::Node old_node, Herb::AST::Node new_node) -> bool

        # @rbs node: Herb::AST::ERBContentNode
        def statement_tag?: (Herb::AST::ERBContentNode node) -> bool

        # @rbs node: Herb::AST::ERBContentNode
        def comment_content?: (Herb::AST::ERBContentNode node) -> bool
      end
    end
  end
end
