# Generated from lib/herb/lint/rules/erb_require_whitespace_inside_tags.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Rule that requires whitespace between ERB tag delimiters and content.
      #
      # ERB tags should have whitespace separating the opening/closing delimiters
      # from the tag content for readability.
      #
      # Good:
      #   <% value %>
      #   <%= value %>
      #
      # Bad:
      #   <%value%>
      #   <%=value%>
      class ErbRequireWhitespaceInsideTags < VisitorRule
        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        def self.autocorrectable?: () -> bool

        # @rbs override
        def visit_erb_content_node: ...

        # @rbs override
        def autofix: ...

        private

        # @rbs node: Herb::AST::ERBContentNode
        # @rbs content_value: String?
        def missing_whitespace?: (Herb::AST::ERBContentNode node, String? content_value) -> bool

        # @rbs node: Herb::AST::ERBContentNode
        def comment_tag?: (Herb::AST::ERBContentNode node) -> bool
      end
    end
  end
end
