# Generated from lib/herb/lint/rules/erb_right_trim.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Rule that enforces consistent use of right-trim markers in ERB tags.
      #
      # ERB supports right-trim markers (`-%>`) that remove trailing whitespace
      # after the tag. This rule enforces consistency in their usage.
      #
      # Good (consistent - never using right-trim):
      #   <% if condition %>
      #     <p>Content</p>
      #   <% end %>
      #
      # Good (consistent - always using right-trim):
      #   <% if condition -%>
      #     <p>Content</p>
      #   <% end -%>
      #
      # Bad (inconsistent):
      #   <% if condition -%>
      #     <p>Content</p>
      #   <% end %>
      class ErbRightTrim < VisitorRule
        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        @erb_nodes: Array[untyped]

        # @rbs override
        def initialize: ...

        # Collect all ERB nodes (all ERB nodes have tag_closing)
        # @rbs override
        def visit_child_nodes: ...

        # Check consistency after visiting all nodes
        # @rbs override
        def visit_document_node: ...

        private

        def check_consistency: () -> void

        # Report offenses for tags with right-trim marker
        def report_trim_offenses: () -> void

        # Report offenses for tags without right-trim marker
        def report_no_trim_offenses: () -> void

        # @rbs node: untyped
        def right_trim?: (untyped node) -> bool
      end
    end
  end
end
