# Generated from lib/herb/lint/rules/erb_right_trim.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Rule that detects the obscure `=%>` right-trim syntax in ERB tags.
      #
      # The `=%>` syntax is obscure and not well-supported in most ERB engines.
      # Use `-%>` instead for right-trimming whitespace after ERB tags.
      #
      # Bad:
      #   <% if condition =%>
      #     <p>Content</p>
      #   <% end =%>
      #
      # Good:
      #   <% if condition -%>
      #     <p>Content</p>
      #   <% end -%>
      class ErbRightTrim < VisitorRule
        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        def self.safe_autocorrectable?: () -> bool

        # Check each ERB node for the obscure =%> syntax
        # @rbs override
        def visit_child_nodes: ...

        # @rbs override
        def autofix: ...

        private

        # @rbs node: untyped
        def check_erb_node: (untyped node) -> void
      end
    end
  end
end
