# Generated from lib/herb/lint/rules/erb_strict_locals_comment_syntax.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Rule that enforces correct syntax for strict locals magic comments.
      #
      # Rails strict locals allow partials to declare their expected local variables
      # using a magic comment at the top of the file. This rule validates that the
      # comment follows the correct format.
      #
      # Good:
      #   <%# locals: (user:, admin: false) %>
      #   <%# locals: () %>
      #   <%# locals: (name:, **attributes) %>
      #
      # Bad:
      #   <%# locals() %>            # Missing colon
      #   <%# local: (user:) %>      # Singular "local" instead of plural
      #   <%# locals:(user:) %>      # Missing space after colon
      #   <%# locals: user %>        # Missing parentheses
      #   <%# locals: (user) %>      # Positional argument (must be keyword)
      #   <% # locals: (user:) %>    # Ruby comment instead of ERB comment
      class ErbStrictLocalsCommentSyntax < VisitorRule
        include StringHelpers

        include FileHelpers

        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        @validator: Validator

        def initialize: () -> untyped

        # @rbs override
        def on_new_investigation: ...

        # @rbs override
        def visit_erb_content_node: ...

        private

        # @rbs node: Herb::AST::ERBContentNode
        # @rbs content: String
        def check_erb_comment_node: (Herb::AST::ERBContentNode node, String content) -> void

        # @rbs node: Herb::AST::ERBContentNode
        def check_partial_file: (Herb::AST::ERBContentNode node) -> void

        # @rbs node: Herb::AST::ERBContentNode
        # @rbs content: String
        def check_ruby_comment_in_execution_tag: (Herb::AST::ERBContentNode node, String content) -> void

        # @rbs content: String
        def looks_like_locals_declaration?: (String content) -> bool

        # @rbs content: String
        def ruby_comment_looks_like_locals_declaration?: (String content) -> bool

        # Validator for strict locals comment syntax
        # rubocop:disable Metrics/ClassLength
        class Validator
          include StringHelpers

          STRICT_LOCALS_PATTERN: ::Regexp

          @first_strict_locals_location: Location?

          @seen_strict_locals_comment: bool

          @rule: ErbStrictLocalsCommentSyntax

          # @rbs rule: ErbStrictLocalsCommentSyntax
          def initialize: (ErbStrictLocalsCommentSyntax rule) -> untyped

          def reset: () -> void

          # @rbs comment_content: String
          # @rbs node: Herb::AST::ERBContentNode
          def validate: (String comment_content, Herb::AST::ERBContentNode node) -> void

          private

          # @rbs content: String
          def valid_strict_locals_format?: (String content) -> bool

          # @rbs comment_content: String
          # @rbs node: Herb::AST::ERBContentNode
          def handle_valid_format: (String comment_content, Herb::AST::ERBContentNode node) -> void

          # @rbs comment_content: String
          # @rbs node: Herb::AST::ERBContentNode
          # rubocop:disable Metrics/MethodLength
          def handle_invalid_format: (String comment_content, Herb::AST::ERBContentNode node) -> void

          # @rbs params_content: String
          # @rbs return: String?
          def validate_locals_signature: (String params_content) -> String?

          # @rbs inner: String
          # @rbs return: String?
          def validate_comma_usage: (String inner) -> String?

          # @rbs param: String
          # @rbs return: String?
          def validate_parameter: (String param) -> String?

          # @rbs param: String
          # @rbs return: String?
          def validate_block_argument: (String param) -> String?

          # @rbs param: String
          # @rbs return: String?
          def validate_splat_argument: (String param) -> String?

          # @rbs param: String
          # @rbs return: String?
          def validate_double_splat_argument: (String param) -> String?

          # @rbs param: String
          # @rbs return: String?
          def validate_keyword_argument: (String param) -> String?

          # @rbs message: String
          # @rbs location: Herb::Location
          def add_offense: (message: String, location: Herb::Location) -> void
        end
      end
    end
  end
end
