# Generated from lib/herb/lint/rules/erb_comment_syntax.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Rule that enforces ERB comment syntax.
      #
      # ERB comments should use the dedicated comment tag syntax (`<%#`)
      # rather than a statement tag with a Ruby line comment (`<% #`).
      #
      # Good:
      #   <%# This is a comment %>
      #
      # Bad:
      #   <% # This is a comment %>
      class ErbCommentSyntax < VisitorRule
        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        # @rbs override
        def visit_erb_content_node: ...

        private

        # @rbs node: Herb::AST::ERBContentNode
        def statement_tag?: (Herb::AST::ERBContentNode node) -> bool

        # @rbs node: Herb::AST::ERBContentNode
        def comment_content?: (Herb::AST::ERBContentNode node) -> bool
      end
    end
  end
end
