# Generated from lib/herb/lint/rules/file_helpers.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # File path and naming utilities for lint rules
      module FileHelpers
        # Extracts the basename (filename) from a file path
        # Works with both forward slashes and backslashes
        #
        # @rbs file_path: String -- the file path
        # @rbs return: String
        def basename: (String file_path) -> String

        # Checks if a file is a Rails partial (filename starts with `_`)
        # Returns nil if file_name is nil (unknown context)
        #
        # @rbs file_name: String? -- the file name or path
        # @rbs return: bool?
        def partial_file?: (String? file_name) -> bool?
      end
    end
  end
end
