# Generated from lib/herb/lint/rules/herb_disable_comment_missing_rules.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Rule that detects `herb:disable` comments with no rule names specified.
      #
      # A `herb:disable` comment must specify at least one rule name or `all`.
      # An empty `herb:disable` comment has no effect and is likely a mistake.
      #
      # Good:
      #   <%# herb:disable rule-name %>
      #   <%# herb:disable all %>
      #
      # Bad:
      #   <%# herb:disable %>
      class HerbDisableCommentMissingRules < DirectiveRule
        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        private

        # @rbs override
        def check_disable_comment: ...
      end
    end
  end
end
