# Generated from lib/herb/lint/rules/herb_disable_comment_malformed.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Meta-rule that detects syntactically malformed `herb:disable` directive comments.
      #
      # Detects:
      # - Missing space after `herb:disable` prefix (e.g. `herb:disablerule-name`)
      # - Leading commas in the rule list (e.g. `herb:disable ,rule-name`)
      # - Trailing commas in the rule list (e.g. `herb:disable rule-name,`)
      # - Consecutive commas in the rule list (e.g. `herb:disable rule1,,rule2`)
      class HerbDisableCommentMalformed < VisitorRule
        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        # @rbs override
        def visit_erb_content_node: ...

        private

        # @rbs node: Herb::AST::ERBContentNode
        def check_erb_comment: (Herb::AST::ERBContentNode node) -> void

        # @rbs parsed: DirectiveParser::DisableComment
        # @rbs node: Herb::AST::ERBContentNode
        def check_comma_issues: (DirectiveParser::DisableComment parsed, Herb::AST::ERBContentNode node) -> void
      end
    end
  end
end
