# Generated from lib/herb/lint/rules/herb_disable_comment_no_duplicate_rules.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Meta-rule that detects duplicate rule names in herb:disable comments.
      #
      # Listing the same rule name more than once in a single herb:disable
      # comment is redundant and likely a mistake.
      #
      # Good:
      #   <%# herb:disable rule1, rule2 %>
      #
      # Bad:
      #   <%# herb:disable rule1, rule1 %>
      class HerbDisableCommentNoDuplicateRules < VisitorRule
        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        # @rbs override
        def visit_erb_content_node: ...

        private

        # @rbs node: Herb::AST::ERBContentNode
        def erb_comment?: (Herb::AST::ERBContentNode node) -> bool

        # @rbs node: Herb::AST::ERBContentNode
        def check_duplicate_rules: (Herb::AST::ERBContentNode node) -> void

        # Compute the source location for a rule name within an ERB content node.
        #
        # @rbs node: Herb::AST::ERBContentNode -- the ERB content node
        # @rbs detail: DirectiveParser::DisableRuleName -- the rule name with offset info
        def offset_location: (Herb::AST::ERBContentNode node, DirectiveParser::DisableRuleName detail) -> Herb::Location
      end
    end
  end
end
