# Generated from lib/herb/lint/rules/html_no_underscores_in_attribute_names.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Rule that disallows underscores in HTML attribute names.
      #
      # HTML attribute names conventionally use hyphens as word separators.
      # Underscores are not standard and should be replaced with hyphens.
      #
      # Good:
      #   <div data-value="foo">
      #
      # Bad:
      #   <div data_value="foo">
      class HtmlNoUnderscoresInAttributeNames < VisitorRule
        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        # @rbs override
        def visit_html_attribute_node: ...
      end
    end
  end
end
