# Generated from lib/herb/lint/rules/html_no_duplicate_ids.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that disallows duplicate id attribute values.
        #
        # The id attribute must be unique within a document. Duplicate ids
        # cause accessibility issues and break JavaScript functionality
        # that relies on getElementById.
        #
        # Good:
        #   <div id="header">...</div>
        #   <div id="footer">...</div>
        #
        # Bad:
        #   <div id="content">...</div>
        #   <div id="content">...</div>
        class NoDuplicateId < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def check: ...

          # @rbs override
          def visit_html_attribute_node: ...

          private

          # @rbs node: Herb::AST::HTMLAttributeNode
          def id_attribute?: (Herb::AST::HTMLAttributeNode node) -> bool

          # @rbs id_value: String
          # @rbs node: Herb::AST::HTMLAttributeNode
          def check_duplicate_id: (String id_value, Herb::AST::HTMLAttributeNode node) -> void
        end
      end
    end
  end
end
