# Generated from lib/herb/lint/rules/html_no_space_in_tag.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Rule that disallows extra whitespace inside HTML tags,
      # including spaces between the tag name and attributes,
      # between consecutive attributes, trailing spaces before `>`,
      # incorrect spacing around `/>`, and multiline indentation.
      class HtmlNoSpaceInTag < VisitorRule
        EXTRA_SPACE_NO_SPACE: ::String

        EXTRA_SPACE_SINGLE_SPACE: ::String

        EXTRA_SPACE_SINGLE_BREAK: ::String

        NO_SPACE_SINGLE_SPACE: ::String

        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        # @rbs override
        def visit_html_open_tag_node: ...

        # @rbs override
        def visit_html_close_tag_node: ...

        private

        # @rbs node: Herb::AST::HTMLOpenTagNode
        def self_closing?: (Herb::AST::HTMLOpenTagNode node) -> bool

        # @rbs node: Herb::AST::HTMLOpenTagNode
        def check_single_line_open_tag: (Herb::AST::HTMLOpenTagNode node) -> void

        # @rbs node: Herb::AST::HTMLOpenTagNode
        # @rbs trailing: Herb::AST::WhitespaceNode?
        def check_single_line_trailing: (Herb::AST::HTMLOpenTagNode node, Herb::AST::WhitespaceNode? trailing) -> void

        # @rbs node: Herb::AST::HTMLCloseTagNode
        def check_close_tag: (Herb::AST::HTMLCloseTagNode node) -> void

        # @rbs node: Herb::AST::HTMLOpenTagNode
        def check_multiline_open_tag: (Herb::AST::HTMLOpenTagNode node) -> void

        # @rbs node: Herb::AST::HTMLOpenTagNode
        def check_blank_lines: (Herb::AST::HTMLOpenTagNode node) -> void

        # @rbs children: Array[Herb::AST::HTMLAttributeNode]
        # @rbs tag_closing: Herb::Token
        # @rbs tag_col: Integer
        def check_multiline_indentation: (Array[Herb::AST::HTMLAttributeNode] children, Herb::Token tag_closing, Integer tag_col) -> void

        # @rbs last_child: Herb::AST::HTMLAttributeNode?
        # @rbs tag_closing: Herb::Token
        # @rbs tag_col: Integer
        def check_closing_indent: (Herb::AST::HTMLAttributeNode? last_child, Herb::Token tag_closing, Integer tag_col) -> void

        # @rbs node: Herb::AST::HTMLOpenTagNode
        # @rbs attrs: Array[Herb::AST::HTMLAttributeNode]
        def check_multiline_trailing: (Herb::AST::HTMLOpenTagNode node, Array[Herb::AST::HTMLAttributeNode] attrs) -> void

        # @rbs message: String
        # @rbs location: Herb::Location
        def report: (String message, Herb::Location location) -> void
      end
    end
  end
end
