# Generated from lib/herb/lint/rules/html_attribute_values_require_quotes.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Rule that requires attribute values to be quoted.
      #
      # Unquoted attribute values are valid HTML5, but quoting them improves
      # readability and prevents issues with special characters.
      #
      # Good:
      #   <div class="container">
      #   <input type='text'>
      #   <input disabled>
      #
      # Bad:
      #   <div class=container>
      #   <input type=text>
      class HtmlAttributeValuesRequireQuotes < VisitorRule
        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        # @rbs override
        def visit_html_attribute_node: ...

        private

        # @rbs node: Herb::AST::HTMLAttributeNode
        def unquoted_value?: (Herb::AST::HTMLAttributeNode node) -> bool
      end
    end
  end
end
