# Generated from lib/herb/lint/rules/html_no_aria_hidden_on_focusable.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Rule that disallows `aria-hidden="true"` on focusable elements.
      #
      # Applying `aria-hidden="true"` to a focusable element hides it from
      # assistive technologies while it remains reachable via keyboard,
      # causing confusion for screen reader users.
      #
      # An element is considered focusable when:
      # - It is a natively interactive element (`button`, `input`, `select`,
      #   `textarea`, `summary`, or `<a>` with `href`) and does not have a
      #   negative `tabindex`.
      # - It is a non-interactive element (or `<a>` without `href`) that has
      #   an explicit `tabindex` of 0 or greater.
      #
      # Good:
      #   <div aria-hidden="true">Decorative</div>
      #   <button>Click</button>
      #   <button tabindex="-1" aria-hidden="true">Removed from tab order</button>
      #
      # Bad:
      #   <button aria-hidden="true">Click</button>
      #   <a href="/page" aria-hidden="true">Link</a>
      #   <div tabindex="0" aria-hidden="true">Focusable div</div>
      class HtmlNoAriaHiddenOnFocusable < VisitorRule
        # Elements that are natively interactive/focusable.
        INTERACTIVE_ELEMENTS: Set[String]

        def self.rule_name: () -> String

        def self.description: () -> String

        def self.default_severity: () -> String

        # @rbs override
        def visit_html_element_node: ...

        private

        # @rbs node: Herb::AST::HTMLElementNode
        def aria_hidden_true?: (Herb::AST::HTMLElementNode node) -> bool

        # @rbs node: Herb::AST::HTMLElementNode
        def focusable?: (Herb::AST::HTMLElementNode node) -> bool

        # Returns true unless tabindex is explicitly negative.
        # @rbs node: Herb::AST::HTMLElementNode
        def not_negative_tabindex?: (Herb::AST::HTMLElementNode node) -> bool

        # Returns true only when tabindex is present and non-negative.
        # @rbs node: Herb::AST::HTMLElementNode
        def non_negative_tabindex?: (Herb::AST::HTMLElementNode node) -> bool

        # @rbs node: Herb::AST::HTMLElementNode
        def tab_index_value: (Herb::AST::HTMLElementNode node) -> Integer?
      end
    end
  end
end
