# Generated from lib/herb/lint/rules/node_helpers.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Helper methods for working with HTML AST nodes.
      # Provides common attribute and element queries used across lint rules.
      module NodeHelpers
        # Return all attribute nodes for an element node.
        #
        # @rbs node: Herb::AST::HTMLElementNode -- element to inspect
        def attributes: (Herb::AST::HTMLElementNode node) -> Array[Herb::AST::HTMLAttributeNode]

        # Find an HTML attribute by name on an element node.
        # The comparison is case-insensitive.
        #
        # @rbs node: Herb::AST::HTMLElementNode -- element to search
        # @rbs attr_name: String -- lowercase attribute name to find
        def find_attribute: (Herb::AST::HTMLElementNode node, String attr_name) -> Herb::AST::HTMLAttributeNode?

        # Check if an element node has an attribute with the given name.
        # The comparison is case-insensitive.
        #
        # @rbs node: Herb::AST::HTMLElementNode -- element to check
        # @rbs attr_name: String -- lowercase attribute name to find
        def attribute?: (Herb::AST::HTMLElementNode node, String attr_name) -> bool

        # Extract the raw name from an attribute node.
        # Returns nil if the node is nil.
        #
        # @rbs node: Herb::AST::HTMLAttributeNode? -- attribute node
        def attribute_name: (Herb::AST::HTMLAttributeNode? node) -> String?

        # Extract the text value from an attribute node.
        # Returns nil if the node is nil.
        #
        # @rbs node: Herb::AST::HTMLAttributeNode? -- attribute node
        def attribute_value: (Herb::AST::HTMLAttributeNode? node) -> String?

        # Extract the tag name from an element node, preserving original case.
        # Returns nil if the node is nil.
        #
        # @rbs node: Herb::AST::HTMLElementNode? -- element node
        def raw_tag_name: (Herb::AST::HTMLElementNode? node) -> String?

        # Extract the tag name from an element node, normalized to lowercase.
        # Returns nil if the node is nil.
        #
        # @rbs node: Herb::AST::HTMLElementNode? -- element node
        def tag_name: (Herb::AST::HTMLElementNode? node) -> String?
      end
    end
  end
end
