# Generated from lib/herb/lint/rules/rule_methods.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Common functionality for all lint rules.
      # Include this module in rule classes to get rule metadata and offense creation.
      module RuleMethods
        # @rbs base: Class
        def self.included: (Class base) -> void

        # Class methods for rule metadata.
        module ClassMethods
          def rule_name: () -> String

          def description: () -> String

          def default_severity: () -> String

          # Whether the rule provides safe autofix.
          def safe_autofixable?: () -> bool

          # Whether the rule provides unsafe autofix (requires --fix-unsafely).
          def unsafe_autofixable?: () -> bool
        end

        # @rbs severity: String?
        # @rbs matcher: Herb::Config::PatternMatcher?
        def initialize: (?severity: String?, ?matcher: Herb::Config::PatternMatcher?) -> void

        @offenses: Array[Offense]

        @context: Context

        # Check the document for rule violations.
        #
        # @rbs document: Herb::ParseResult -- parsed document to check
        # @rbs context: Context -- linting context with file information
        def check: (Herb::ParseResult document, Context context) -> Array[Offense]

        # Add an offense for the current rule.
        #
        # @rbs message: String -- description of the violation
        # @rbs location: Herb::Location -- location of the violation
        def add_offense: (message: String, location: Herb::Location, ?autofix_context: untyped) -> void

        # Add an offense with autofix context for the current rule.
        # Creates an AutofixContext from the given node and current rule class,
        # then delegates to add_offense.
        #
        # @rbs message: String -- description of the violation
        # @rbs location: Herb::Location -- location of the violation
        # @rbs node: Herb::AST::Node -- the offending AST node (direct reference for autofix)
        def add_offense_with_autofix: (message: String, location: Herb::Location, node: Herb::AST::Node) -> void

        # Apply autofix to the given node in the AST.
        # Override in autofixable rules to perform AST mutation.
        # Returns true if the fix was applied, false otherwise.
        #
        # @rbs _node: untyped -- the offending AST node (type varies by rule)
        # @rbs _parse_result: Herb::ParseResult -- the parse result from the lint phase
        def autofix: (untyped _node, untyped _parse_result) -> bool

        # Create an offense for a rule violation.
        #
        # @rbs message: String -- description of the violation
        # @rbs location: Herb::Location -- location of the violation
        # @rbs autofix_context: AutofixContext? -- optional autofix context for autofixable offenses
        def create_offense: (message: String, location: Herb::Location, ?autofix_context: AutofixContext?) -> Offense
      end
    end
  end
end
