# Generated from lib/herb/lint/rules/source_rule.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      # Abstract base class for rules that operate on raw source strings
      # rather than the AST.
      #
      # Subclasses must implement:
      # - check_source(source, context)
      #
      # Subclasses may optionally override:
      # - autofix_source(offense, source)
      #
      # For rules that traverse the AST using the visitor pattern,
      # use VisitorRule instead.
      class SourceRule
        include RuleMethods

        extend RuleMethods::ClassMethods

        # @rbs override
        def check: ...

        # Check the source string for rule violations.
        # Subclasses must implement this method.
        #
        # @rbs source: String -- raw source string to check
        # @rbs context: Context -- linting context with file information
        def check_source: (String source, Context context) -> void

        # Apply autofix to the source string.
        # Override in autofixable rules to perform source-level fixes.
        # Returns the fixed source string, or nil if the fix cannot be applied.
        #
        # @rbs offense: Offense -- the offense to fix
        # @rbs source: String -- the current source string
        def autofix_source: (Offense offense, String source) -> String?

        # Called at the start of each investigation to allow rules to reset state.
        # Subclasses should override this method to reset any instance variables
        # that accumulate state during source checking.
        #
        # This hook is inspired by RuboCop's on_new_investigation pattern.
        # @rbs override
        def on_new_investigation: ...

        private

        @source: String

        # Add an offense with source-level autofix context.
        # Creates an AutofixContext with source offsets instead of AST nodes.
        #
        # @rbs message: String -- description of the violation
        # @rbs location: Herb::Location -- location of the violation
        # @rbs start_offset: Integer -- character offset where the offense starts
        # @rbs end_offset: Integer -- character offset where the offense ends
        def add_offense_with_source_autofix: (message: String, location: Herb::Location, start_offset: Integer, end_offset: Integer) -> void

        # Create a location object from character offsets.
        # @rbs start_offset: Integer
        # @rbs end_offset: Integer
        def location_from_offsets: (Integer start_offset, Integer end_offset) -> Herb::Location

        # Convert character offset to line and column position (0-indexed).
        # @rbs offset: Integer
        def position_from_offset: (Integer offset) -> Herb::Position
      end
    end
  end
end
