# Generated from lib/herb/lint/rules/erb/comment_syntax.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   Disallow ERB tags that start with `<% #` (with a space before the `#`).
        #   Use the ERB comment syntax `<%#` instead.
        #
        # Good:
        #   <%# This is a proper ERB comment %>
        #
        #   <%
        #     # This is a proper ERB comment
        #   %>
        #
        #   <%
        #     # Multi-line Ruby comment
        #     # spanning multiple lines
        #   %>
        #
        # Bad:
        #   <% # This should be an ERB comment %>
        #
        #   <%= # This should also be an ERB comment %>
        #
        #   <%== # This should also be an ERB comment %>
        class CommentSyntax < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          # @rbs override
          def visit_erb_content_node: ...

          # @rbs node: Herb::AST::ERBContentNode
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::ERBContentNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs opening_tag: String
          # @rbs content: String
          def offense_message: (String opening_tag, String content) -> String
        end
      end
    end
  end
end
