# Generated from lib/herb/lint/rules/erb/comment_syntax.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Enforces ERB comment syntax.
        #
        # Ruby comments starting immediately after an ERB tag opening (e.g., <% # comment %>)
        # can cause parsing issues in some contexts.
        #
        # Good:
        #   <%# This is a proper ERB comment %>
        #   <%
        #     # This is a proper ERB comment
        #   %>
        #
        # Bad:
        #   <% # This should be an ERB comment %>
        #   <%= # This should also be an ERB comment %>
        class CommentSyntax < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autocorrectable?: () -> bool

          # @rbs override
          def visit_erb_content_node: ...

          # @rbs override
          def autofix: ...

          private

          # @rbs node: Herb::AST::ERBContentNode
          def statement_tag?: (Herb::AST::ERBContentNode node) -> bool

          # @rbs node: Herb::AST::ERBContentNode
          def comment_content?: (Herb::AST::ERBContentNode node) -> bool

          # @rbs node: Herb::AST::ERBContentNode
          def build_message: (Herb::AST::ERBContentNode node) -> String
        end
      end
    end
  end
end
