# Generated from lib/herb/lint/rules/erb/comment_syntax.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   Disallow ERB tags that start with `<% #` (with a space before the `#`).
        #   Use the ERB comment syntax `<%#` instead.
        #
        #   Ruby comments starting immediately after an ERB tag opening
        #   (e.g., `<% # comment %>`) can cause parsing issues in some contexts.
        #   The proper ERB comment syntax `<%# comment %>` is more reliable and
        #   explicitly designed for comments in templates.
        #
        #   For multi-line comments or actual Ruby code with comments, ensure the
        #   content starts on a new line after the opening tag.
        #
        # Good:
        #   <%# This is a proper ERB comment %>
        #
        #   <%
        #     # This is a proper ERB comment
        #   %>
        #
        #   <%
        #     # Multi-line Ruby comment
        #     # spanning multiple lines
        #   %>
        #
        # Bad:
        #   <% # This should be an ERB comment %>
        #
        #   <%= # This should also be an ERB comment %>
        #
        #   <%== # This should also be an ERB comment %>
        class CommentSyntax < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autocorrectable?: () -> bool

          # @rbs override
          def visit_erb_content_node: ...

          # @rbs override
          def autofix: ...

          private

          # @rbs opening_tag: String
          # @rbs content: String
          def offense_message: (String opening_tag, String content) -> String
        end
      end
    end
  end
end
