# Generated from lib/herb/lint/rules/erb/no_case_node_children.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   Disallow placing content or expressions directly between the opening
        #   `<% case %>` and the first `<% when %>` or `<% in %>` clause in an
        #   HTML+ERB template.
        #
        #   In Ruby and ERB, `case` expressions are intended to branch execution.
        #   Any content placed between the `case` and its `when`/`in` clauses is
        #   not executed as part of the branching logic, and may lead to confusion,
        #   orphaned output, or silent bugs.
        #
        # Good:
        #   <% case variable %>
        #   <% when "a" %>
        #     A
        #   <% when "b" %>
        #     B
        #   <% else %>
        #     C
        #   <% end %>
        #
        # Bad:
        #   <% case variable %>
        #     This content is outside of any when/in/else block!
        #   <% when "a" %>
        #     A
        #   <% when "b" %>
        #     B
        #   <% else %>
        #     C
        #   <% end %>
        class NoCaseNodeChildren < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_erb_case_node: ...

          # @rbs override
          def visit_erb_case_match_node: ...

          private

          # @rbs node: (Herb::AST::ERBCaseNode | Herb::AST::ERBCaseMatchNode)
          def check_case_node_children: (Herb::AST::ERBCaseNode | Herb::AST::ERBCaseMatchNode node) -> void

          # @rbs node: Herb::AST::Node
          def allowed_content?: (Herb::AST::Node node) -> bool
        end
      end
    end
  end
end
