# Generated from lib/herb/lint/rules/erb/no_extra_whitespace_inside_tags.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   This rule disallows **multiple consecutive spaces** immediately inside ERB tags (`<%`, `<%=`) or before the
        #   closing delimiter (`%>`). It ensures that ERB code is consistently and cleanly formatted, with exactly one
        #   space after the opening tag and one space before the closing tag (when appropriate).
        #
        # Good:
        #   <%= output %>
        #
        #   <% if condition %>
        #     True
        #   <% end %>
        #
        # Bad:
        #   <%=  output %>
        #
        #   <%= output  %>
        #
        #   <%  if condition  %>
        #     True
        #   <% end %>
        class NoExtraWhitespaceInsideTags < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          # @rbs override
          def visit_erb_content_node: ...

          # @rbs override
          def autofix: ...

          private

          # @rbs node: Herb::AST::ERBContentNode
          def extra_whitespace?: (Herb::AST::ERBContentNode node) -> bool

          # @rbs content: String
          def leading_extra_whitespace?: (String content) -> bool

          # @rbs content: String
          def trailing_extra_whitespace?: (String content) -> bool
        end
      end
    end
  end
end
