# Generated from lib/herb/lint/rules/erb/no_empty_tags.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        # Disallow ERB tags (`<% %>` or `<%= %>`) that contain no meaningful content i.e., tags that are completely empty or contain only whitespace.
        #
        # Rationale:
        # Empty ERB tags serve no purpose and may confuse readers or indicate incomplete code. They clutter the template and may have been left behind accidentally after editing.
        #
        # Good:
        #   <%= user.name %>
        #
        #   <% if user.admin? %>
        #     Admin tools
        #   <% end %>
        #
        # Bad:
        #   <% %>
        #
        #   <%= %>
        #
        #   <%
        #   %>
        class NoEmptyTags < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.autocorrectable?: () -> bool

          # @rbs override
          def visit_erb_content_node: ...

          # @rbs override
          def autofix: ...

          private

          # @rbs node: Herb::AST::ERBContentNode
          def empty_tag?: (Herb::AST::ERBContentNode node) -> bool
        end
      end
    end
  end
end
