# Generated from lib/herb/lint/rules/erb/no_extra_newline.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   Disallow more than two consecutive blank lines in ERB templates. This rule
        #   enforces a maximum of two blank lines between content to maintain consistent
        #   vertical spacing throughout your templates.
        #
        # Good:
        #   line 1
        #
        #   line 3
        #
        #   <div>
        #    <h1>Title</h1>
        #   </div>
        #
        #   <div>
        #    <h1>Section 1</h1>
        #
        #    <p>Content here</p>
        #   </div>
        #
        #   <div>
        #    <h1>Section 1</h1>
        #
        #
        #    <h1>Section 2</h1>
        #   </div>
        #
        # Bad:
        #   line 1
        #
        #
        #
        #   line 3
        #
        #   <div>
        #    <h1>Title</h1>
        #
        #
        #
        #    <p>Content</p>
        #   </div>
        #
        #   <%= user.name %>
        #
        #
        #
        #
        #   <%= user.email %>
        class NoExtraNewline < SourceRule
          include StringUtils

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def check_source: ...

          # @rbs override
          def autofix_source: ...
        end
      end
    end
  end
end
