# Generated from lib/herb/lint/rules/erb/no_empty_tags.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #
        #   This rule prohibits ERB tags (`<% %>` or `<%= %>`) that lack meaningful
        #   content—either completely empty or containing only whitespace.
        #
        # Rationale:
        #
        #   Empty ERB tags serve no functional purpose and may confuse developers or
        #   signal incomplete code. They clutter templates and potentially indicate
        #   accidental remnants from editing.
        #
        # Good:
        #
        #   <%= user.name %>
        #
        #   <% if user.admin? %>
        #     Admin tools
        #   <% end %>
        #
        # Bad:
        #
        #   <% %>
        #
        #   <%= %>
        #
        #   <%
        #   %>
        class NoEmptyTags < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.autocorrectable?: () -> bool

          # @rbs override
          def visit_erb_content_node: ...

          # @rbs override
          def autofix: ...

          private

          # @rbs node: Herb::AST::ERBContentNode
          def empty_tag?: (Herb::AST::ERBContentNode node) -> bool
        end
      end
    end
  end
end
