# Generated from lib/herb/lint/rules/erb/no_extra_newline.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   Disallow more than two consecutive blank lines in ERB templates. This rule
        #   enforces a maximum of two blank lines between content to maintain consistent
        #   vertical spacing throughout your templates.
        #
        # Good:
        #   line 1
        #
        #   line 3
        #
        #   <div>
        #    <h1>Title</h1>
        #   </div>
        #
        #   <div>
        #    <h1>Section 1</h1>
        #
        #    <p>Content here</p>
        #   </div>
        #
        #   <div>
        #    <h1>Section 1</h1>
        #
        #
        #    <h1>Section 2</h1>
        #   </div>
        #
        # Bad:
        #   line 1
        #
        #
        #
        #   line 3
        #
        #   <div>
        #    <h1>Title</h1>
        #
        #
        #
        #    <p>Content</p>
        #   </div>
        #
        #   <%= user.name %>
        #
        #
        #
        #
        #   <%= user.email %>
        class NoExtraNewline < Base
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def check: ...

          private

          @source: String

          # Create a location object from byte offsets.
          # @rbs start_offset: Integer
          # @rbs end_offset: Integer
          def location_from_offsets: (Integer start_offset, Integer end_offset) -> Herb::Location

          # Convert byte offset to line and column position (0-indexed).
          # @rbs offset: Integer
          def position_from_offset: (Integer offset) -> Hash[Symbol, Integer]
        end
      end
    end
  end
end
