# Generated from lib/herb/lint/rules/erb/no_empty_tags.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   Disallow ERB tags (<% %> or <%= %>) that contain no meaningful content i.e., tags
        #   that are completely empty or contain only whitespace.
        #
        # Good:
        #   <%= user.name %>
        #
        #   <% if user.admin? %>
        #    Admin tools
        #   <% end %>
        #
        # Bad:
        #   <% %>
        #
        #   <%= %>
        #
        #   <%
        #   %>
        class NoEmptyTags < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          # @rbs override
          def visit_erb_content_node: ...

          # @rbs node: Herb::AST::ERBContentNode
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::ERBContentNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: Herb::AST::ERBContentNode
          def empty_tag?: (Herb::AST::ERBContentNode node) -> bool
        end
      end
    end
  end
end
