# Generated from lib/herb/lint/rules/erb/no_output_control_flow.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   Disallow using output ERB tags (`<%=`) for control flow statements like `if`,
        #   `unless`, `case`, `while`, etc. Control flow should be written with regular ERB
        #   tags (`<% ... %>`), since these do not produce output directly.
        #
        # Good:
        #   <% if condition %>
        #    Content here
        #   <% end %>
        #
        #   <%= user.name %>
        #
        # Bad:
        #   <%= if condition %>
        #    Content here
        #   <% end %>
        #
        #   <%= unless user.nil? %>
        #    Welcome!
        #   <% end %>
        class NoOutputControlFlow < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_erb_if_node: ...

          # @rbs override
          def visit_erb_unless_node: ...

          # @rbs override
          def visit_erb_case_node: ...

          # @rbs override
          def visit_erb_case_match_node: ...

          # @rbs override
          def visit_erb_while_node: ...

          # @rbs override
          def visit_erb_for_node: ...

          # @rbs override
          def visit_erb_until_node: ...

          # @rbs override
          def visit_erb_else_node: ...

          # @rbs override
          def visit_erb_end_node: ...

          private

          # @rbs node: untyped
          # @rbs keyword: String
          def check_output_tag: (untyped node, String keyword) -> void

          # @rbs node: untyped
          def output_tag?: (untyped node) -> bool
        end
      end
    end
  end
end
