# Generated from lib/herb/lint/rules/erb/no_output_control_flow.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Control flow statements should not be used with output tags.
        #
        # Good:
        #   <% if condition %>
        #   <% unless condition %>
        #   <% else %>
        #   <% end %>
        #
        # Bad:
        #   <%= if condition %>
        #   <%= unless condition %>
        #   <%= else %>
        #   <%= end %>
        class NoOutputControlFlow < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_erb_if_node: ...

          # @rbs override
          def visit_erb_unless_node: ...

          # @rbs override
          def visit_erb_else_node: ...

          # @rbs override
          def visit_erb_end_node: ...

          private

          # @rbs node: untyped
          # @rbs control_block_type: String
          def check_output_control_flow: (untyped node, String control_block_type) -> void
        end
      end
    end
  end
end
