# Generated from lib/herb/lint/rules/erb/no_silent_tag_in_attribute_name.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   Disallow the use of ERB silent tags (<% ... %>) inside HTML attribute names. These
        #   tags introduce Ruby logic that does not output anything, and placing them in attribute
        #   names leads to malformed HTML or completely unpredictable rendering.
        #
        # Good:
        #   <div data-<%= key %>-target="value"></div>
        #   <div <%= data_attributes_for(user) %>></div>
        #
        # Bad:
        #   <div data-<% key %>-id="value"></div>
        #   <div data-<%# key %>-id="thing"></div>
        #   <div data-<%- key -%>-id="thing"></div>
        class NoSilentTagInAttributeName < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          SILENT_TAG_OPENINGS: Array[String]

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def check_attributes: (Herb::AST::HTMLElementNode node) -> void

          # @rbs attr_node: Herb::AST::HTMLAttributeNode
          def check_attribute_name: (Herb::AST::HTMLAttributeNode attr_node) -> void

          # @rbs node: Herb::AST::ERBContentNode
          def silent_tag?: (Herb::AST::ERBContentNode node) -> bool
        end
      end
    end
  end
end
