# Generated from lib/herb/lint/rules/erb/prefer_image_tag_helper.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   Prefer using Rails' `image_tag` helper over manual `<img>` tags with dynamic ERB expressions
        #   like `image_path` or `asset_path`.
        #
        # Good:
        #   <%= image_tag "logo.png", alt: "Logo" %>
        #   <%= image_tag "banner.jpg", alt: "Banner", class: "hero-image" %>
        #   <%= image_tag "icon.svg", alt: "Icon", size: "24x24" %>
        #   <%= image_tag user.avatar.url, alt: "User avatar" %>
        #   <%= image_tag "#{root_url}/banner.jpg", alt: "Banner" %>
        #   <img src="/static/logo.png" alt="Logo">
        #
        # Bad:
        #   <img src="<%= image_path("logo.png") %>" alt="Logo">
        #   <img src="<%= asset_path("banner.jpg") %>" alt="Banner">
        #   <img src="<%= user.avatar.url %>" alt="User avatar">
        #   <img src="<%= product.image %>" alt="Product image">
        #   <img src="<%= Rails.application.routes.url_helpers.root_url %>/icon.png" alt="Logo">
        #   <img src="<%= root_url %>/banner.jpg" alt="Banner">
        #   <img src="<%= admin_path %>/icon.png" alt="Admin icon">
        #   <img src="<%= base_url %><%= image_path("logo.png") %>" alt="Logo">
        #   <img src="<%= root_path %><%= "icon.png" %>" alt="Icon">
        class PreferImageTagHelper < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs value: Herb::AST::HTMLAttributeValueNode
          def contains_erb_content?: (Herb::AST::HTMLAttributeValueNode value) -> bool

          # @rbs value: Herb::AST::HTMLAttributeValueNode
          def static_scheme?: (Herb::AST::HTMLAttributeValueNode value) -> bool
        end
      end
    end
  end
end
