# Generated from lib/herb/lint/rules/erb/prefer_image_tag_helper.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Flags manual <img> tags containing dynamic ERB expressions,
        # recommending the Rails image_tag helper instead.
        #
        # The image_tag helper provides advantages including proper escaping
        # to prevent XSS vulnerabilities.
        #
        # Good:
        #   <%= image_tag "logo.png", alt: "Logo" %>
        #   <%= image_tag user.avatar.url, alt: "User avatar" %>
        #   <img src="/static/logo.png" alt="Logo">
        #
        # Bad:
        #   <img src="<%= image_path("logo.png") %>" alt="Logo">
        #   <img src="<%= user.avatar.url %>" alt="User avatar">
        class PreferImageTagHelper < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def img_element?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
