# Generated from lib/herb/lint/rules/erb/prefer_image_tag_helper.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Flags manual <img> tags containing dynamic ERB expressions,
        # recommending the Rails image_tag helper instead.
        class PreferImageTagHelper < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def img_element?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
