# Generated from lib/herb/lint/rules/erb/require_whitespace_inside_tags.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Rule that requires whitespace between ERB tag delimiters and content.
        #
        # ERB tags should have whitespace separating the opening/closing delimiters
        # from the tag content for readability.
        #
        # Good:
        #   <% value %>
        #   <%= value %>
        #
        # Bad:
        #   <%value%>
        #   <%=value%>
        class RequireWhitespaceInsideTags < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_erb_content_node: ...

          # @rbs node: Herb::AST::ERBContentNode
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::ERBContentNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: Herb::AST::ERBContentNode
          # @rbs content_value: String?
          def missing_whitespace?: (Herb::AST::ERBContentNode node, String? content_value) -> bool

          # @rbs node: Herb::AST::ERBContentNode
          def comment_tag?: (Herb::AST::ERBContentNode node) -> bool
        end
      end
    end
  end
end
