# Generated from lib/herb/lint/rules/erb/require_trailing_newline.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Rule that requires a trailing newline at the end of the file.
        #
        # Files should end with exactly one newline character.
        #
        # Good:
        #   <div>content</div>
        #   [newline here]
        #
        # Bad:
        #   <div>content</div>[no newline]
        #
        # Also Bad:
        #   <div>content</div>
        #   [multiple newlines]
        class RequireTrailingNewline < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autocorrectable?: () -> bool

          # @rbs override
          def visit_document_node: ...

          # @rbs override
          def autofix: ...

          private

          @context: Context

          # @rbs node: Herb::AST::HTMLTextNode
          def check_text_node_trailing_newline: (Herb::AST::HTMLTextNode node) -> void

          # Fix trailing newlines in an HTMLTextNode.
          # @rbs node: Herb::AST::HTMLTextNode
          # @rbs parse_result: Herb::ParseResult
          def fix_text_node_trailing_newline: (Herb::AST::HTMLTextNode node, Herb::ParseResult parse_result) -> bool

          # Append a text node with trailing newline when the last node is not an HTMLTextNode.
          # @rbs document_node: Herb::AST::DocumentNode
          def append_trailing_newline_text_node: (Herb::AST::DocumentNode document_node) -> bool
        end
      end
    end
  end
end
