# Generated from lib/herb/lint/rules/erb/require_trailing_newline.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   This rule enforces that all HTML+ERB template files end with exactly one trailing newline character.
        #   This is a formatting convention widely adopted across many languages and tools.
        #
        # Good:
        #   <%= render partial: "header" %>
        #   <%= render partial: "footer" %>
        #
        #   (Note: File ends with a newline character)
        #
        # Bad:
        #   <%= render partial: "header" %>
        #   <%= render partial: "footer" %>
        #
        #   (Note: File ends without a trailing newline)
        class RequireTrailingNewline < SourceRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def check_source: ...

          # @rbs offense: Offense
          # @rbs source: String
          def autofix_source: (untyped _offense, String source) -> String?
        end
      end
    end
  end
end
