# Generated from lib/herb/lint/rules/erb/require_whitespace_inside_tags.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   Require a single space before and after Ruby code inside ERB tags (< % ... % > and < %= ... % >).
        #   This improves readability and keeps ERB code visually consistent with Ruby style guides.
        #
        # Good:
        #   <%= user.name %>
        #
        #   <% if admin %>
        #     Hello, admin.
        #   <% end %>
        #
        # Bad:
        #   <%=user.name %>
        #
        #   <%if admin %>
        #
        #     Hello, admin.
        #   <% end%>
        class RequireWhitespaceInsideTags < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_child_nodes: ...

          # @rbs node: Herb::AST::Node
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::Node node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: Herb::AST::Node
          # @rbs content_value: String
          def fix_whitespace: (Herb::AST::Node node, String content_value) -> String

          # @rbs node: Herb::AST::Node
          def check_node_whitespace: (Herb::AST::Node node) -> void

          # @rbs node: Herb::AST::Node
          def missing_whitespace?: (Herb::AST::Node node) -> bool

          # @rbs node: Herb::AST::Node
          # @rbs content_value: String
          def commented_output_tag?: (Herb::AST::Node node, String content_value) -> bool
        end
      end
    end
  end
end
