# Generated from lib/herb/lint/rules/erb/require_trailing_newline.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   This rule enforces that all HTML+ERB template files end with exactly one trailing newline character.
        #   This is a formatting convention widely adopted across many languages and tools.
        #
        # Good:
        #   <%= render partial: "header" %>
        #   <%= render partial: "footer" %>
        #
        #   (Note: File ends with a newline character)
        #
        # Bad:
        #   <%= render partial: "header" %>
        #   <%= render partial: "footer" %>
        #
        #   (Note: File ends without a trailing newline)
        class RequireTrailingNewline < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          # @rbs override
          def visit_document_node: ...

          # @rbs node: Herb::AST::DocumentNode | Herb::AST::HTMLTextNode
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::DocumentNode | Herb::AST::HTMLTextNode node, Herb::ParseResult parse_result) -> bool

          private

          @context: Context

          # @rbs node: Herb::AST::HTMLTextNode
          def check_text_node_trailing_newline: (Herb::AST::HTMLTextNode node) -> void

          # Fix trailing newlines in an HTMLTextNode.
          # @rbs node: Herb::AST::HTMLTextNode
          # @rbs parse_result: Herb::ParseResult
          def fix_text_node_trailing_newline: (Herb::AST::HTMLTextNode node, Herb::ParseResult parse_result) -> bool

          # Append a text node with trailing newline when the last node is not an HTMLTextNode.
          # @rbs document_node: Herb::AST::DocumentNode
          def append_trailing_newline_text_node: (Herb::AST::DocumentNode document_node) -> bool
        end
      end
    end
  end
end
