# Generated from lib/herb/lint/rules/erb/require_whitespace_inside_tags.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Enforces whitespace requirements inside ERB template tags for improved readability.
        #
        # Requires a single space before and after Ruby code inside ERB tags.
        #
        # Good:
        #   <%= user.name %>
        #   <% if admin %>
        #     Hello, admin.
        #   <% end %>
        #
        # Bad:
        #   <%=user.name %>
        #   <%if admin %>
        #     Hello, admin.
        #   <% end%>
        class RequireWhitespaceInsideTags < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.autocorrectable?: () -> bool

          # @rbs override
          def visit_erb_content_node: ...

          # @rbs override
          def autofix: ...

          private

          # @rbs node: Herb::AST::ERBContentNode
          # @rbs content_value: String?
          def missing_whitespace?: (Herb::AST::ERBContentNode node, String? content_value) -> bool

          # @rbs node: Herb::AST::ERBContentNode
          def comment_tag?: (Herb::AST::ERBContentNode node) -> bool
        end
      end
    end
  end
end
