# Generated from lib/herb/lint/rules/erb/right_trim.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   This rule enforces the use of `-%>` for right-trimming ERB output tags (like `<%= %>`) instead of `=%>`.
        #
        # Good:
        #   <%= title -%>
        #
        #   <% if condition? %>
        #    <h1>Content</h1>
        #   <% end %>
        #
        #   <% items.each do |item| %>
        #    <li><%= item -%></li>
        #   <% end %>
        #
        # Bad:
        #   <%= title =%>
        #
        #   <% title =%>
        #
        #   <% if true =%>
        #    <h1>Content</h1>
        #   <% end %>
        #
        #   <% items.each do |item| =%>
        #    <li><%= item %></li>
        #   <% end %>
        class RightTrim < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # Check each ERB node for the obscure =%> syntax
          # @rbs override
          def visit_child_nodes: ...

          # @rbs node: Herb::AST::Node
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::Node node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: untyped
          def check_erb_node: (untyped node) -> void
        end
      end
    end
  end
end
