# Generated from lib/herb/lint/rules/erb/strict_locals_comment_syntax.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   Ensures that strict locals comments use the exact `locals: ( ... )` syntax so they are properly
        #   recognized by Rails and tooling. Also validates that only keyword arguments are used (no
        #   positional, block, or splat arguments).
        #
        # Good:
        #   <%# locals: (user:) %>
        #   <%# locals: (user:, admin: false) %>
        #   <%# locals: (items: [], config: {}) %>
        #   <%# locals: () %>
        #   <%# locals: (message: "Hello", **attributes) %>
        #
        # Bad:
        #   <%# locals() %>
        #   <%# local: (user:) %>
        #   <%# locals (user:) %>
        #   <%# locals: user %>
        #   <%# locals: %>
        #   <%# locals: (user: %>
        #   <% # locals: (user:) %>
        #   <%# locals: (user) %>
        #   <%# locals: (&block) %>
        #   <%# locals: (*args) %>
        #   <%# locals: (user:,) %>
        #   <%# locals: (, user:) %>
        #   <%# locals: (user:,, admin:) %>
        class StrictLocalsCommentSyntax < VisitorRule
          STATEMENT_TAG_COMMENT_PATTERN: ::Regexp

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          @context: Context

          @first_locals_line: Integer?

          # @rbs override
          def on_new_investigation: ...

          # @rbs override
          def visit_erb_content_node: ...

          private

          # Check a statement tag (`<% ... %>` / `<%- ... %>`) for locals declarations
          # written as Ruby comments (e.g. `<% # locals: (name:) %>`).
          # @rbs node: Herb::AST::ERBContentNode
          def check_statement_tag: (Herb::AST::ERBContentNode node) -> void

          # Check an ERB comment tag (`<%# ... %>`) for locals declarations.
          # @rbs node: Herb::AST::ERBContentNode
          def check_comment_tag: (Herb::AST::ERBContentNode node) -> void

          # Check if the current file is a partial (basename starts with underscore).
          def partial_file?: () -> bool

          # Track first locals declaration line. Returns true if a declaration was already seen.
          # @rbs node: Herb::AST::ERBContentNode
          def locals_already_declared?: (Herb::AST::ERBContentNode node) -> bool
        end
      end
    end
  end
end
