# Generated from lib/herb/lint/rules/erb/strict_locals_required.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Description:
        #   The rule requires that every Rails partial template includes a strict locals
        #   declaration comment using this syntax:
        #
        #   ```erb
        #   <%# locals: () %>
        #   ```
        #
        #   A partial is any template whose filename begins with an underscore (e.g.
        #   `_card.html.erb`).
        #
        # Good:
        #   Partial with required keyword argument:
        #   ```erb
        #   <%# locals: (user:) %>
        #
        #   <div class="user-card">
        #     <%= user.name %>
        #   </div>
        #   ```
        #
        #   Partial with keyword argument and default:
        #   ```erb
        #   <%# locals: (user:, admin: false) %>
        #
        #   <div class="user-card">
        #     <%= user.name %>
        #
        #     <% if admin %>
        #     <span class="badge">Admin</span>
        #     <% end %>
        #   </div>
        #   ```
        #
        #   Partial with no locals (empty declaration):
        #   ```erb
        #   <%# locals: () %>
        #
        #   <p>Static content only</p>
        #   ```
        #
        # Bad:
        #   Partial without strict locals declaration:
        #   ```erb
        #   <div class="user-card">
        #     <%= user.name %>
        #   </div>
        #   ```
        class StrictLocalsRequired < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          @locals_definition_found: bool

          # @rbs override
          def on_new_investigation: ...

          # @rbs override
          def visit_document_node: ...

          # @rbs override
          def visit_erb_content_node: ...

          # @rbs override
          def visit_child_nodes: ...

          private

          # Check if the current file is a partial (basename starts with underscore)
          def partial_file?: () -> bool

          # Check if an ERB content node is a comment with locals definition
          # @rbs node: Herb::AST::ERBContentNode
          def erb_comment_with_locals?: (Herb::AST::ERBContentNode node) -> bool
        end
      end
    end
  end
end
