# Generated from lib/herb/lint/rules/erb/strict_locals_required.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Erb
        # Enforces strict locals declarations in ERB partial templates.
        #
        # Good:
        #   <%# locals: (user:) %>
        #   <div><%= user.name %></div>
        #
        #   <%# locals: (user:, admin: false) %>
        #   <div><%= user.name %></div>
        #
        #   <%# locals: () %>
        #   <div>Static content</div>
        #
        # Bad (missing strict_locals in partial):
        #   <div><%= user.name %></div>
        class StrictLocalsRequired < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          @locals_definition_found: bool

          # @rbs override
          def on_new_investigation: ...

          # @rbs override
          def visit_document_node: ...

          # @rbs override
          def visit_erb_content_node: ...

          # @rbs override
          def visit_child_nodes: ...

          private

          # Check if the current file is a partial (basename starts with underscore)
          def partial_file?: () -> bool

          # Check if an ERB content node is a comment with locals definition
          # @rbs node: Herb::AST::ERBContentNode
          def erb_comment_with_locals?: (Herb::AST::ERBContentNode node) -> bool
        end
      end
    end
  end
end
