# Generated from lib/herb/printer/identity_printer.rb with RBS::Inline

module Herb
  module Printer
    # Lossless round-trip printer that reconstructs the original source code
    # exactly from an AST produced by Herb.parse.
    class IdentityPrinter < Base
      # @rbs override
      def visit_literal_node: ...

      # @rbs override
      def visit_html_text_node: ...

      # @rbs override
      def visit_whitespace_node: ...

      # @rbs override
      def visit_html_attribute_node: ...

      # @rbs override
      def visit_html_attribute_name_node: ...

      # @rbs override
      def visit_html_attribute_value_node: ...

      # @rbs override
      def visit_html_comment_node: ...

      # @rbs override
      def visit_html_doctype_node: ...

      # @rbs override
      def visit_xml_declaration_node: ...

      # @rbs override
      def visit_cdata_node: ...

      # @rbs override
      def visit_erb_content_node: ...

      # @rbs override
      def visit_erb_end_node: ...

      # @rbs override
      def visit_erb_yield_node: ...

      # @rbs override
      def visit_html_element_node: ...

      # @rbs override
      def visit_html_open_tag_node: ...

      # Unlike open tags, close tags can have WhitespaceNode children on both
      # sides of tag_name (e.g. `</ div >`). Since tag_name is a Token and not
      # part of child_nodes, we must split children around its position rather
      # than using super, which would place all children after the tag name.
      #
      # @rbs override
      def visit_html_close_tag_node: ...

      private

      # Write an ERB tag by emitting its opening delimiter, content, and
      # closing delimiter tokens.
      #
      # @rbs node: Herb::AST::Node
      def print_erb_tag: (Herb::AST::Node node) -> void

      # Return child nodes that end at or before the token's start position.
      #
      # @rbs children: Array[Herb::AST::Node]
      # @rbs token: Herb::Token
      def nodes_before_token: (Array[Herb::AST::Node] children, Herb::Token token) -> Array[Herb::AST::Node]

      # Return child nodes that start at or after the token's end position.
      #
      # @rbs children: Array[Herb::AST::Node]
      # @rbs token: Herb::Token
      def nodes_after_token: (Array[Herb::AST::Node] children, Herb::Token token) -> Array[Herb::AST::Node]
    end
  end
end
