# Generated from lib/herb/format/content_unit.rb with RBS::Inline

module Herb
  module Format
    # Content unit for text flow analysis.
    #
    # Represents a single unit of content when processing text flow in the
    # formatter. Different types determine how units interact with line
    # wrapping and spacing decisions.
    #
    # Types:
    # - :text  - Plain text (splittable at word boundaries)
    # - :inline - Inline HTML element (rendered as an atomic string)
    # - :erb   - ERB expression or tag (atomic, does not break flow)
    # - :block - Block-level element (breaks the text flow)
    class ContentUnit < Data
      attr_reader content(): String

      attr_reader type(): Symbol

      attr_reader is_atomic(): bool

      attr_reader breaks_flow(): bool

      attr_reader is_herb_disable(): bool

      def self.new: (String content, Symbol type, bool is_atomic, bool breaks_flow, bool is_herb_disable) -> instance
                  | (content: String, type: Symbol, is_atomic: bool, breaks_flow: bool, is_herb_disable: bool) -> instance

      def self.members: () -> [ :content, :type, :is_atomic, :breaks_flow, :is_herb_disable ]

      def members: () -> [ :content, :type, :is_atomic, :breaks_flow, :is_herb_disable ]
    end

    # :nodoc:
    class ContentUnit
      # @rbs content: String
      # @rbs type: Symbol
      # @rbs is_atomic: bool
      # @rbs breaks_flow: bool
      # @rbs is_herb_disable: bool
      def initialize: (content: String, ?type: Symbol, ?is_atomic: bool, ?breaks_flow: bool, ?is_herb_disable: bool) -> void
    end

    # Content unit paired with its originating AST node.
    #
    # Used when building content unit lists from child nodes so that the
    # original node is available for re-visiting (e.g. block elements that
    # break the text flow).
    class ContentUnitWithNode < Data
      attr_reader unit(): ContentUnit

      attr_reader node(): Herb::AST::Node?

      def self.new: (ContentUnit unit, Herb::AST::Node? node) -> instance
                  | (unit: ContentUnit, node: Herb::AST::Node?) -> instance

      def self.members: () -> [ :unit, :node ]

      def members: () -> [ :unit, :node ]
    end
  end
end
