# Generated from lib/herb/format/content_unit.rb with RBS::Inline

module Herb
  module Format
    # Content unit for text flow analysis.
    #
    # Represents a unit of content with metadata about how it should be
    # handled during text flow processing and word wrapping.
    class ContentUnit < Data
      attr_reader content(): String

      attr_reader type(): Symbol

      attr_reader is_atomic(): bool

      attr_reader breaks_flow(): bool

      attr_reader is_herb_disable(): bool

      def self.new: (String content, Symbol type, bool is_atomic, bool breaks_flow, bool is_herb_disable) -> instance
                  | (content: String, type: Symbol, is_atomic: bool, breaks_flow: bool, is_herb_disable: bool) -> instance

      def self.members: () -> [ :content, :type, :is_atomic, :breaks_flow, :is_herb_disable ]

      def members: () -> [ :content, :type, :is_atomic, :breaks_flow, :is_herb_disable ]
    end

    # :nodoc:
    class ContentUnit
      # @rbs content: String
      # @rbs type: Symbol
      # @rbs is_atomic: bool
      # @rbs breaks_flow: bool
      # @rbs is_herb_disable: bool
      def initialize: (content: String, ?type: Symbol, ?is_atomic: bool, ?breaks_flow: bool, ?is_herb_disable: bool) -> void
    end

    # Content unit with its associated AST node.
    #
    # Pairs a ContentUnit with the original AST node for cases where
    # the node needs to be visited directly (e.g. block elements).
    class ContentUnitWithNode < Data
      attr_reader unit(): ContentUnit

      attr_reader node(): Herb::AST::Node?

      def self.new: (ContentUnit unit, Herb::AST::Node? node) -> instance
                  | (unit: ContentUnit, node: Herb::AST::Node?) -> instance

      def self.members: () -> [ :unit, :node ]

      def members: () -> [ :unit, :node ]
    end
  end
end
