# Generated from lib/herb/format/element_analyzer.rb with RBS::Inline

module Herb
  module Format
    # Analyzes HTMLElementNode to determine formatting decisions.
    #
    # Determines whether the open tag, element content, and close tag
    # should be rendered inline or as block-level content.
    class ElementAnalyzer
      include FormatHelpers

      @printer: FormatPrinter

      @max_line_length: Integer

      @indent_width: Integer

      @in_conditional_open_tag_context: bool

      # @rbs printer: FormatPrinter
      # @rbs max_line_length: Integer
      # @rbs indent_width: Integer
      def initialize: (FormatPrinter printer, Integer max_line_length, Integer indent_width) -> void

      # Analyze element and return formatting decisions.
      #
      # @rbs element: Herb::AST::HTMLElementNode
      def analyze: (Herb::AST::HTMLElementNode element) -> ElementAnalysis

      private

      # Should render open tag inline?
      #
      # @rbs element: Herb::AST::HTMLElementNode
      def should_render_open_tag_inline?: (Herb::AST::HTMLElementNode element) -> bool

      # Should render element content inline?
      #
      # Determines whether the children of an element should be rendered on the
      # same line as the opening tag. Returns false immediately if the open tag
      # itself is not inline. For inline elements, renders the full element via
      # capture to check the total line length.
      #
      # @rbs element: Herb::AST::HTMLElementNode
      # @rbs open_tag_inline: bool
      def should_render_element_content_inline?: (Herb::AST::HTMLElementNode element, bool open_tag_inline) -> bool

      # Should render close tag inline?
      #
      # @rbs _element: Herb::AST::HTMLElementNode
      # @rbs element_content_inline: bool
      def should_render_close_tag_inline?: (untyped _element, bool element_content_inline) -> bool

      # Get inline nodes from open tag (excludes whitespace and attributes).
      #
      # @rbs open_tag: Herb::AST::HTMLOpenTagNode
      def get_inline_nodes: (Herb::AST::HTMLOpenTagNode open_tag) -> Array[Herb::AST::Node]

      # Has multiline attributes?
      #
      # @rbs open_tag: Herb::AST::HTMLOpenTagNode
      def multiline_attributes?: (Herb::AST::HTMLOpenTagNode open_tag) -> bool

      # Should render inline? Check attribute count and line length.
      #
      # @rbs element: Herb::AST::HTMLElementNode
      def should_render_inline?: (Herb::AST::HTMLElementNode element) -> bool

      # Is this node inline (can appear on the same line as surrounding content)?
      #
      # @rbs node: Herb::AST::Node
      def inline_node?: (Herb::AST::Node node) -> bool
    end
  end
end
