# Generated from lib/herb/format/engine.rb with RBS::Inline

module Herb
  module Format
    # Core formatting engine that traverses AST and applies formatting rules.
    #
    # Uses a visitor pattern with dynamic dispatch to handle different node types.
    # Each node type is handled by a visit_<node_type> method.
    #
    # @rbs indent_width: Integer
    # @rbs max_line_length: Integer
    # @rbs @context: Context
    # @rbs @output: String
    class Engine
      # rubocop:disable Metrics/ClassLength
      VOID_ELEMENTS: untyped

      PRESERVED_ELEMENTS: untyped

      attr_reader indent_width: Integer

      attr_reader max_line_length: Integer

      # @rbs indent_width: Integer
      # @rbs max_line_length: Integer
      def initialize: (indent_width: Integer, max_line_length: Integer) -> void

      # Format AST and return formatted string.
      #
      # @rbs ast: Herb::AST::DocumentNode
      # @rbs context: Context
      def format: (Herb::AST::DocumentNode ast, Context context) -> String

      private

      # Visit a node using dynamic dispatch to the appropriate visit_* method.
      #
      # This implements the visitor pattern by dispatching to visit_<node_type> methods.
      # If no specific handler exists, falls back to visit_unknown.
      #
      # @rbs node: Herb::AST::Node
      # @rbs depth: Integer
      def visit: (Herb::AST::Node node, depth: Integer) -> void

      # Fallback handler for unknown node types.
      # Uses IdentityPrinter to preserve the original source.
      #
      # @rbs node: Herb::AST::Node
      # @rbs _depth: Integer
      def visit_unknown: (Herb::AST::Node node, untyped _depth) -> void

      # Normalize node type from AST constant format to symbol format.
      # "AST_DOCUMENT_NODE" => :document
      # "AST_HTML_ELEMENT_NODE" => :html_element
      # :unknown_type => :unknown_type (already a symbol, pass through)
      #
      # @rbs type: String | Symbol
      def normalize_node_type: (String | Symbol type) -> Symbol

      # Generate indentation string for the given depth.
      #
      # @rbs depth: Integer
      def indent: (Integer depth) -> String

      # Check if tag is a void element (self-closing, no closing tag).
      #
      # @rbs tag_name: String
      def void_element?: (String tag_name) -> bool

      # Check if tag content should be preserved (not reformatted).
      #
      # @rbs tag_name: String
      def preserved_element?: (String tag_name) -> bool

      # Visit document node (root of AST).
      #
      # @rbs node: Herb::AST::DocumentNode
      # @rbs depth: Integer
      def visit_document: (Herb::AST::DocumentNode node, Integer depth) -> void

      # Visit HTML text node.
      #
      # @rbs node: Herb::AST::HTMLTextNode
      # @rbs _depth: Integer
      def visit_html_text: (Herb::AST::HTMLTextNode node, untyped _depth) -> void

      # Visit whitespace node.
      #
      # @rbs node: Herb::AST::WhitespaceNode
      # @rbs _depth: Integer
      def visit_whitespace: (Herb::AST::WhitespaceNode node, untyped _depth) -> void

      # Visit literal node.
      #
      # @rbs node: Herb::AST::LiteralNode
      # @rbs _depth: Integer
      def visit_literal: (Herb::AST::LiteralNode node, untyped _depth) -> void

      # Visit HTML element node.
      #
      # @rbs node: Herb::AST::HTMLElementNode
      # @rbs depth: Integer
      def visit_html_element: (Herb::AST::HTMLElementNode node, Integer depth) -> void

      # Visit HTML open tag node.
      #
      # @rbs node: Herb::AST::HTMLOpenTagNode
      # @rbs depth: Integer
      def visit_html_open_tag: (Herb::AST::HTMLOpenTagNode node, Integer depth) -> void

      # Visit HTML close tag node.
      #
      # @rbs node: Herb::AST::HTMLCloseTagNode
      # @rbs depth: Integer
      def visit_html_close_tag: (Herb::AST::HTMLCloseTagNode node, Integer depth) -> void

      # Determine if node should be indented.
      #
      # @rbs node: Herb::AST::Node
      def should_indent?: (untyped _node) -> bool

      # Visit HTML attribute node.
      #
      # @rbs node: Herb::AST::HTMLAttributeNode
      # @rbs depth: Integer
      def visit_html_attribute: (Herb::AST::HTMLAttributeNode node, Integer depth) -> void

      # Visit HTML attribute name node.
      #
      # @rbs node: Herb::AST::HTMLAttributeNameNode
      # @rbs depth: Integer
      def visit_html_attribute_name: (Herb::AST::HTMLAttributeNameNode node, Integer depth) -> void

      # Visit HTML attribute value node.
      #
      # @rbs node: Herb::AST::HTMLAttributeValueNode
      # @rbs depth: Integer
      def visit_html_attribute_value: (Herb::AST::HTMLAttributeValueNode node, Integer depth) -> void
    end
  end
end
