# Generated from lib/herb/format/engine.rb with RBS::Inline

module Herb
  module Format
    # Core formatting engine that traverses AST and applies formatting rules.
    #
    # Uses a visitor pattern with dynamic dispatch to handle different node types.
    # Each node type is handled by a visit_<node_type> method.
    #
    # @rbs indent_width: Integer
    # @rbs max_line_length: Integer
    # @rbs @context: Context
    # @rbs @output: String
    class Engine
      VOID_ELEMENTS: untyped

      PRESERVED_ELEMENTS: untyped

      attr_reader indent_width: Integer

      attr_reader max_line_length: Integer

      # @rbs indent_width: Integer
      # @rbs max_line_length: Integer
      def initialize: (indent_width: Integer, max_line_length: Integer) -> void

      # Format AST and return formatted string.
      #
      # @rbs ast: Herb::AST::DocumentNode
      # @rbs context: Context
      def format: (Herb::AST::DocumentNode ast, Context context) -> String

      private

      # Visit a node using dynamic dispatch to the appropriate visit_* method.
      #
      # This implements the visitor pattern by dispatching to visit_<node_type> methods.
      # If no specific handler exists, falls back to visit_unknown.
      #
      # @rbs node: Herb::AST::Node
      # @rbs depth: Integer
      def visit: (Herb::AST::Node node, depth: Integer) -> void

      # Fallback handler for unknown node types.
      # Uses IdentityPrinter to preserve the original source.
      #
      # @rbs node: Herb::AST::Node
      # @rbs _depth: Integer
      def visit_unknown: (Herb::AST::Node node, untyped _depth) -> void

      # Normalize node type from AST constant format to symbol format.
      # "AST_DOCUMENT_NODE" => :document
      # "AST_HTML_ELEMENT_NODE" => :html_element
      # :unknown_type => :unknown_type (already a symbol, pass through)
      #
      # @rbs type: String | Symbol
      def normalize_node_type: (String | Symbol type) -> Symbol

      # Generate indentation string for the given depth.
      #
      # @rbs depth: Integer
      def indent: (Integer depth) -> String

      # Check if tag is a void element (self-closing, no closing tag).
      #
      # @rbs tag_name: String
      def void_element?: (String tag_name) -> bool

      # Check if tag content should be preserved (not reformatted).
      #
      # @rbs tag_name: String
      def preserved_element?: (String tag_name) -> bool
    end
  end
end
