# Generated from lib/herb/format/format_printer.rb with RBS::Inline

module Herb
  module Format
    # Core formatting printer that traverses AST and produces formatted output.
    #
    # Extends Printer::Base (which extends Herb::Visitor) to leverage the
    # standard visitor pattern with double-dispatch via node.accept(self).
    # This mirrors the TypeScript FormatPrinter extends Printer extends Visitor
    # architecture.
    #
    # Leaf nodes are handled with identity-like output for now. As formatting
    # rules are added, visitor methods will be overridden to apply indentation,
    # line wrapping, attribute formatting, and other transformations.
    class FormatPrinter < ::Herb::Printer::Base
      VOID_ELEMENTS: untyped

      PRESERVED_ELEMENTS: untyped

      attr_reader indent_width: Integer

      attr_reader max_line_length: Integer

      attr_reader format_context: Context

      # Format the given input and return a formatted string.
      #
      # @rbs input: Herb::ParseResult | Herb::AST::Node
      # @rbs format_context: Context
      # @rbs ignore_errors: bool
      def self.format: (Herb::ParseResult | Herb::AST::Node input, format_context: Context, ?ignore_errors: bool) -> String

      @node_is_multiline: Hash[Herb::AST::Node, bool]

      @element_formatting_analysis: Hash[Herb::AST::HTMLElementNode, ElementAnalysis]

      @element_stack: Array[Herb::AST::HTMLElementNode]

      @current_attribute_name: String?

      @in_conditional_open_tag_context: bool

      @inline_mode: bool

      @string_line_count: Integer

      @indent_level: Integer

      @lines: Array[String]

      # @rbs indent_width: Integer
      # @rbs max_line_length: Integer
      # @rbs format_context: Context
      def initialize: (indent_width: Integer, max_line_length: Integer, format_context: Context) -> void

      # @rbs override
      def visit_literal_node: ...

      # @rbs override
      def visit_html_text_node: ...

      # @rbs override
      def visit_whitespace_node: ...

      # Visit HTML element node. Handles void elements (no close tag) and
      # preserved elements (content unchanged) specially.
      #
      # @rbs override
      def visit_html_element_node: ...

      # Visit HTML open tag node.
      # Outputs the opening tag structure: <tag_name attributes>
      #
      # @rbs override
      def visit_html_open_tag_node: ...

      # Visit HTML close tag node.
      # Outputs the closing tag structure: </tag_name>
      #
      # @rbs override
      def visit_html_close_tag_node: ...

      private

      # Visit the body of an HTML element. For preserved elements (script,
      # style, pre, textarea), content is output as-is using IdentityPrinter.
      # For normal elements, content is formatted with increased indentation.
      #
      # @rbs node: Herb::AST::HTMLElementNode
      def visit_element_body: (Herb::AST::HTMLElementNode node) -> void

      # Generate indentation string for the current indent level.
      #
      # @rbs level: Integer
      def indent_string: (?Integer level) -> String

      # Check if tag is a void element (self-closing, no closing tag).
      #
      # @rbs tag_name: String
      def void_element?: (String tag_name) -> bool

      # Check if tag content should be preserved (not reformatted).
      #
      # @rbs tag_name: String
      def preserved_element?: (String tag_name) -> bool

      # Temporarily switch to a separate output buffer, returning captured lines.
      # Restores @lines and @inline_mode after block completes.
      #
      # @rbs &block: () -> void
      def capture: () { () -> void } -> Array[String]

      # Record whether a node spans multiple lines in the output.
      # Sets @node_is_multiline[node] = true if output grew beyond one line.
      #
      # @rbs node: Herb::AST::Node
      # @rbs &block: () -> void
      def track_boundary: (Herb::AST::Node node) { () -> void } -> void

      # Temporarily increase the indent level while executing the block.
      # Restores the original indent level after the block completes.
      #
      # @rbs &block: () -> void
      def with_indent: () { () -> void } -> void

      # Return the current indentation string based on @indent_level.
      def indent: () -> String

      # Push a line to @lines with leading indentation.
      # Empty/whitespace-only lines are pushed without indentation.
      #
      # @rbs line: String
      def push_with_indent: (String line) -> void

      # Append text to the last line in @lines without adding a newline.
      # If @lines is empty, starts a new line.
      #
      # @rbs text: String
      def push_to_last_line: (String text) -> void

      # Push a line to @lines and update @string_line_count for each newline.
      #
      # @rbs line: String
      def push: (String line) -> void
    end
  end
end
