# Generated from lib/herb/format/format_printer.rb with RBS::Inline

module Herb
  module Format
    # Core formatting printer that traverses AST and produces formatted output.
    #
    # Extends Printer::Base (which extends Herb::Visitor) to leverage the
    # standard visitor pattern with double-dispatch via node.accept(self).
    # This mirrors the TypeScript FormatPrinter extends Printer extends Visitor
    # architecture.
    #
    # Leaf nodes are handled with identity-like output for now. As formatting
    # rules are added, visitor methods will be overridden to apply indentation,
    # line wrapping, attribute formatting, and other transformations.
    class FormatPrinter < ::Herb::Printer::Base
      VOID_ELEMENTS: untyped

      PRESERVED_ELEMENTS: untyped

      attr_reader indent_width: Integer

      attr_reader max_line_length: Integer

      attr_reader format_context: Context

      # Format the given input and return a formatted string.
      #
      # @rbs input: Herb::ParseResult | Herb::AST::Node
      # @rbs format_context: Context
      # @rbs ignore_errors: bool
      def self.format: (Herb::ParseResult | Herb::AST::Node input, format_context: Context, ?ignore_errors: bool) -> String

      @node_is_multiline: Hash[Herb::AST::Node, bool]

      @inline_mode: bool

      @string_line_count: Integer

      @lines: Array[String]

      # @rbs indent_width: Integer
      # @rbs max_line_length: Integer
      # @rbs format_context: Context
      def initialize: (indent_width: Integer, max_line_length: Integer, format_context: Context) -> void

      # @rbs override
      def visit_literal_node: ...

      # @rbs override
      def visit_html_text_node: ...

      # @rbs override
      def visit_whitespace_node: ...

      # Visit HTML element node. Handles void elements (no close tag) and
      # preserved elements (content unchanged) specially.
      #
      # @rbs override
      def visit_html_element_node: ...

      # Visit HTML open tag node.
      # Outputs the opening tag structure: <tag_name attributes>
      #
      # @rbs override
      def visit_html_open_tag_node: ...

      # Visit HTML close tag node.
      # Outputs the closing tag structure: </tag_name>
      #
      # @rbs override
      def visit_html_close_tag_node: ...

      private

      # Push a line to the output buffer.
      #
      # @rbs line: String
      def push: (String line) -> void

      # Capture output to a temporary buffer.
      # Saves and restores @lines, @string_line_count, and @inline_mode around the block.
      #
      # @rbs &: () -> void
      def capture: () { () -> void } -> Array[String]

      # Track if a node spans multiple lines.
      # Records whether the node produced multiline output.
      #
      # @rbs node: Herb::AST::Node
      # @rbs &: () -> void
      def track_boundary: (Herb::AST::Node node) { () -> void } -> void

      # Visit the body of an HTML element. For preserved elements (script,
      # style, pre, textarea), content is output as-is using IdentityPrinter.
      # For normal elements, content is formatted with increased indentation.
      #
      # @rbs node: Herb::AST::HTMLElementNode
      def visit_element_body: (Herb::AST::HTMLElementNode node) -> void

      # Generate indentation string for the current indent level.
      #
      # @rbs level: Integer
      def indent_string: (?Integer level) -> String

      # Check if tag is a void element (self-closing, no closing tag).
      #
      # @rbs tag_name: String
      def void_element?: (String tag_name) -> bool

      # Check if tag content should be preserved (not reformatted).
      #
      # @rbs tag_name: String
      def preserved_element?: (String tag_name) -> bool
    end
  end
end
