# Generated from lib/herb/format/format_printer.rb with RBS::Inline

module Herb
  module Format
    # Core formatting printer that traverses AST and produces formatted output.
    #
    # Extends Printer::Base (which extends Herb::Visitor) to leverage the
    # standard visitor pattern with double-dispatch via node.accept(self).
    # This mirrors the TypeScript FormatPrinter extends Printer extends Visitor
    # architecture.
    #
    # Leaf nodes are handled with identity-like output for now. As formatting
    # rules are added, visitor methods will be overridden to apply indentation,
    # line wrapping, attribute formatting, and other transformations.
    class FormatPrinter < ::Herb::Printer::Base
      include FormatHelpers

      VOID_ELEMENTS: untyped

      PRESERVED_ELEMENTS: untyped

      attr_reader indent_width: Integer

      attr_reader max_line_length: Integer

      attr_reader format_context: Context

      attr_reader indent_level: Integer

      # Format the given input and return a formatted string.
      #
      # @rbs input: Herb::ParseResult | Herb::AST::Node
      # @rbs format_context: Context
      # @rbs ignore_errors: bool
      def self.format: (Herb::ParseResult | Herb::AST::Node input, format_context: Context, ?ignore_errors: bool) -> String

      @node_is_multiline: Hash[Herb::AST::Node, bool]

      @element_formatting_analysis: Hash[Herb::AST::HTMLElementNode, ElementAnalysis?]

      @element_stack: Array[Herb::AST::HTMLElementNode]

      @current_attribute_name: String?

      @in_conditional_open_tag_context: bool

      @inline_mode: bool

      @string_line_count: Integer

      @lines: Array[String]

      # @rbs indent_width: Integer
      # @rbs max_line_length: Integer
      # @rbs format_context: Context
      def initialize: (indent_width: Integer, max_line_length: Integer, format_context: Context) -> void

      # @rbs override
      def visit_literal_node: ...

      # @rbs override
      def visit_html_text_node: ...

      # @rbs override
      def visit_whitespace_node: ...

      # Visit HTML element node.
      # Pushes/pops @element_stack around child visiting so that open and close
      # tag visitors can access the enclosing element via current_element.
      # Pre-computes ElementAnalysis for non-preserved elements.
      #
      # @rbs override
      def visit_html_element_node: ...

      # Visit HTML open tag node.
      # Dispatches to inline or multiline rendering based on pre-computed
      # ElementAnalysis. Falls back to push_to_last_line for preserved elements
      # and during recursive analysis captures.
      #
      # @rbs override
      def visit_html_open_tag_node: ...

      # Visit HTML close tag node.
      # Appends inline when analysis says close_tag_inline or when in inline mode.
      # Otherwise pushes to a new indented line.
      # Falls back to push_to_last_line for preserved elements (no analysis).
      #
      # @rbs override
      def visit_html_close_tag_node: ...

      # Return the formatted output string.
      def formatted_output: () -> String

      # Capture output to a temporary buffer.
      # Saves and restores @lines, @string_line_count, and @inline_mode around the block.
      # Used by ElementAnalyzer to render elements speculatively for length checks.
      #
      # @rbs &block: () -> void
      def capture: () { () -> void } -> Array[String]

      # Visit ERB content node.
      # Routes comment nodes (<%# ... %>) to visit_erb_comment_node.
      # All other ERB content nodes are printed with normalized spacing.
      #
      # @rbs override
      def visit_erb_content_node: ...

      # Visit ERB end node (<% end %>).
      # Normalizes spacing and outputs using the push-based buffer.
      #
      # @rbs override
      def visit_erb_end_node: ...

      # Visit ERB if node.
      # Dispatches to inline mode (inside attributes) or block mode (normal).
      #
      # @rbs override
      def visit_erb_if_node: ...

      # Visit ERB block node (each, map, etc.).
      # Prints the opening ERB tag, then visits the body with increased indentation,
      # delegating to text-flow or element-children visitors based on context.
      # Finally visits the end node.
      #
      # @rbs override
      def visit_erb_block_node: ...

      private

      # Return the element currently being visited (top of element stack).
      # Raises if called outside of visit_html_element_node context.
      def current_element: () -> Herb::AST::HTMLElementNode

      # Return the tag name of the current element.
      def current_tag_name: () -> String

      # Current indent string based on indent_level.
      def indent: () -> String

      # Push line with indentation applied.
      # Empty or whitespace-only lines are pushed without indentation.
      #
      # @rbs line: String
      def push_with_indent: (String line) -> void

      # Append text to the last line in the buffer (no newline).
      # If buffer is empty, starts a new line.
      #
      # @rbs text: String
      def push_to_last_line: (String text) -> void

      # Push a line to the output buffer.
      #
      # @rbs line: String
      def push: (String line) -> void

      # Track if a node spans multiple lines.
      # Records whether the node produced multiline output.
      #
      # @rbs node: Herb::AST::Node
      # @rbs &block: () -> void
      def track_boundary: (Herb::AST::Node node) { () -> void } -> void

      # Temporarily increase indent level for the duration of the block.
      #
      # @rbs &block: () -> void
      def with_indent: () { () -> void } -> void

      # Temporarily enable inline mode for the duration of the block.
      #
      # @rbs &block: () -> void
      def with_inline_mode: () { () -> void } -> void

      # Visit the body of an HTML element.
      # For preserved elements (script, style, pre, textarea), content is output
      # as-is using IdentityPrinter. For elements with inline content analysis,
      # body is rendered in inline mode. For block elements, content is formatted
      # with increased indentation.
      #
      # @rbs node: Herb::AST::HTMLElementNode
      def visit_element_body: (Herb::AST::HTMLElementNode node) -> void

      # Generate indentation string for the current indent level.
      #
      # @rbs level: Integer
      def indent_string: (?Integer level) -> String

      # Check if tag is a void element (self-closing, no closing tag).
      #
      # @rbs tag_name: String
      def void_element?: (String tag_name) -> bool

      # Check if tag content should be preserved (not reformatted).
      #
      # @rbs tag_name: String
      def preserved_element?: (String tag_name) -> bool

      # Render attributes inline (same line).
      # Returns a string like ' class="foo" id="bar"', or "" if no attributes.
      #
      # @rbs open_tag: Herb::AST::HTMLOpenTagNode
      def render_attributes_inline: (Herb::AST::HTMLOpenTagNode open_tag) -> String

      # Render attributes in multiline format (one attribute per line).
      # Outputs:
      #   <tag_name [herb:disable comments]
      #     attr1="val1"
      #     attr2="val2"
      #   > (or /> for void elements)
      #
      # @rbs tag_name: String
      # @rbs children: Array[Herb::AST::Node]
      # @rbs is_void: bool
      def render_multiline_attributes: (String tag_name, Array[Herb::AST::Node] children, bool is_void) -> void

      # Render a single attribute.
      # Returns a string like 'class="foo"' or 'disabled' (boolean attribute).
      #
      # @rbs attribute: Herb::AST::HTMLAttributeNode
      def render_attribute: (Herb::AST::HTMLAttributeNode attribute) -> String

      # Render the class attribute with optional multiline wrapping for long values.
      # Normalizes whitespace and wraps long class lists across multiple lines
      # when the attribute would exceed max_line_length.
      #
      # @rbs name: String
      # @rbs content: String
      # @rbs open_quote: String
      # @rbs close_quote: String
      def render_class_attribute: (String name, String content, String open_quote, String close_quote) -> String

      # Wrap class attribute by splitting on original newlines.
      #
      # @rbs content: String
      # @rbs name: String
      # @rbs open_quote: String
      # @rbs close_quote: String
      def wrap_class_by_newlines: (String content, String name, String open_quote, String close_quote) -> String?

      # Wrap class attribute by breaking long token sequences into lines.
      #
      # @rbs normalized_content: String
      # @rbs name: String
      # @rbs open_quote: String
      # @rbs close_quote: String
      # @rbs current_indent: Integer
      def wrap_class_by_length: (String normalized_content, String name, String open_quote, String close_quote, Integer current_indent) -> String?

      # Break an array of tokens into lines that fit within max_line_length.
      #
      # @rbs tokens: Array[String]
      # @rbs indent: Integer
      def break_tokens_into_lines: (Array[String] tokens, Integer indent) -> Array[String]

      # Format an array of lines as a multiline attribute value.
      # Each line is indented with two spaces, and the result is wrapped
      # with leading and trailing newlines.
      #
      # @rbs lines: Array[String]
      def format_multiline_attribute_value: (Array[String] lines) -> String

      # Visit ERB if node in inline mode (inside attributes).
      # Handles conditional rendering of attributes in open tags.
      # In token-list attributes (e.g., class, data-controller, data-action),
      # adds spaces before each child and before the closing <% end %> tag.
      #
      # @rbs node: Herb::AST::ERBIfNode
      def visit_erb_if_inline: (Herb::AST::ERBIfNode node) -> void

      # Visit a single statement child of an ERBIfNode in inline mode.
      # HTMLAttributeNodes are rendered as attribute strings.
      # Text content is pushed directly. Other nodes are visited normally.
      # In token-list attribute context, a space is added before each child.
      #
      # @rbs child: Herb::AST::Node
      def visit_erb_if_inline_statement: (Herb::AST::Node child) -> void

      # Visit ERB if node in block mode (normal, outside attributes).
      # Implemented in Task 2.25.
      #
      # @rbs node: Herb::AST::ERBIfNode
      def visit_erb_if_block: (Herb::AST::ERBIfNode node) -> void

      # Check if children form a text flow context.
      # Returns true when: non-empty text content exists, non-text children
      # exist, and all non-text children are inline elements or ERB content nodes.
      #
      # @rbs _parent: Herb::AST::Node?
      # @rbs children: Array[Herb::AST::Node]
      def in_text_flow_context?: (untyped _parent, Array[Herb::AST::Node] children) -> bool

      # Visit children in text flow mode.
      # Delegates to build_and_wrap_text_flow for inline content wrapping.
      # Note: Full implementation provided in Task 2.34 (Part F).
      #
      # @rbs children: Array[Herb::AST::Node]
      def visit_text_flow_children: (Array[Herb::AST::Node] children) -> void

      # Visit children as block elements, skipping pure whitespace nodes.
      # Note: Full implementation provided in Task 2.34 (Part F).
      #
      # @rbs children: Array[Herb::AST::Node]
      # @rbs _parent: Herb::AST::HTMLElementNode?
      def visit_element_children: (Array[Herb::AST::Node] children, untyped _parent) -> void

      # Check whether the printer is currently rendering inside a token-list attribute.
      # Token-list attributes (e.g., class, data-controller, data-action) separate
      # values with spaces, so ERB conditionals within them need space padding.
      def in_token_list_attribute?: () -> bool

      # Format ERB content by normalizing whitespace.
      # Adds a leading space and a trailing space (or newline for heredocs).
      # Returns empty string when content is blank.
      #
      # @rbs content: String
      def format_erb_content: (String content) -> String

      # Reconstruct an ERB node as a string.
      # When with_formatting is true, the content is normalized via format_erb_content.
      #
      # @rbs node: Herb::AST::ERBContentNode
      # @rbs with_formatting: bool
      def reconstruct_erb_node: (Herb::AST::ERBContentNode node, ?with_formatting: bool) -> String

      # Print an ERB node to the output buffer.
      # In inline mode, appends to the last line without a newline separator.
      # Otherwise, pushes a new line with the current indent prepended.
      #
      # @rbs node: Herb::AST::ERBContentNode
      def print_erb_node: (Herb::AST::ERBContentNode node) -> void

      # Visit ERB comment node (<%# ... %>).
      # Normalizes single-line comments and formats multi-line comments as blocks.
      #
      # @rbs node: Herb::AST::ERBContentNode
      def visit_erb_comment_node: (Herb::AST::ERBContentNode node) -> void
    end
  end
end
