# Generated from lib/herb/format/format_helpers.rb with RBS::Inline

module Herb
  module Format
    # FormatHelpers module provides constants and helper functions for formatting.
    #
    # This module contains all the constants and helper functions used by the
    # FormatPrinter to make formatting decisions, analyze nodes, and determine
    # layout strategies.
    module FormatHelpers
      # HTML inline elements that should be kept on the same line when possible.
      # These elements typically don't start on a new line and flow with text.
      INLINE_ELEMENTS: Set[String]

      # Elements whose content should be preserved as-is without formatting.
      # These elements contain content where whitespace is significant.
      CONTENT_PRESERVING_ELEMENTS: Set[String]

      # Container elements that can have blank lines between children.
      # These are typically structural/semantic containers.
      SPACEABLE_CONTAINERS: Set[String]

      # Attributes whose values are space-separated token lists.
      # These require special handling to ensure spaces around dynamic content.
      TOKEN_LIST_ATTRIBUTES: Set[String]

      # Attributes that can be formatted (wrapped, normalized).
      # Key '*' applies to all elements, specific element names for element-specific attributes.
      FORMATTABLE_ATTRIBUTES: Hash[String, Array[String]]

      # Regular expression matching ASCII whitespace characters.
      # Used for normalizing whitespace in text content.
      ASCII_WHITESPACE: Regexp

      # Check if a node is pure whitespace (HTMLTextNode with only whitespace).
      # Note: WhitespaceNode is NOT considered "pure whitespace".
      #
      # @rbs node: Herb::AST::Node
      def pure_whitespace_node?: (Herb::AST::Node node) -> bool

      # Check if a node is non-whitespace (has meaningful content).
      #
      # @rbs node: Herb::AST::Node
      def non_whitespace_node?: (Herb::AST::Node node) -> bool

      # Check if a tag name is an inline element.
      #
      # @rbs tag_name: String
      def inline_element?: (String tag_name) -> bool

      # Check if a tag name is content-preserving.
      #
      # @rbs tag_name: String
      def content_preserving?: (String tag_name) -> bool

      # Check if a node is block-level (not inline).
      #
      # @rbs node: Herb::AST::Node
      def block_level_node?: (Herb::AST::Node node) -> bool

      # Check if a node is a line-breaking element (br or hr).
      #
      # @rbs node: Herb::AST::Node
      def line_breaking_element?: (Herb::AST::Node node) -> bool

      # Check if a child is insignificant (should be filtered out).
      #
      # @rbs child: Herb::AST::Node
      def insignificant_child?: (Herb::AST::Node child) -> bool

      # Check if an HTML element is inline.
      #
      # @rbs child: Herb::AST::HTMLElementNode
      def inline_html_element?: (Herb::AST::HTMLElementNode child) -> bool

      # Check if a text node is non-empty.
      #
      # @rbs child: Herb::AST::HTMLTextNode
      def non_empty_text_node?: (Herb::AST::HTMLTextNode child) -> bool

      # Check if a node is an ERB node.
      #
      # @rbs node: Herb::AST::Node
      def erb_node?: (Herb::AST::Node node) -> bool

      # Check if a node is an ERB control flow node.
      #
      # @rbs node: Herb::AST::Node
      def erb_control_flow_node?: (Herb::AST::Node node) -> bool

      # Find the index of the previous meaningful (non-whitespace) sibling.
      # Returns nil if no meaningful sibling exists before current_index.
      #
      # @rbs siblings: Array[Herb::AST::Node]
      # @rbs current_index: Integer
      # @rbs return: Integer?
      def find_previous_meaningful_sibling: (Array[Herb::AST::Node] siblings, Integer current_index) -> Integer?

      # Check if there is whitespace between two indices in children array.
      #
      # @rbs children: Array[Herb::AST::Node]
      # @rbs start_index: Integer
      # @rbs end_index: Integer
      def whitespace_between?: (Array[Herb::AST::Node] children, Integer start_index, Integer end_index) -> bool

      # Filter significant children from body, preserving single spaces.
      # Excludes empty text nodes and WhitespaceNode, but preserves single space " ".
      #
      # @rbs body: Array[Herb::AST::Node]
      def filter_significant_children: (Array[Herb::AST::Node] body) -> Array[Herb::AST::Node]

      # Count consecutive inline elements/ERB from start of children.
      # Stops when interrupted by whitespace, block element, or non-inline content.
      #
      # @rbs children: Array[Herb::AST::Node]
      def count_adjacent_inline_elements: (Array[Herb::AST::Node] children) -> Integer

      # Check if a node should be counted as an inline node.
      #
      # @rbs child: Herb::AST::Node
      def countable_inline_node?: (Herb::AST::Node child) -> bool

      # Check if any text nodes in children contain newlines.
      # Recursively checks nested element bodies.
      #
      # @rbs children: Array[Herb::AST::Node]
      def multiline_text_content?: (Array[Herb::AST::Node] children) -> bool

      # Check if all nested elements are inline.
      # Recursively checks nested element bodies.
      # Returns false for DOCTYPE, HTMLComment, and ERB control flow nodes.
      #
      # @rbs children: Array[Herb::AST::Node]
      def all_nested_elements_inline?: (Array[Herb::AST::Node] children) -> bool

      # Check if a single node qualifies as inline for nesting purposes.
      #
      # @rbs child: Herb::AST::Node
      def nested_inline_node?: (Herb::AST::Node child) -> bool

      # Check if children contain a mix of text and inline elements.
      # Returns true when both text content and inline elements (or ERB) are present.
      # Example: "Hello <em>world</em>!" has mixed text and inline content.
      # Returns false if any block-level element is present.
      #
      # @rbs children: Array[Herb::AST::Node]
      def mixed_text_and_inline_content?: (Array[Herb::AST::Node] children) -> bool

      # Check if a node qualifies as an inline element for mixed content detection.
      #
      # @rbs child: Herb::AST::Node
      def mixed_content_inline_node?: (Herb::AST::Node child) -> bool

      # Check if children contain complex ERB control flow that spans multiple lines.
      # An ERB control flow node is complex if its location spans more than one line.
      #
      # @rbs children: Array[Herb::AST::Node]
      def complex_erb_control_flow?: (Array[Herb::AST::Node] children) -> bool
    end
  end
end
