# Generated from lib/herb/format/formatter.rb with RBS::Inline

module Herb
  module Format
    # Core single-file formatting implementation.
    #
    # Processing pipeline:
    #   source (string) -> parse() -> AST
    #   -> [pre-rewriters: ASTRewriter[]] -> AST
    #   -> FormatPrinter.format() -> string
    #   -> [post-rewriters: StringRewriter[]] -> string
    #   -> FormatResult
    class Formatter
      attr_reader pre_rewriters: Array[Herb::Rewriter::ASTRewriter]

      attr_reader post_rewriters: Array[Herb::Rewriter::StringRewriter]

      attr_reader config: Herb::Config::FormatterConfig

      # @rbs pre_rewriters: Array[Herb::Rewriter::ASTRewriter]
      # @rbs post_rewriters: Array[Herb::Rewriter::StringRewriter]
      # @rbs config: Herb::Config::FormatterConfig
      def initialize: (Array[Herb::Rewriter::ASTRewriter] pre_rewriters, Array[Herb::Rewriter::StringRewriter] post_rewriters, Herb::Config::FormatterConfig config) -> void

      # Format a single file and return result.
      #
      # Processing flow:
      # 1. Parse ERB template into AST via Herb.parse
      # 2. If parsing fails, return source unchanged with error
      # 3. Check for ignore directive via FormatIgnore.ignore? (unless force)
      # 4. If ignored, return source unchanged with ignored flag
      # 5. Create Context with source and configuration
      # 6. Execute pre-rewriters on AST (in order)
      # 7. Apply formatting via FormatPrinter.format(ast, format_context:)
      # 8. Execute post-rewriters on formatted string (in order)
      # 9. Return FormatResult with original and formatted content
      #
      # @rbs file_path: String
      # @rbs source: String
      # @rbs force: bool
      def format: (String file_path, String source, ?force: bool) -> FormatResult

      private

      # @rbs file_path: String
      # @rbs source: String
      # @rbs ast: Herb::AST::DocumentNode
      # @rbs context: Context
      def format_with_context: (String file_path, String source, Herb::AST::DocumentNode ast, Context context) -> FormatResult

      # Apply AST rewriters in order before formatting.
      #
      # @rbs ast: Herb::AST::DocumentNode
      # @rbs rewriters: Array[Herb::Rewriter::ASTRewriter]
      # @rbs context: Context
      def apply_pre_rewriters: (Herb::AST::DocumentNode ast, Array[Herb::Rewriter::ASTRewriter] rewriters, Context context) -> Herb::AST::DocumentNode

      # Apply string rewriters in order after formatting.
      #
      # @rbs formatted: String
      # @rbs rewriters: Array[Herb::Rewriter::StringRewriter]
      # @rbs context: Context
      def apply_post_rewriters: (String formatted, Array[Herb::Rewriter::StringRewriter] rewriters, Context context) -> String
    end
  end
end
