# Generated from lib/herb/format/rewriter_registry.rb with RBS::Inline

module Herb
  module Format
    # Central registry for rewriter classes (Registry Pattern).
    #
    # NOTE: This class will be superseded by Herb::Rewriter::Registry
    # (from the herb-rewriter gem) in a later task. The built-in rewriter
    # registration has been moved to herb-rewriter.
    class RewriterRegistry
      @rewriters: Hash[String, Class]

      def initialize: () -> void

      # Get a rewriter class by name.
      #
      # @rbs name: String
      def get: (String name) -> Class?

      # Load built-in rewriters.
      # Built-in rewriters are now registered via Herb::Rewriter::Registry.
      def load_builtin_rewriters: () -> void

      # Require rewriter files from the given require names.
      # @rbs names: Array[String] -- require names (gem names or file paths)
      def load_custom_rewriters: (Array[String] names) -> void
    end
  end
end
