# Generated from lib/herb/lint/rules/svg/tag_name_capitalization.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Svg
        # Rule that enforces correct capitalization of SVG element names.
        #
        # SVG is case-sensitive and uses camelCase for many element names,
        # unlike HTML which is case-insensitive. This rule ensures SVG elements
        # use the correct capitalization.
        #
        # Good:
        #   <svg>
        #     <clipPath id="clip">
        #       <rect width="100" height="100"/>
        #     </clipPath>
        #     <linearGradient id="grad">
        #       <stop offset="0%" stop-color="red"/>
        #     </linearGradient>
        #   </svg>
        #
        # Bad:
        #   <svg>
        #     <clippath id="clip">
        #       <rect width="100" height="100"/>
        #     </clippath>
        #     <lineargradient id="grad">
        #       <stop offset="0%" stop-color="red"/>
        #     </lineargradient>
        #   </svg>
        class TagNameCapitalization < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          # SVG elements that require specific capitalization (camelCase).
          # Maps lowercase version to correct capitalization.
          SVG_ELEMENTS: untyped

          @inside_svg: bool

          # @rbs override
          def initialize: ...

          # @rbs override
          def check: ...

          # @rbs override
          def visit_html_element_node: ...

          # @rbs node: Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode
          # @rbs parse_result: Herb::ParseResult -- the parse result from the lint phase
          def autofix: (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode
          # @rbs tag: String -- normalized lowercase tag name
          # @rbs prefix: String -- "Opening" or "Closing"
          def check_tag: (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode node, String tag, String prefix) -> void
        end
      end
    end
  end
end
