# Generated from lib/herb/lint/rules/svg/tag_name_capitalization.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Svg
        # Description:
        #   Enforces proper camelCase capitalization for SVG element names within SVG contexts.
        #
        # Good:
        #   <svg>
        #     <linearGradient id="grad1">
        #       <stop offset="0%" stop-color="rgb(255,255,0)" />
        #     </linearGradient>
        #   </svg>
        #
        #   <svg>
        #     <clipPath id="clip">
        #       <rect width="100" height="100" />
        #     </clipPath>
        #     <feGaussianBlur stdDeviation="5" />
        #   </svg>
        #
        # Bad:
        #   <svg>
        #     <lineargradient id="grad1">
        #       <stop offset="0%" stop-color="rgb(255,255,0)" />
        #     </lineargradient>
        #   </svg>
        #
        #   <svg>
        #     <CLIPPATH id="clip">
        #       <rect width="100" height="100" />
        #     </CLIPPATH>
        #   </svg>
        class TagNameCapitalization < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # SVG elements that require specific capitalization (camelCase).
          # Maps lowercase version to correct capitalization.
          SVG_ELEMENTS: untyped

          @inside_svg: bool

          # @rbs override
          def on_new_investigation: ...

          # @rbs override
          def visit_html_element_node: ...

          # @rbs node: Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode
          # @rbs parse_result: Herb::ParseResult -- the parse result from the lint phase
          def autofix: (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode
          # @rbs tag: String -- normalized lowercase tag name
          # @rbs prefix: String -- "Opening" or "Closing"
          def check_tag: (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode node, String tag, String prefix) -> void
        end
      end
    end
  end
end
