# Generated from lib/herb/lint/rules/html/anchor_require_href.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Disallow the use of anchor tags without an `href` attribute in HTML templates. Use if you want to
        #   perform an action without having the user navigated to a new URL.
        #
        # Good:
        #   <a href="https://alink.com">I'm a real link</a>
        #
        # Bad:
        #   <a data-action="click->doSomething">I'm a fake link</a>
        class AnchorRequireHref < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def anchor_element?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
