# Generated from lib/herb/lint/rules/html/aria_role_heading_requires_level.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Ensure that any element with `role="heading"` also has a valid `aria-level` attribute. The
        #   `aria-level` defines the heading level (1–6) and is required for assistive technologies to properly
        #   interpret the document structure.
        #
        # Good:
        #   <div role="heading" aria-level="2">Section Title</div>
        #
        #   <span role="heading" aria-level="1">Main Title</span>
        #
        # Bad:
        #   <div role="heading">Section Title</div>
        #
        #   <span role="heading">Main Title</span>
        class AriaRoleHeadingRequiresLevel < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def role_heading?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
