# Generated from lib/herb/lint/rules/html/attribute_equals_spacing.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Disallow whitespace before or after the equals sign (=) for attribute values in HTML. Attributes must
        #   follow the canonical format (name="value") with no spaces between the attribute name, the equals sign, or
        #   the opening quote.
        #
        # Good:
        #   <div class="container"></div>
        #   <img src="/logo.png" alt="Logo">
        #   <input type="text" value="<%= @value %>" autocomplete="off">
        #
        # Bad:
        #   <div class ="container"></div>
        #
        #   <img src= "/logo.png" alt="Logo">
        #
        #   <input type = "text" autocomplete="off">
        class AttributeEqualsSpacing < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_attribute_node: ...

          # @rbs node: Herb::AST::HTMLAttributeNode
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::HTMLAttributeNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: Herb::AST::HTMLAttributeNode
          def check_spacing: (Herb::AST::HTMLAttributeNode node) -> void
        end
      end
    end
  end
end
