# Generated from lib/herb/lint/rules/html/attribute_double_quotes.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that requires attribute values to be quoted.
        #
        # Unquoted attribute values are valid HTML5, but quoting them improves
        # readability and prevents issues with special characters.
        #
        # Good:
        #   <div class="container">
        #   <input type='text'>
        #   <input disabled>
        #
        # Bad:
        #   <div class=container>
        #   <input type=text>
        class AttributeDoubleQuotes < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.autocorrectable?: () -> bool

          # @rbs override
          def visit_html_attribute_node: ...

          # @rbs override
          def autofix: ...

          private

          # @rbs node: Herb::AST::HTMLAttributeNode
          def unquoted_value?: (Herb::AST::HTMLAttributeNode node) -> bool
        end
      end
    end
  end
end
