# Generated from lib/herb/lint/rules/html/attribute_values_require_quotes.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Always wrap HTML attribute values in quotes, even when they are technically optional according to the
        #   HTML specification.
        #
        # Good:
        #   <div id="hello"></div>
        #
        #   <input type="text" autocomplete="off">
        #
        #   <a href="/profile">Profile</a>
        #
        # Bad:
        #   <div id=hello></div>
        #
        #   <input type=text autocomplete="off">
        #
        #   <a href=profile></a>
        class AttributeValuesRequireQuotes < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_attribute_node: ...

          # @rbs node: Herb::AST::HTMLAttributeNode
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::HTMLAttributeNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: Herb::AST::HTMLAttributeNode
          def unquoted_value?: (Herb::AST::HTMLAttributeNode node) -> bool
        end
      end
    end
  end
end
