# Generated from lib/herb/lint/rules/html/attribute_double_quotes.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Prefer using double quotes (") around HTML attribute values instead of single quotes (').
        #
        #   Exception:
        #   Single quotes are allowed when the attribute value contains double quotes, as this avoids the need for
        #   escaping.
        #
        # Good:
        #   <input type="text" autocomplete="off">
        #
        #   <a href="/profile">Profile</a>
        #
        #   <div data-action="click->dropdown#toggle"></div>
        #
        #   <!-- Exception: Single quotes allowed when value contains double quotes -->
        #   <div id='"hello"' title='Say "Hello" to the world'></div>
        #
        # Bad:
        #   <input type='text' autocomplete="off">
        #
        #   <a href='/profile'>Profile</a>
        #
        #   <div data-action='click->dropdown#toggle'></div>
        class AttributeDoubleQuotes < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_attribute_node: ...

          # @rbs node: Herb::AST::HTMLAttributeNode
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::HTMLAttributeNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: Herb::AST::HTMLAttributeNode
          def single_quoted_value?: (Herb::AST::HTMLAttributeNode node) -> bool

          # @rbs value: Herb::AST::HTMLAttributeValueNode
          def value_contains_double_quotes?: (Herb::AST::HTMLAttributeValueNode value) -> bool
        end
      end
    end
  end
end
