# Generated from lib/herb/lint/rules/html/avoid_both_disabled_and_aria_disabled.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Prevent using both the native `disabled` attribute and the `aria-disabled` attribute on the same HTML
        #   element. Elements should use either the native `disabled` attribute or `aria-disabled`, but not both.
        #
        # Good:
        #   <!-- Use only the native disabled attribute -->
        #   <button disabled>Submit</button>
        #   <input type="text" autocomplete="off" disabled>
        #
        #   <!-- Use only aria-disabled for custom elements -->
        #   <div role="button" aria-disabled="true">Custom Button</div>
        #
        #   <!-- Use only aria-disabled -->
        #   <button aria-disabled="true">Submit</button>
        #
        # Bad:
        #   <!-- Both disabled and aria-disabled -->
        #   <button disabled aria-disabled="true">Submit</button>
        #
        #   <input type="text" autocomplete="off" disabled aria-disabled="true">
        #
        #   <select disabled aria-disabled="true">
        #    <option>Option 1</option>
        #   </select>
        class AvoidBothDisabledAndAriaDisabled < VisitorRule
          ELEMENTS_WITH_NATIVE_DISABLED_SUPPORT: Array[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::HtmlElementNode -- Check if element has both disabled and aria-disabled
          def check_element: (Herb::HtmlElementNode node) -> void

          # @rbs node: Herb::HtmlElementNode
          def element_supports_native_disabled?: (Herb::HtmlElementNode node) -> bool

          # @rbs node: Herb::HtmlElementNode
          def both_disabled_attributes?: (Herb::HtmlElementNode node) -> bool

          # @rbs node: Herb::HtmlElementNode
          def dynamic_disabled_attributes?: (Herb::HtmlElementNode node) -> bool

          # @rbs node: Herb::HtmlElementNode, attribute_name: String -- Check if attribute value contains ERB
          def attribute_has_erb_content?: (Herb::HtmlElementNode node, untyped attribute_name) -> bool
        end
      end
    end
  end
end
