# Generated from lib/herb/lint/rules/html/body_only_elements.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Enforce that specific HTML elements are only placed within the `<body>` tag.
        #
        # Good:
        #   <html>
        #     <head>
        #       <title>Page Title</title>
        #       <meta charset="utf-8">
        #     </head>
        #
        #     <body>
        #       <header>
        #         <h1>Welcome</h1>
        #         <nav>
        #           <ul>
        #             <li>Home</li>
        #           </ul>
        #         </nav>
        #       </header>
        #
        #       <main>
        #         <article>
        #           <section>
        #             <p>This is valid content.</p>
        #             <table>
        #               <tr><td>Data</td></tr>
        #             </table>
        #           </section>
        #         </article>
        #         <aside>
        #           <form>
        #             <input type="text" autocomplete="on">
        #           </form>
        #         </aside>
        #       </main>
        #
        #       <footer>
        #         <h2>Footer</h2>
        #       </footer>
        #     </body>
        #   </html>
        #
        # Bad:
        #   <html>
        #     <head>
        #       <title>Page Title</title>
        #       <h1>Welcome</h1>
        #
        #       <p>This should not be here.</p>
        #
        #     </head>
        #
        #     <body>
        #       <main>Valid content</main>
        #     </body>
        #   </html>
        #
        #   <html>
        #     <head>
        #       <nav>Navigation</nav>
        #
        #       <form>Form</form>
        #
        #     </head>
        #
        #     <body>
        #     </body>
        #   </html>
        class BodyOnlyElements < VisitorRule
          DOCUMENT_ONLY_TAGS: Array[String]

          HTML_ONLY_TAGS: Array[String]

          HEAD_ONLY_TAGS: Array[String]

          HEAD_AND_BODY_TAGS: Array[String]

          NON_BODY_TAGS: Array[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          @element_stack: Array[String]

          # @rbs override
          def on_new_investigation: ...

          # @rbs override
          def visit_html_element_node: ...

          private

          def inside_head?: () -> bool

          def inside_body?: () -> bool

          # @rbs tag_name: String
          def body_only_tag?: (String tag_name) -> bool
        end
      end
    end
  end
end
