# Generated from lib/herb/lint/rules/html/boolean_attributes_no_value.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Omit attribute values for boolean HTML attributes. For boolean attributes, their presence alone
        #   represents true, and their absence represents false. There is no need to assign a value or use quotes.
        #
        # Good:
        #   <input type="checkbox" checked>
        #
        #   <button disabled>Submit</button>
        #
        #   <select multiple></select>
        #
        # Bad:
        #   <input type="checkbox" checked="checked">
        #
        #   <button disabled="true">Submit</button>
        #
        #   <select multiple="multiple"></select>
        class BooleanAttributesNoValue < VisitorRule
          # Standard HTML boolean attributes.
          BOOLEAN_ATTRIBUTES: Set[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_attribute_node: ...

          # @rbs node: Herb::AST::HTMLAttributeNode
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::HTMLAttributeNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs name: String
          def boolean_attribute?: (String name) -> bool
        end
      end
    end
  end
end
