# Generated from lib/herb/lint/rules/html/button_type.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that requires a type attribute on button elements.
        #
        # Without an explicit type, buttons default to type="submit",
        # which can cause unexpected form submissions. Requiring an
        # explicit type makes the intent clear.
        #
        # Good:
        #   <button type="button">Click</button>
        #   <button type="submit">Submit</button>
        #   <button type="reset">Reset</button>
        #
        # Bad:
        #   <button>Click</button>
        class ButtonType < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def button_element?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def type_attribute?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: untyped
          def attribute_node?: (untyped node) -> bool

          # @rbs node: Herb::AST::HTMLAttributeNode
          def attribute_name: (Herb::AST::HTMLAttributeNode node) -> String?
        end
      end
    end
  end
end
