# Generated from lib/herb/lint/rules/html/head_only_elements.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Enforce that certain elements only appear inside the `<head>` section of the document.
        #
        #   Elements like `<title>`, `<meta>`, `<base>`, `<link>`, and `<style>` are permitted only inside the
        #   `<head>` element. They must not appear inside `<body>` or outside of `<html>`. Placing them elsewhere
        #   produces invalid HTML and relies on browser error correction.
        #
        # Good:
        #   <head>
        #     <title>My Page</title>
        #     <meta charset="UTF-8">
        #     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        #     <link rel="stylesheet" href="/styles.css">
        #   </head>
        #
        #   <body>
        #     <h1>Welcome</h1>
        #   </body>
        #
        #   <head>
        #     <%= csrf_meta_tags %>
        #     <%= csp_meta_tag %>
        #     <%= favicon_link_tag 'favicon.ico' %>
        #     <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
        #     <%= javascript_include_tag "application", "data-turbo-track": "reload", defer: true %>
        #
        #     <title><%= content_for?(:title) ? yield(:title) : "Default Title" %></title>
        #   </head>
        #
        #   <body>
        #     <svg>
        #       <title>Chart Title</title>
        #       <rect width="100" height="100" />
        #     </svg>
        #   </body>
        #
        #   <body>
        #     <div itemscope itemtype="https://schema.org/Book">
        #       <span itemprop="name">The Hobbit</span>
        #       <meta itemprop="author" content="J.R.R. Tolkien">
        #       <meta itemprop="isbn" content="978-0618260300">
        #     </div>
        #   </body>
        #
        # Bad:
        #   <body>
        #     <title>My Page</title>
        #
        #     <meta charset="UTF-8">
        #
        #     <link rel="stylesheet" href="/styles.css">
        #
        #     <h1>Welcome</h1>
        #   </body>
        #
        #   <body>
        #     <title><%= content_for?(:title) ? yield(:title) : "Default Title" %></title>
        #   </body>
        #
        #   <body>
        #     <!-- Regular meta tags (name, charset, http-equiv) must be in <head> -->
        #     <meta name="description" content="Page description">
        #     <meta charset="UTF-8">
        #     <meta http-equiv="refresh" content="30">
        #   </body>
        class HeadOnlyElements < VisitorRule
          HEAD_ONLY_ELEMENTS: Array[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs @element_stack: Array[String]
          attr_reader element_stack: untyped

          # @rbs override
          def on_new_investigation: ...

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: untyped -- HTMLElementNode
          # @rbs tag: String
          # @rbs return: void
          def check_head_only_element: (untyped node, String tag) -> void

          # @rbs node: untyped -- HTMLElementNode
          # @rbs tag: String
          # @rbs return: bool
          def allowed_exception?: (untyped node, String tag) -> bool

          # @rbs node: untyped -- HTMLElementNode
          # @rbs return: bool
          def itemprop_attribute?: (untyped node) -> bool

          # @rbs return: bool
          def inside_head?: () -> bool

          # @rbs return: bool
          def inside_body?: () -> bool

          # @rbs return: bool
          def inside_svg?: () -> bool
        end
      end
    end
  end
end
