# Generated from lib/herb/lint/rules/html/iframe_has_title.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Ensure that all `iframe` elements have a meaningful `title` attribute that describes the content of the
        #   frame. The title should not be empty or contain only whitespace.
        #
        # Good:
        #   <iframe src="https://youtube.com/embed/123" title="Product demonstration video"></iframe>
        #   <iframe src="https://example.com" title="Example website content"></iframe>
        #
        #   <!-- Hidden from screen readers -->
        #   <iframe aria-hidden="true"></iframe>
        #
        # Bad:
        #   <iframe src="https://example.com"></iframe>
        #
        #   <iframe src="https://example.com" title=""></iframe>
        #
        #   <iframe src="https://example.com" title=" "></iframe>
        class IframeHasTitle < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def iframe_element?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def aria_hidden?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def valid_title?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
