# Generated from lib/herb/lint/rules/html/img_require_alt.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Validates that HTML <img> elements include the required alt attribute for accessibility compliance.
        #
        # The alt attribute provides a text alternative for images, which is essential for:
        # - Screen readers to describe images to visually impaired users
        # - Displaying fallback text when images fail to load
        # - Search engine optimization
        #
        # Use alt="" for decorative images that don't convey meaningful information.
        # Use alt="description" for informative images with a clear, concise description.
        #
        # Good:
        #   <img src="/logo.png" alt="Company logo">
        #   <img src="/divider.png" alt="">
        #   <img src="/avatar.jpg" alt="<%= user.name %>'s profile picture">
        #
        # Bad:
        #   <img src="/logo.png">
        #   <img src="/logo.png" />
        class ImgRequireAlt < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def img_element?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
