# Generated from lib/herb/lint/rules/html/img_require_alt.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Enforce that all `<img>` elements include an `alt` attribute.
        #
        # Good:
        #   <img src="/logo.png" alt="Company logo">
        #
        #   <img src="/avatar.jpg" alt="<%= user.name %>'s profile picture">
        #
        #   <img src="/divider.png" alt="">
        #
        #   <%= image_tag image_path("logo.png"), alt: "Company logo" %>
        #
        # Bad:
        #   <img src="/logo.png">
        #
        #   <img src="/avatar.jpg" alt> <!-- TODO -->
        #
        #   <%= image_tag image_path("logo.png") %> <!-- TODO -->
        class ImgRequireAlt < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def img_element?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
