# Generated from lib/herb/lint/rules/html/input_require_autocomplete.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Require an `autocomplete` attribute on `<input>` elements with types that support autocomplete
        #   functionality. This rule ensures that developers explicitly declare autocomplete behavior for form inputs.
        #
        # Good:
        #   <input type="email" autocomplete="email">
        #
        #   <input type="url" autocomplete="off">
        #
        #   <input type="password" autocomplete="on">
        #
        # Bad:
        #   <input type="email">
        #
        #   <input type="url">
        #
        #   <input type="password">
        class InputRequireAutocomplete < VisitorRule
          TYPES_REQUIRING_AUTOCOMPLETE: Set[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def input_element?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
