# Generated from lib/herb/lint/rules/html/lowercase_attributes.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that enforces lowercase attribute names.
        #
        # HTML attribute names are case-insensitive, but lowercase is the
        # conventional style. Using lowercase improves consistency and
        # readability.
        #
        # Good:
        #   <div class="container">
        #   <input type="text">
        #
        # Bad:
        #   <div CLASS="container">
        #   <input TYPE="text">
        class LowercaseAttributes < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_html_attribute_node: ...

          private

          # @rbs node: Herb::AST::HTMLAttributeNode
          def extract_attribute_name: (Herb::AST::HTMLAttributeNode node) -> String?

          # @rbs name: String
          def uppercase?: (String name) -> bool
        end
      end
    end
  end
end
