# Generated from lib/herb/lint/rules/html/navigation_has_label.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that requires navigation elements to have an accessible label.
        #
        # `<nav>` elements should have an `aria-label` or `aria-labelledby`
        # attribute to provide an accessible name for screen reader users.
        #
        # Good:
        #   <nav aria-label="Main navigation"><a href="/">Home</a></nav>
        #   <nav aria-labelledby="nav-heading"><a href="/">Home</a></nav>
        #
        # Bad:
        #   <nav><a href="/">Home</a></nav>
        class NavigationHasLabel < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          def self.enabled_by_default?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def nav_element?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def label?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs attr_name: String
          def valid_attribute?: (Herb::AST::HTMLElementNode node, String attr_name) -> bool
        end
      end
    end
  end
end
