# Generated from lib/herb/lint/rules/html/navigation_has_label.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Ensure that navigation landmarks have a unique accessible name via `aria-label` or `aria-labelledby`
        #   attributes. This applies to both `<nav>` elements and elements with `role="navigation"`.
        #
        # Good:
        #   <nav aria-label="Main navigation">
        #     <ul>
        #       <li><a href="/">Home</a></li>
        #       <li><a href="/about">About</a></li>
        #     </ul>
        #   </nav>
        #
        #   <nav aria-labelledby="breadcrumb-title">
        #     <h2 id="breadcrumb-title">Breadcrumb</h2>
        #     <ol>
        #       <li><a href="/">Home</a></li>
        #       <li>Current Page</li>
        #     </ol>
        #   </nav>
        #
        #   <div role="navigation" aria-label="Footer links">
        #     <a href="/privacy">Privacy</a>
        #     <a href="/terms">Terms</a>
        #   </div>
        #
        # Bad:
        #   <nav>
        #     <ul>
        #       <li><a href="/">Home</a></li>
        #       <li><a href="/about">About</a></li>
        #     </ul>
        #   </nav>
        #
        #   <div role="navigation">
        #     <a href="/privacy">Privacy</a>
        #     <a href="/terms">Terms</a>
        #   </div>
        class NavigationHasLabel < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          def self.enabled_by_default?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def navigation_element?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def role_navigation?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def navigation_message: (Herb::AST::HTMLElementNode node) -> String

          # @rbs node: Herb::AST::HTMLElementNode
          def label?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs attr_name: String
          def valid_attribute?: (Herb::AST::HTMLElementNode node, String attr_name) -> bool
        end
      end
    end
  end
end
