# Generated from lib/herb/lint/rules/html/no_aria_hidden_on_focusable.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Prevent using `aria-hidden="true"` on elements that can receive keyboard focus. When an element is
        #   focusable but hidden from screen readers, it creates a confusing experience where keyboard users can tab to
        #   "invisible" elements.
        #
        # Good:
        #   <button>Submit</button>
        #   <a href="/link">Link</a>
        #   <input type="text" autocomplete="off">
        #   <textarea></textarea>
        #
        #   <div aria-hidden="true">Decorative content</div>
        #   <span aria-hidden="true">🎉</span>
        #
        #   <button tabindex="-1" aria-hidden="true">Hidden button</button>
        #
        # Bad:
        #   <button aria-hidden="true">Submit</button>
        #
        #   <a href="/link" aria-hidden="true">Link</a>
        #
        #   <input type="text" autocomplete="off" aria-hidden="true">
        #
        #   <textarea aria-hidden="true"></textarea>
        #
        #   <select aria-hidden="true">
        #     <option>Option</option>
        #   </select>
        #
        #   <div tabindex="0" aria-hidden="true">Focusable div</div>
        #
        #   <a href="/link" aria-hidden="true">Hidden link</a>
        class NoAriaHiddenOnFocusable < VisitorRule
          # Elements that are natively interactive/focusable.
          INTERACTIVE_ELEMENTS: Set[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def aria_hidden_true?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def focusable?: (Herb::AST::HTMLElementNode node) -> bool

          # Returns true unless tabindex is explicitly negative.
          # @rbs node: Herb::AST::HTMLElementNode
          def not_negative_tabindex?: (Herb::AST::HTMLElementNode node) -> bool

          # Returns true only when tabindex is present and non-negative.
          # @rbs node: Herb::AST::HTMLElementNode
          def non_negative_tabindex?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def tab_index_value: (Herb::AST::HTMLElementNode node) -> Integer?
        end
      end
    end
  end
end
