# Generated from lib/herb/lint/rules/html/no_block_inside_inline.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Prevent block-level elements from being placed inside inline elements.
        #
        # Good:
        #   <span>
        #     Hello <strong>World</strong>
        #   </span>
        #
        #   <div>
        #     <p>Paragraph inside div (valid)</p>
        #   </div>
        #
        #   <a href="#">
        #     <img src="icon.png" alt="Icon">
        #     <span>Link text</span>
        #   </a>
        #
        # Bad:
        #   <span>
        #     <div>Invalid block inside span</div>
        #   </span>
        #
        #   <span>
        #     <p>Paragraph inside span (invalid)</p>
        #   </span>
        #
        #   <a href="#">
        #     <div class="card">
        #       <h2>Card title</h2>
        #       <p>Card content</p>
        #     </div>
        #   </a>
        #
        #   <strong>
        #     <section>Section inside strong</section>
        #   </strong>
        class NoBlockInsideInline < VisitorRule
          # @see https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements
          INLINE_ELEMENTS: Set[String]

          # @see https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements
          BLOCK_ELEMENTS: Set[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          def self.enabled_by_default?: () -> bool

          @inline_stack: Array[String]

          # @rbs override
          def on_new_investigation: ...

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs tag: String?
          def inline_element?: (String? tag) -> bool

          # @rbs tag: String?
          def block_element?: (String? tag) -> bool
        end
      end
    end
  end
end
