# Generated from lib/herb/lint/rules/html/no_duplicate_attributes.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that disallows duplicate attributes on the same element.
        #
        # HTML elements should not have multiple attributes with the same name.
        # Duplicate attributes can cause unexpected behavior as browsers only
        # use the first occurrence.
        #
        # Good:
        #   <div class="foo bar">content</div>
        #
        # Bad:
        #   <div class="foo" class="bar">content</div>
        class NoDuplicateAttributes < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def check_duplicate_attributes: (Herb::AST::HTMLElementNode node) -> void

          # @rbs node: untyped
          def attribute_node?: (untyped node) -> bool

          # @rbs node: Herb::AST::HTMLAttributeNode
          def attribute_name: (Herb::AST::HTMLAttributeNode node) -> String?
        end
      end
    end
  end
end
