# Generated from lib/herb/lint/rules/html/no_duplicate_meta_names.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Warn when multiple `<meta>` tags share the same `name` or `http-equiv` attribute within the same
        #   `<head>` block, unless they are wrapped in conditional comments.
        #
        # Good:
        #   <head>
        #     <meta name="description" content="Welcome to our site">
        #     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        #   </head>
        #
        #   <head>
        #     <% if mobile? %>
        #       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        #     <% else %>
        #       <meta name="viewport" content="width=1024">
        #     <% end %>
        #   </head>
        #
        # Bad:
        #   <head>
        #     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        #     <meta name="viewport" content="width=1024">
        #   </head>
        #
        #   <head>
        #     <meta http-equiv="X-UA-Compatible" content="IE=edge">
        #     <meta http-equiv="X-UA-Compatible" content="chrome=1">
        #   </head>
        #
        #   <head>
        #     <meta name="viewport" content="width=1024">
        #
        #     <% if mobile? %>
        #       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        #     <% else %>
        #       <meta http-equiv="refresh" content="30">
        #     <% end %>
        #   </head>
        class NoDuplicateMetaNames < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          @seen_meta_http_equivs: Hash[String, Herb::Location]

          @seen_meta_names: Hash[String, Herb::Location]

          # @rbs override
          def on_new_investigation: ...

          # @rbs override
          def visit_html_element_node: ...

          # Process if/elsif/else branches independently so that the same meta name
          # in different branches of a conditional is not reported as a duplicate.
          #
          # @rbs override
          def visit_erb_if_node: ...

          # Process unless/else branches independently so that the same meta name
          # in different branches of a conditional is not reported as a duplicate.
          #
          # @rbs override
          def visit_erb_unless_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def meta_element?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def check_duplicate_meta: (Herb::AST::HTMLElementNode node) -> void

          # @rbs node: Herb::AST::HTMLElementNode
          def check_duplicate_meta_name: (Herb::AST::HTMLElementNode node) -> void

          # @rbs node: Herb::AST::HTMLElementNode
          def check_duplicate_meta_http_equiv: (Herb::AST::HTMLElementNode node) -> void

          # Collect all branch statement lists from an if/elsif/else chain.
          #
          # @rbs node: Herb::AST::ERBIfNode
          # @rbs return: Array[untyped]
          def collect_if_branches: (Herb::AST::ERBIfNode node) -> Array[untyped]

          # Process a list of branches independently: each branch starts from the
          # pre-conditional state so that duplicate meta tags across branches are
          # not flagged. After all branches, the union of additions is merged back.
          #
          # @rbs branches: Array[untyped]
          def process_conditional_branches: (Array[untyped] branches) -> void
        end
      end
    end
  end
end
