# Generated from lib/herb/lint/rules/html/no_duplicate_ids.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Ensure that `id` attribute is unique within a document.
        #
        # Good:
        #   <div id="header">Header</div>
        #   <div id="main-content">Main Content</div>
        #   <div id="footer">Footer</div>
        #
        #   <div id="<%= dom_id("header") %>">Header</div>
        #   <div id="<%= dom_id("main_content") %>">Main Content</div>
        #   <div id="<%= dom_id("footer") %>">Footer</div>
        #
        # Bad:
        #   <div id="header">Header</div>
        #
        #   <div id="header">Duplicate Header</div>
        #
        #   <div id="footer">Footer</div>
        #
        #   <div id="<%= dom_id("header") %>">Header</div>
        #
        #   <div id="<%= dom_id("header") %>">Duplicate Header</div>
        #
        #   <div id="<%= dom_id("footer") %>">Footer</div>
        class NoDuplicateIds < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          @seen_ids: Hash[String, Herb::Location]

          # @rbs override
          def on_new_investigation: ...

          # @rbs override
          def visit_html_attribute_node: ...

          private

          # @rbs node: Herb::AST::HTMLAttributeNode
          def id_attribute?: (Herb::AST::HTMLAttributeNode node) -> bool

          # Extract the full text value of an id attribute, including ERB expressions.
          # For static values like `id="header"`, returns "header".
          # For ERB values like `id="<%= dom_id("header") %>"`, returns the printed source text.
          #
          # @rbs node: Herb::AST::HTMLAttributeNode
          def extract_id_value: (Herb::AST::HTMLAttributeNode node) -> String?

          # @rbs id_value: String
          # @rbs node: Herb::AST::HTMLAttributeNode
          def check_duplicate_id: (String id_value, Herb::AST::HTMLAttributeNode node) -> void
        end
      end
    end
  end
end
