# Generated from lib/herb/lint/rules/html/no_duplicate_meta_names.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Warn when multiple `<meta>` tags share the same `name` or `http-equiv` attribute within
        #   the same `<head>` block, unless they are wrapped in conditional comments.
        #
        # Good:
        #   <head>
        #     <meta name="description" content="Welcome to our site">
        #     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        #   </head>
        #
        #   <head>
        #     <% if mobile? %>
        #       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        #     <% else %>
        #       <meta name="viewport" content="width=1024">
        #     <% end %>
        #   </head>
        #
        # Bad:
        #   <head>
        #     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        #     <meta name="viewport" content="width=1024">
        #   </head>
        #
        #   <head>
        #     <meta http-equiv="X-UA-Compatible" content="IE=edge">
        #     <meta http-equiv="X-UA-Compatible" content="chrome=1">
        #   </head>
        #
        #   <head>
        #     <meta name="viewport" content="width=1024">
        #
        #     <% if mobile? %>
        #       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        #     <% else %>
        #       <meta http-equiv="refresh" content="30">
        #     <% end %>
        #   </head>
        class NoDuplicateMetaNames < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          @control_flow_stack: Array[Symbol]

          @control_flow_metas: Hash[String, Herb::Location]

          @current_branch_metas: Hash[String, Herb::Location]

          @document_metas: Hash[String, Herb::Location]

          # @rbs override
          def on_new_investigation: ...

          # @rbs override
          def visit_html_element_node: ...

          # ERBBlockNode (.each do etc.) is CONDITIONAL per TS original
          # @rbs override
          def visit_erb_block_node: ...

          # Keyword-form loops are LOOP per TS original
          # @rbs override
          def visit_erb_for_node: ...

          # @rbs override
          def visit_erb_while_node: ...

          # @rbs override
          def visit_erb_until_node: ...

          # @rbs override
          def visit_erb_if_node: ...

          # @rbs override
          def visit_erb_unless_node: ...

          # @rbs override
          def visit_erb_case_node: ...

          # @rbs override
          def visit_erb_case_match_node: ...

          # @rbs override
          def visit_erb_else_node: ...

          # @rbs override
          def visit_erb_when_node: ...

          # @rbs override
          def visit_erb_in_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def meta_element?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def check_duplicate_meta: (Herb::AST::HTMLElementNode node) -> void

          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs attr_type: String
          # @rbs value: String
          def check_meta_key: (Herb::AST::HTMLElementNode node, String attr_type, String value) -> void

          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs attr_type: String
          # @rbs value: String
          # @rbs key: String
          def check_meta_key_in_control_flow: (Herb::AST::HTMLElementNode node, String attr_type, String value, String key) -> void

          # LOOP: only check for same-body duplicates.
          # Does NOT check document_metas or accumulate into control_flow_metas.
          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs attr_type: String
          # @rbs value: String
          # @rbs key: String
          def check_meta_key_in_loop: (Herb::AST::HTMLElementNode node, String attr_type, String value, String key) -> void

          # CONDITIONAL: check both current branch and document-level metas.
          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs attr_type: String
          # @rbs value: String
          # @rbs key: String
          def check_meta_key_in_conditional: (Herb::AST::HTMLElementNode node, String attr_type, String value, String key) -> void

          # @rbs attr_type: String
          # @rbs value: String
          # @rbs context: String?
          def build_message: (String attr_type, String value, ?String? context) -> String

          def with_conditional: () -> void

          def with_loop: () -> void

          def with_branch: () -> void

          def in_control_flow?: () -> bool

          def current_control_flow_type: () -> Symbol?
        end
      end
    end
  end
end
