# Generated from lib/herb/lint/rules/html/no_empty_attributes.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Warn when certain restricted attributes are present but have an empty string as their value.
        #   These attributes are required to have meaningful values to function properly, and leaving
        #   them empty is typically either a mistake or unnecessary.
        #
        #   In most cases, if the value is not available, it's better to omit the attribute entirely.
        #
        #   Restricted attributes:
        #
        #   - id
        #   - class
        #   - name
        #   - for
        #   - src
        #   - href
        #   - title
        #   - data
        #   - role
        #   - data-*
        #   - aria-*
        #
        # Good:
        #   <div id="header"></div>
        #   <img src="/logo.png" alt="Company logo">
        #   <input type="text" name="email" autocomplete="off">
        #
        #   <!-- Dynamic attributes with meaningful values -->
        #   <div data-<%= key %>="<%= value %>" aria-<%= prop %>="<%= description %>">
        #     Dynamic content
        #   </div>
        #
        #   <!-- if no class should be set, omit it completely -->
        #   <div>Plain div</div>
        #
        # Bad:
        #   <div id=""></div>
        #   <img src="" alt="Company logo">
        #   <input name="" autocomplete="off">
        #
        #   <div data-config="">Content</div>
        #   <button aria-label="">×</button>
        #
        #   <div class="">Plain div</div>
        class NoEmptyAttributes < VisitorRule
          # Attributes where an empty value is semantically valid.
          ALLOWED_EMPTY_ATTRIBUTES: Array[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def check_empty_attributes: (Herb::AST::HTMLElementNode node) -> void

          # Check if an attribute has an explicit but empty value.
          # Boolean attributes (no value) return false.
          #
          # @rbs node: Herb::AST::HTMLAttributeNode
          def empty_value?: (Herb::AST::HTMLAttributeNode node) -> bool
        end
      end
    end
  end
end
