# Generated from lib/herb/lint/rules/html/no_empty_headings.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Disallow headings (`h1`, `h2`, etc.) with no accessible text content.
        #
        # Good:
        #   <h1>Heading Content</h1>
        #
        #   <h1><span>Text</span></h1>
        #
        #   <div role="heading" aria-level="1">Heading Content</div>
        #
        #   <h1 aria-hidden="true">Heading Content</h1>
        #
        #   <h1 hidden>Heading Content</h1>
        #
        # Bad:
        #   <h1></h1>
        #
        #   <h2></h2>
        #
        #   <h3></h3>
        #
        #   <h4></h4>
        #
        #   <h5></h5>
        #
        #   <h6></h6>
        #
        #   <div role="heading" aria-level="1"></div>
        #
        #   <h1><span aria-hidden="true">Inaccessible text</span></h1>
        class NoEmptyHeadings < VisitorRule
          HEADING_TAGS: Array[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def heading?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def empty_content?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
