# Generated from lib/herb/lint/rules/html/no_inline_event_handlers.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that discourages inline event handlers.
        #
        # Inline event handlers (onclick, onmouseover, etc.) mix behavior with
        # markup and are considered a bad practice. Use unobtrusive JavaScript
        # instead.
        #
        # Good:
        #   <button data-action="click">Click</button>
        #
        # Bad:
        #   <button onclick="handleClick()">Click</button>
        #   <div onmouseover="highlight()">Hover me</div>
        class NoInlineEventHandlers < VisitorRule
          INLINE_EVENT_HANDLER_PATTERN: ::Regexp

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def check_inline_event_handlers: (Herb::AST::HTMLElementNode node) -> void
        end
      end
    end
  end
end
