# Generated from lib/herb/lint/rules/html/no_nested_links.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Disallow placing one `<a>` element inside another `<a>` element. Links must not contain
        #   other links as descendants.
        #
        # Good:
        #   <a href="/products">View products</a>
        #   <a href="/about">About us</a>
        #
        #   <%= link_to "View products", products_path %>
        #   <%= link_to about_path do %>
        #     About us
        #   <% end %>
        #
        # Bad:
        #   <a href="/products">
        #     View <a href="/special-offer">special offer</a>
        #   </a>
        #
        #   <%= link_to "Products", products_path do %>
        #     <%= link_to "Special offer", offer_path %> <!-- TODO -->
        #   <% end %>
        class NoNestedLinks < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          @anchor_depth: Integer

          # @rbs override
          def on_new_investigation: ...

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def anchor_element?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
