# Generated from lib/herb/lint/rules/html/no_obsolete_tags.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that disallows obsolete HTML tags.
        #
        # Obsolete tags are no longer part of the HTML standard and should
        # be replaced with modern alternatives.
        #
        # Good:
        #   <strong>Bold text</strong>
        #   <div style="text-align: center">Centered</div>
        #
        # Bad:
        #   <center>Centered</center>
        #   <font color="red">Red text</font>
        #   <marquee>Scrolling text</marquee>
        class NoObsoleteTags < VisitorRule
          OBSOLETE_TAGS: untyped

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_html_element_node: ...
        end
      end
    end
  end
end
