# Generated from lib/herb/lint/rules/html/no_positive_tab_index.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Prevent using positive values for the `tabindex` attribute. Only `tabindex="0"` (to make elements focusable) and `tabindex="-1"` (to remove from tab order) should be used.
        #
        # Good:
        #   <!-- Natural tab order (no tabindex needed) -->
        #   <button>First</button>
        #   <button>Second</button>
        #   <button>Third</button>
        #
        #   <!-- Make non-interactive element focusable -->
        #   <div tabindex="0" role="button">Custom button</div>
        #
        #   <!-- Remove from tab order but keep programmatically focusable -->
        #   <button tabindex="-1">Skip this in tab order</button>
        #
        #   <!-- Zero tabindex to ensure focusability -->
        #   <span tabindex="0" role="button">Focusable span</span>
        #
        # Bad:
        #   <button tabindex="3">Third in tab order</button>
        #
        #   <button tabindex="1">First in tab order</button>
        #
        #   <button tabindex="2">Second in tab order</button>
        #
        #   <input tabindex="5" type="text" autocomplete="off">
        #
        #   <button tabindex="10">Submit</button>
        class NoPositiveTabIndex < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_attribute_node: ...

          private

          # @rbs node: Herb::AST::HTMLAttributeNode
          def tabindex_attribute?: (Herb::AST::HTMLAttributeNode node) -> bool

          # @rbs value: String?
          def positive_tabindex?: (String? value) -> bool
        end
      end
    end
  end
end
