# Generated from lib/herb/lint/rules/html/no_space_in_tag.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that disallows extra whitespace inside HTML tags,
        # including spaces between the tag name and attributes,
        # between consecutive attributes, trailing spaces before `>`,
        # incorrect spacing around `/>`, and multiline indentation.
        class NoSpaceInTag < VisitorRule
          EXTRA_SPACE_NO_SPACE: ::String

          EXTRA_SPACE_SINGLE_SPACE: ::String

          EXTRA_SPACE_SINGLE_BREAK: ::String

          NO_SPACE_SINGLE_SPACE: ::String

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          # @rbs override
          def visit_html_open_tag_node: ...

          # @rbs override
          def visit_html_close_tag_node: ...

          # @rbs node: Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: Herb::AST::HTMLOpenTagNode
          def self_closing?: (Herb::AST::HTMLOpenTagNode node) -> bool

          # @rbs node: Herb::AST::HTMLOpenTagNode
          def check_single_line_open_tag: (Herb::AST::HTMLOpenTagNode node) -> void

          # @rbs node: Herb::AST::HTMLOpenTagNode
          # @rbs children: Array[Herb::AST::HTMLAttributeNode]
          def check_inter_element_gaps: (Herb::AST::HTMLOpenTagNode node, Array[Herb::AST::HTMLAttributeNode] children) -> void

          # @rbs node: Herb::AST::HTMLOpenTagNode
          # @rbs last: Herb::Token | Herb::AST::HTMLAttributeNode
          def check_trailing_gap: (Herb::AST::HTMLOpenTagNode node, Herb::Token | Herb::AST::HTMLAttributeNode last) -> void

          # @rbs node: Herb::AST::HTMLOpenTagNode
          def check_multiline_open_tag: (Herb::AST::HTMLOpenTagNode node) -> void

          # @rbs node: Herb::AST::HTMLOpenTagNode
          # @rbs children: Array[Herb::AST::HTMLAttributeNode]
          def check_blank_lines: (Herb::AST::HTMLOpenTagNode node, Array[Herb::AST::HTMLAttributeNode] children) -> void

          # @rbs children: Array[Herb::AST::HTMLAttributeNode]
          # @rbs tag_closing: Herb::Token
          # @rbs tag_col: Integer
          def check_multiline_indentation: (Array[Herb::AST::HTMLAttributeNode] children, Herb::Token tag_closing, Integer tag_col) -> void

          # @rbs last_child: Herb::AST::HTMLAttributeNode?
          # @rbs tag_closing: Herb::Token
          # @rbs tag_col: Integer
          def check_closing_indent: (Herb::AST::HTMLAttributeNode? last_child, Herb::Token tag_closing, Integer tag_col) -> void

          # @rbs node: Herb::AST::HTMLOpenTagNode
          # @rbs children: Array[Herb::AST::HTMLAttributeNode]
          def check_multiline_trailing: (Herb::AST::HTMLOpenTagNode node, Array[Herb::AST::HTMLAttributeNode] children) -> void

          # @rbs node: Herb::AST::HTMLCloseTagNode
          def check_close_tag: (Herb::AST::HTMLCloseTagNode node) -> void

          # @rbs left: Herb::Token | Herb::AST::HTMLAttributeNode
          # @rbs right: Herb::Token | Herb::AST::HTMLAttributeNode
          def gap_size: (Herb::Token | Herb::AST::HTMLAttributeNode left, Herb::Token | Herb::AST::HTMLAttributeNode right) -> Integer

          # @rbs left: Herb::Token | Herb::AST::HTMLAttributeNode
          # @rbs right: Herb::Token | Herb::AST::HTMLAttributeNode
          def gap_loc: (Herb::Token | Herb::AST::HTMLAttributeNode left, Herb::Token | Herb::AST::HTMLAttributeNode right) -> Herb::Location

          # @rbs message: String
          # @rbs location: Herb::Location
          def report: (String message, Herb::Location location) -> void

          # @rbs node: Herb::AST::HTMLOpenTagNode
          # @rbs parse_result: Herb::ParseResult
          def fix_open_tag_spacing: (Herb::AST::HTMLOpenTagNode node, Herb::ParseResult parse_result) -> bool

          # @rbs attributes: Array[Herb::AST::HTMLAttributeNode]
          def build_open_tag_children: (Array[Herb::AST::HTMLAttributeNode] attributes) -> Array[Herb::AST::Node]

          # @rbs node: Herb::AST::HTMLCloseTagNode
          # @rbs parse_result: Herb::ParseResult
          def fix_close_tag_spacing: (Herb::AST::HTMLCloseTagNode node, Herb::ParseResult parse_result) -> bool

          # @rbs content: String
          def build_whitespace_node: (String content) -> Herb::AST::WhitespaceNode
        end
      end
    end
  end
end
