# Generated from lib/herb/lint/rules/html/no_self_closing.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Disallow self-closing syntax (`<tag />`) in HTML for all elements.
        #
        #   In HTML5, the trailing slash in a start tag is obsolete and has no effect.
        #   Non-void elements require explicit end tags, and void elements are
        #   self-contained without the slash.
        #
        # Good:
        #   <span></span>
        #   <div></div>
        #   <section></section>
        #   <custom-element></custom-element>
        #
        #   <img src="/logo.png" alt="Logo">
        #   <input type="text" autocomplete="off">
        #   <br>
        #   <hr>
        #
        # Bad:
        #   <span />
        #
        #   <div />
        #
        #   <section />
        #
        #   <custom-element />
        #
        #   <img src="/logo.png" alt="Logo" />
        #
        #   <input type="text" autocomplete="off" />
        #
        #   <br />
        #
        #   <hr />
        class NoSelfClosing < VisitorRule
          VOID_ELEMENTS: Array[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::HTMLElementNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def void_element?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def self_closing?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def tag_name: (Herb::AST::HTMLElementNode node) -> String?
        end
      end
    end
  end
end
