# Generated from lib/herb/lint/rules/html/no_space_in_tag.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that disallows extra whitespace inside HTML tags,
        # including spaces between the tag name and attributes,
        # between consecutive attributes, trailing spaces before `>`,
        # incorrect spacing around `/>`, and multiline indentation.
        class NoSpaceInTag < VisitorRule
          EXTRA_SPACE_NO_SPACE: ::String

          EXTRA_SPACE_SINGLE_SPACE: ::String

          EXTRA_SPACE_SINGLE_BREAK: ::String

          NO_SPACE_SINGLE_SPACE: ::String

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # TODO: enable and fix autofix (matching TypeScript implementation)
          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          def self.enabled_by_default?: () -> bool

          # @rbs override
          def visit_html_open_tag_node: ...

          # @rbs override
          def visit_html_close_tag_node: ...

          private

          # @rbs node: Herb::AST::HTMLOpenTagNode
          def self_closing?: (Herb::AST::HTMLOpenTagNode node) -> bool

          # Check all whitespace nodes in a single-line tag
          # Matches TypeScript implementation: directly check whitespace node content
          # @rbs node: Herb::AST::HTMLOpenTagNode
          def check_single_line_open_tag: (Herb::AST::HTMLOpenTagNode node) -> void

          # Check if trailing whitespace exists for self-closing tags
          # @rbs node: Herb::AST::HTMLOpenTagNode
          def check_trailing_whitespace_existence: (Herb::AST::HTMLOpenTagNode node) -> void

          # Check non-trailing whitespace (between elements)
          # @rbs node: Herb::AST::HTMLOpenTagNode
          # @rbs whitespace: Herb::AST::WhitespaceNode
          def check_non_trailing_whitespace: (untyped _node, Herb::AST::WhitespaceNode whitespace) -> void

          # Check trailing whitespace (before closing bracket)
          # @rbs node: Herb::AST::HTMLOpenTagNode
          # @rbs whitespace: Herb::AST::WhitespaceNode
          def check_trailing_whitespace: (Herb::AST::HTMLOpenTagNode node, Herb::AST::WhitespaceNode whitespace) -> void

          # Check multiline open tag by inspecting whitespace nodes directly
          # Matches TypeScript implementation: iterate through whitespace nodes,
          # track consecutive newlines, and validate indentation
          # @rbs node: Herb::AST::HTMLOpenTagNode
          def check_multiline_open_tag: (Herb::AST::HTMLOpenTagNode node) -> void

          # Get whitespace content value
          # @rbs whitespace: Herb::AST::WhitespaceNode
          def whitespace_content: (Herb::AST::WhitespaceNode whitespace) -> String?

          # Check if content has consecutive newlines
          # @rbs content: String
          # @rbs previous_whitespace: Herb::AST::WhitespaceNode?
          def consecutive_newlines?: (String content, Herb::AST::WhitespaceNode? previous_whitespace) -> bool

          # Check if whitespace content is non-newline whitespace
          # @rbs content: String
          def non_newline_whitespace?: (String content) -> bool

          # Check indentation of whitespace node
          # @rbs whitespace: Herb::AST::WhitespaceNode
          # @rbs index: Integer
          # @rbs total_whitespace_nodes: Integer
          # @rbs node: Herb::AST::HTMLOpenTagNode
          def check_indentation: (Herb::AST::WhitespaceNode whitespace, Integer index, Integer total_whitespace_nodes, Herb::AST::HTMLOpenTagNode node) -> void

          # @rbs node: Herb::AST::HTMLCloseTagNode
          def check_close_tag: (Herb::AST::HTMLCloseTagNode node) -> void
        end
      end
    end
  end
end
