# Generated from lib/herb/lint/rules/html/no_title_attribute.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Discourage the use of the `title` attribute on most HTML elements, as it provides poor
        #   accessibility and user experience. The `title` attribute is only accessible via mouse
        #   hover and is not reliably exposed to screen readers or keyboard users.
        #
        # Good:
        #   <!-- Use visible text instead of title -->
        #   <button>Save document</button>
        #   <span class="help-text">Click to save your changes</span>
        #
        #   <!-- Use aria-label for accessible names -->
        #   <button aria-label="Close dialog">×</button>
        #
        #   <!-- Use aria-describedby for additional context -->
        #   <input type="password" aria-describedby="pwd-help" autocomplete="off">
        #   <div id="pwd-help">Password must be at least 8 characters</div>
        #
        #   <!-- Exceptions: title allowed on iframe and links -->
        #   <iframe src="https://example.com" title="Example website content"></iframe>
        #   <link href="default.css" rel="stylesheet" title="Default Style">
        #
        # Bad:
        #   <!-- Don't use title for essential information -->
        #   <button title="Save your changes">Save</button>
        #
        #   <div title="This is important information">Content</div>
        #
        #   <span title="Required field">*</span>
        #
        #   <!-- Don't use title on form elements -->
        #   <input type="text" title="Enter your name" autocomplete="off">
        #
        #   <select title="Choose your country">
        #     <option>US</option>
        #     <option>CA</option>
        #   </select>
        class NoTitleAttribute < VisitorRule
          # Elements where the title attribute is allowed for specific purposes.
          ALLOWED_ELEMENTS: Array[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          def self.enabled_by_default?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def allowed_element?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
