# Generated from lib/herb/lint/rules/html/no_target_blank.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that warns about target="_blank" without rel="noopener" or rel="noreferrer".
        #
        # Links with target="_blank" can expose the opening page to security risks
        # via `window.opener`. Adding rel="noopener" or rel="noreferrer" mitigates this.
        #
        # Good:
        #   <a href="https://example.com" target="_blank" rel="noopener noreferrer">Link</a>
        #   <a href="https://example.com" target="_blank" rel="noopener">Link</a>
        #   <a href="https://example.com" target="_blank" rel="noreferrer">Link</a>
        #
        # Bad:
        #   <a href="https://example.com" target="_blank">Link</a>
        #   <a href="https://example.com" target="_blank" rel="stylesheet">Link</a>
        class NoTargetBlank < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def target_blank?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          def safe_rel?: (Herb::AST::HTMLElementNode node) -> bool

          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs attr_name: String
          def find_attribute: (Herb::AST::HTMLElementNode node, String attr_name) -> Herb::AST::HTMLAttributeNode?

          # @rbs node: Herb::AST::HTMLAttributeNode
          def extract_value: (Herb::AST::HTMLAttributeNode node) -> String?
        end
      end
    end
  end
end
