# Generated from lib/herb/lint/rules/html/no_underscores_in_attribute_names.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Warn when an HTML attribute name contains an underscore (`_`). According to the HTML specification,
        #   attribute names should use only lowercase letters, digits, hyphens (`-`), and colons (`:`) in
        #   specific namespaces (e.g., `xlink:href` in SVG). Underscores are not valid in standard HTML
        #   attribute names and may lead to unpredictable behavior or be ignored by browsers entirely.
        #
        # Good:
        #   <div data-user-id="123"></div>
        #
        #   <img aria-label="Close" alt="Close">
        #
        #   <div data-<%= key %>-attribute="value"></div>
        #
        # Bad:
        #   <div data_user_id="123"></div>
        #
        #   <img aria_label="Close" alt="Close">
        #
        #   <div data-<%= key %>_attribute="value"></div>
        class NoUnderscoresInAttributeNames < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_attribute_node: ...

          private

          # @rbs node: Herb::AST::HTMLAttributeNode
          def full_attribute_name: (Herb::AST::HTMLAttributeNode node) -> String
        end
      end
    end
  end
end
