# Generated from lib/herb/lint/rules/html/tag_name_lowercase.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Description:
        #   Enforce that all HTML tag names are written in lowercase.
        #
        # Good:
        #   <div class="container"></div>
        #
        #   <input type="text" name="username" autocomplete="off">
        #
        #   <span>Label</span>
        #
        #   <%= content_tag(:div, "Hello world!") %>
        #
        # Bad:
        #   <DIV class="container"></DIV>
        #
        #   <Input type="text" name="username" autocomplete="off">
        #
        #   <Span>Label</Span>
        #
        #   <%= content_tag(:DiV, "Hello world!") %> <!-- TODO -->
        class TagNameLowercase < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          # @rbs node: Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode
          # @rbs parse_result: Herb::ParseResult
          def autofix: (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLCloseTagNode node, Herb::ParseResult parse_result) -> bool

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def check_open_tag: (Herb::AST::HTMLElementNode node) -> void

          # @rbs node: Herb::AST::HTMLElementNode
          def check_close_tag: (Herb::AST::HTMLElementNode node) -> void

          # @rbs node: Herb::AST::HTMLOpenTagNode
          # @rbs parse_result: Herb::ParseResult
          def fix_open_tag: (Herb::AST::HTMLOpenTagNode node, Herb::ParseResult parse_result) -> bool

          # @rbs node: Herb::AST::HTMLCloseTagNode
          # @rbs parse_result: Herb::ParseResult
          def fix_close_tag: (Herb::AST::HTMLCloseTagNode node, Herb::ParseResult parse_result) -> bool

          # @rbs str: String
          def lowercase?: (String str) -> bool
        end
      end
    end
  end
end
