# Generated from lib/herb/lint/rules/html/tag_name_lowercase.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module Html
        # Rule that enforces lowercase tag names.
        #
        # HTML tag names are case-insensitive, but lowercase is the standard
        # convention for modern HTML. This rule ensures consistency.
        #
        # Good:
        #   <div></div>
        #   <span>text</span>
        #
        # Bad:
        #   <DIV></DIV>
        #   <Span>text</Span>
        class TagNameLowercase < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          # @rbs override
          def visit_html_element_node: ...

          # @rbs override
          def autofix: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def check_open_tag: (Herb::AST::HTMLElementNode node) -> void

          # @rbs node: Herb::AST::HTMLElementNode
          def check_close_tag: (Herb::AST::HTMLElementNode node) -> void

          # @rbs node: Herb::AST::HTMLOpenTagNode
          # @rbs parse_result: Herb::ParseResult
          def fix_open_tag: (Herb::AST::HTMLOpenTagNode node, Herb::ParseResult parse_result) -> bool

          # @rbs node: Herb::AST::HTMLCloseTagNode
          # @rbs parse_result: Herb::ParseResult
          def fix_close_tag: (Herb::AST::HTMLCloseTagNode node, Herb::ParseResult parse_result) -> bool

          # @rbs str: String
          def lowercase?: (String str) -> bool
        end
      end
    end
  end
end
