# Generated from lib/herb/lint/aggregated_result.rb with RBS::Inline

module Herb
  module Lint
    # Aggregates linting results across multiple files.
    class AggregatedResult
      attr_reader results: Array[LintResult]

      # @rbs results: Array[LintResult]
      def initialize: (Array[LintResult] results) -> void

      # Returns the total number of offenses across all files.
      def offense_count: () -> Integer

      # Returns the total number of errors across all files.
      def error_count: () -> Integer

      # Returns the total number of warnings across all files.
      def warning_count: () -> Integer

      # Returns the total number of info-level offenses across all files.
      def info_count: () -> Integer

      # Returns the total number of hint-level offenses across all files.
      def hint_count: () -> Integer

      # Returns the number of files processed.
      def file_count: () -> Integer

      # Returns true if there are no offenses.
      def success?: () -> bool

      # Returns all offenses across all files.
      def offenses: () -> Array[Offense]

      # Returns all unfixed offenses across all files.
      def unfixed_offenses: () -> Array[Offense]

      # Returns the total number of autofixed offenses across all files.
      def autofixed_count: () -> Integer

      # Returns the total number of autofixable offenses across all files.
      def autofixable_count: () -> Integer

      # Returns the number of files that have offenses.
      def files_with_offenses_count: () -> Integer
    end
  end
end
