# Generated from lib/herb/lint/aggregated_result.rb with RBS::Inline

module Herb
  module Lint
    # Aggregates linting results across multiple files.
    class AggregatedResult
      attr_reader results: Array[LintResult]

      attr_reader rule_count: Integer

      attr_reader start_time: Time?

      attr_reader duration: Integer?

      attr_reader message: String?

      # @rbs results: Array[LintResult]
      # @rbs rule_count: Integer
      # @rbs start_time: Time? -- when linting started, or nil if not tracked
      # @rbs duration: Integer? -- elapsed time in milliseconds, or nil if not tracked
      # @rbs completed: bool -- false when linting was skipped (e.g. disabled in config)
      # @rbs message: String? -- informational message, present when completed is false
      def initialize: (Array[LintResult] results, ?rule_count: Integer, ?start_time: Time?, ?duration: Integer?, ?completed: bool, ?message: String?) -> void

      # Returns true if linting ran to completion (not skipped due to disabled config).
      def completed?: () -> bool

      # Returns the total number of offenses across all files.
      def offense_count: () -> Integer

      # Returns the total number of errors across all files.
      def error_count: () -> Integer

      # Returns the total number of warnings across all files.
      def warning_count: () -> Integer

      # Returns the total number of info-level offenses across all files.
      def info_count: () -> Integer

      # Returns the total number of hint-level offenses across all files.
      def hint_count: () -> Integer

      # Returns the total number of ignored offenses across all files.
      def ignored_count: () -> Integer

      # Returns the number of files processed.
      def file_count: () -> Integer

      # Returns true if there are no offenses.
      def success?: () -> bool

      # Returns all offenses across all files.
      def offenses: () -> Array[Offense]

      # Returns all unfixed offenses across all files.
      def unfixed_offenses: () -> Array[Offense]

      # Returns the total number of autofixed offenses across all files.
      def autofixed_count: () -> Integer

      # Returns the total number of autofixable offenses across all files.
      def autofixable_count: () -> Integer

      # Returns the number of files that have offenses.
      def files_with_offenses_count: () -> Integer
    end
  end
end
