# Generated from lib/herb/lint/autofix_context.rb with RBS::Inline

module Herb
  module Lint
    # Bridges the check phase and autofix phase.
    # Carries the information needed to relocate the target node in a freshly-parsed AST.
    class AutofixContext < Data
      attr_reader node_location(): Herb::Location

      attr_reader node_type(): String

      attr_reader rule_class(): singleton(Herb::Lint::Rules::VisitorRule)

      def self.new: (Herb::Location node_location, String node_type, singleton(Herb::Lint::Rules::VisitorRule) rule_class) -> instance
                  | (node_location: Herb::Location, node_type: String, rule_class: singleton(Herb::Lint::Rules::VisitorRule)) -> instance

      def self.members: () -> [ :node_location, :node_type, :rule_class ]

      def members: () -> [ :node_location, :node_type, :rule_class ]
    end
  end
end
