# Generated from lib/herb/lint/autofixer.rb with RBS::Inline

module Herb
  module Lint
    # Orchestrates autofix application for a single file.
    # Receives the ParseResult from the lint phase (single-parse design)
    # and applies fixes to the same AST.
    class Autofixer
      attr_reader offenses: Array[Offense]

      attr_reader parse_result: Herb::ParseResult?

      attr_reader unsafe: bool

      # @rbs parse_result: Herb::ParseResult? -- the parse result from the lint phase (nil on parse error)
      # @rbs offenses: Array[Offense] -- offenses detected during linting
      # @rbs unsafe: bool -- when true, also apply unsafe autofixes
      def initialize: (Herb::ParseResult? parse_result, Array[Offense] offenses, ?unsafe: bool) -> void

      # Returns true when there are any autofixable offenses.
      # Requires a valid parse_result and at least one offense that can be autocorrected.
      #
      # @rbs unsafe: bool -- when true, also consider unsafe autofixes
      def autofixable?: (unsafe: bool) -> boolish

      # Apply autofixes and return the result.
      #
      # Processing:
      # 1. Partition offenses into autofixable and non-autofixable
      # 2. Apply AST-phase autofixes for autofixable offenses
      # 3. Return AutoFixResult with corrected source and categorized offenses
      def apply: () -> AutoFixResult

      private

      # Apply autofixes for autofixable offenses.
      # For each offense, instantiate the rule and call its autofix method.
      # After all fixes, serialize the modified AST via IdentityPrinter.
      #
      # @rbs offenses: Array[Offense] -- autofixable offenses to apply
      def apply_fixes: (Array[Offense] offenses) -> [ String, Array[Offense], Array[Offense] ]
    end
  end
end
