# Generated from lib/herb/lint/autofix_context.rb with RBS::Inline

module Herb
  module Lint
    # Bridges the check phase and autofix phase.
    # Carries a direct reference to the offending AST node (for VisitorRule) or
    # source offsets (for SourceRule) and the rule instance that can fix it.
    class AutofixContext < Data
      attr_reader rule(): Herb::Lint::Rules::Base

      attr_reader node(): Herb::AST::Node?

      attr_reader start_offset(): Integer?

      attr_reader end_offset(): Integer?

      # VisitorRule pattern: rule + node
      # SourceRule pattern: rule + offsets
      def initialize: (rule: Rules::VisitorRule, node: Herb::AST::Node) -> void
                    | (rule: Rules::Base, start_offset: Integer, end_offset: Integer) -> void

      # Returns true when this is a source rule context (has offset information)
      def source_rule?: () -> bool

      # Returns true when this is a visitor rule context (has node information)
      def visitor_rule?: () -> bool

      # Returns true when the rule can autofix this offense
      def autofixable?: (?unsafe: bool) -> bool

      def self.members: () -> [ :rule, :node, :start_offset, :end_offset ]

      def members: () -> [ :rule, :node, :start_offset, :end_offset ]
    end
  end
end
