# Generated from lib/herb/lint/autofix_context.rb with RBS::Inline

module Herb
  module Lint
    # Bridges the check phase and autofix phase.
    # Carries a direct reference to the offending AST node (for VisitorRule) or
    # source offsets (for SourceRule) and the rule instance that can fix it.
    class AutofixContext < Data
      attr_reader rule(): Herb::Lint::Rules::VisitorRule | Herb::Lint::Rules::SourceRule

      attr_reader node(): Herb::AST::Node?

      attr_reader start_offset(): Integer?

      attr_reader end_offset(): Integer?

      def self.new: (Herb::Lint::Rules::VisitorRule | Herb::Lint::Rules::SourceRule rule, Herb::AST::Node? node, Integer? start_offset, Integer? end_offset) -> instance
                  | (rule: Herb::Lint::Rules::VisitorRule | Herb::Lint::Rules::SourceRule, node: Herb::AST::Node?, start_offset: Integer?, end_offset: Integer?) -> instance

      def self.members: () -> [ :rule, :node, :start_offset, :end_offset ]

      def members: () -> [ :rule, :node, :start_offset, :end_offset ]
    end
  end
end
