# Generated from lib/herb/lint/autofix_context.rb with RBS::Inline

module Herb
  module Lint
    # Bridges the check phase and autofix phase.
    # Carries a direct reference to the offending AST node and the rule instance that can fix it.
    class AutofixContext < Data
      attr_reader node(): Herb::AST::Node

      attr_reader rule(): Herb::Lint::Rules::VisitorRule

      def self.new: (Herb::AST::Node node, Herb::Lint::Rules::VisitorRule rule) -> instance
                  | (node: Herb::AST::Node, rule: Herb::Lint::Rules::VisitorRule) -> instance

      def self.members: () -> [ :node, :rule ]

      def members: () -> [ :node, :rule ]
    end
  end
end
