# Generated from lib/herb/lint/autofix_context.rb with RBS::Inline

module Herb
  module Lint
    # Bridges the check phase and autofix phase.
    # Carries a direct reference to the offending AST node and the rule class that can fix it.
    class AutofixContext < Data
      attr_reader node(): Herb::AST::Node

      attr_reader rule_class(): singleton(Herb::Lint::Rules::VisitorRule)

      def self.new: (Herb::AST::Node node, singleton(Herb::Lint::Rules::VisitorRule) rule_class) -> instance
                  | (node: Herb::AST::Node, rule_class: singleton(Herb::Lint::Rules::VisitorRule)) -> instance

      def self.members: () -> [ :node, :rule_class ]

      def members: () -> [ :node, :rule_class ]
    end
  end
end
