# Generated from lib/herb/lint/cli.rb with RBS::Inline

module Herb
  module Lint
    # Command-line interface for herb-lint.
    class CLI
      # rubocop:disable Metrics/ClassLength
      EXIT_SUCCESS: Integer

      EXIT_LINT_ERROR: Integer

      EXIT_RUNTIME_ERROR: Integer

      # @rbs argv: Array[String]
      def initialize: (Array[String] argv) -> void

      def run: () -> Integer

      private

      attr_reader argv: Array[String]

      attr_reader options: Hash[Symbol, untyped]

      attr_reader stdout: IO

      attr_reader stderr: IO

      # @rbs message: String
      # @rbs backtrace: Array[String]?
      def handle_error: (String message, ?Array[String]? backtrace) -> Integer

      # Calculate the exit code based on failLevel configuration.
      # Returns EXIT_LINT_ERROR if any offense meets or exceeds the failLevel threshold.
      def exit_code_for: (untyped result, config: untyped) -> Integer

      def execute_lint: () -> Integer

      # Parses command-line options using OptionParser.
      def parse_options: () -> void

      # Creates the appropriate reporter based on command-line options.
      def create_reporter: () -> (Reporter::SimpleReporter | Reporter::JsonReporter | Reporter::GithubReporter)
    end
  end
end
