# Generated from lib/herb/lint/context.rb with RBS::Inline

module Herb
  module Lint
    # Linting context with file information.
    # Provides access to file path, source code, configuration, and parsed directives.
    class Context
      attr_reader file_path: String

      attr_reader source: String

      attr_reader config: Herb::Config::LinterConfig

      attr_reader directives: DirectiveParser::Directives

      @rule_registry: RuleRegistry?

      # @rbs file_path: String -- path to the file being linted
      # @rbs source: String -- source code content of the file
      # @rbs config: Herb::Config::LinterConfig -- linter configuration
      # @rbs directives: DirectiveParser::Directives -- parsed directive comments
      # @rbs rule_registry: RuleRegistry? -- optional registry to look up rule defaults
      def initialize: (file_path: String, source: String, config: Herb::Config::LinterConfig, directives: DirectiveParser::Directives, ?rule_registry: RuleRegistry?) -> void

      # Returns the list of valid rule names from the registry.
      # Used by herb-disable-comment-valid-rule-name meta-rule.
      def valid_rule_names: () -> Array[String]

      # Returns the severity for a specific rule.
      # Checks configuration first, falls back to rule's default severity,
      # then defaults to "error".
      # @rbs rule_name: String -- the name of the rule
      def severity_for: (String rule_name) -> String
    end
  end
end
