# Generated from lib/herb/lint/lint_result.rb with RBS::Inline

module Herb
  module Lint
    # Represents the linting result for a single file.
    class LintResult
      attr_reader file_path: String

      attr_reader offenses: Array[Offense]

      attr_reader source: String

      attr_reader ignored_count: Integer

      # @rbs file_path: String
      # @rbs offenses: Array[Offense]
      # @rbs source: String
      # @rbs ignored_count: Integer -- number of offenses suppressed by directives
      def initialize: (file_path: String, offenses: Array[Offense], source: String, ?ignored_count: Integer) -> void

      # Returns the count of errors.
      def error_count: () -> Integer

      # Returns the count of warnings.
      def warning_count: () -> Integer

      # Returns the total number of offenses.
      def offense_count: () -> Integer
    end
  end
end
