# Generated from lib/herb/lint/lint_result.rb with RBS::Inline

module Herb
  module Lint
    # Represents the linting result for a single file.
    class LintResult
      attr_reader file_path: String

      attr_reader unfixed_offenses: Array[Offense]

      attr_reader source: String

      attr_reader ignored_count: Integer

      attr_reader parse_result: Herb::ParseResult?

      attr_reader autofixed_offenses: Array[Offense]

      # @rbs file_path: String
      # @rbs unfixed_offenses: Array[Offense] -- offenses that were not fixed
      # @rbs source: String
      # @rbs ignored_count: Integer -- number of offenses suppressed by directives
      # @rbs parse_result: Herb::ParseResult? -- parsed AST for autofix phase (nil on parse error)
      # @rbs autofixed_offenses: Array[Offense] -- offenses that were automatically fixed
      def initialize: (file_path: String, unfixed_offenses: Array[Offense], source: String, ?ignored_count: Integer, ?parse_result: Herb::ParseResult?, ?autofixed_offenses: Array[Offense]) -> void

      # Returns the count of errors.
      def error_count: () -> Integer

      # Returns the count of warnings.
      def warning_count: () -> Integer

      # Returns the count of info-level offenses.
      def info_count: () -> Integer

      # Returns the count of hint-level offenses.
      def hint_count: () -> Integer

      # Returns the total number of offenses.
      def offense_count: () -> Integer

      # Returns the number of offenses that were automatically fixed.
      def autofixed_count: () -> Integer

      # Returns the number of autofixable offenses (offenses that can be fixed).
      # Counts all offenses with autofix context, regardless of safety level.
      def autofixable_count: () -> Integer
    end
  end
end
