# Generated from lib/herb/lint/offense.rb with RBS::Inline

module Herb
  module Lint
    # Represents a single linting violation.
    class Offense
      attr_reader rule_name: String

      attr_reader message: String

      attr_reader severity: String

      attr_reader location: Herb::Location

      attr_reader autofix_context: AutofixContext?

      # @rbs rule_name: String
      # @rbs message: String
      # @rbs severity: String
      # @rbs location: Herb::Location
      # @rbs autofix_context: AutofixContext? -- optional autofix context for fixable offenses
      def initialize: (rule_name: String, message: String, severity: String, location: Herb::Location, ?autofix_context: AutofixContext?) -> void

      # Returns true when the offense can be automatically fixed.
      def fixable?: () -> bool

      # Returns the starting line number of the offense.
      def line: () -> Integer

      # Returns the starting column number of the offense.
      def column: () -> Integer
    end
  end
end
