# Generated from lib/herb/lint/offense.rb with RBS::Inline

module Herb
  module Lint
    # Represents a single linting violation.
    class Offense
      attr_reader rule_name: String

      attr_reader message: String

      attr_reader severity: String

      attr_reader location: Herb::Location

      # @rbs rule_name: String
      # @rbs message: String
      # @rbs severity: String
      # @rbs location: Herb::Location
      def initialize: (rule_name: String, message: String, severity: String, location: Herb::Location) -> void

      # Returns the starting line number of the offense.
      def line: () -> Integer

      # Returns the starting column number of the offense.
      def column: () -> Integer
    end
  end
end
