# Generated from lib/herb/lint/rule_registry.rb with RBS::Inline

module Herb
  module Lint
    # Registry for managing lint rules.
    # Provides registration, lookup, and loading of built-in and custom rules.
    # rubocop:disable Metrics/ClassLength
    class RuleRegistry
      @base_dir: String?

      @config: Herb::Config::LinterConfig?

      @rules: Hash[String, singleton(Rules::Base) | singleton(Rules::VisitorRule)]

      attr_reader config: untyped

      attr_reader base_dir: untyped

      # Built-in rule classes shipped with herb-lint.
      # rubocop:disable Metrics/MethodLength
      def self.builtin_rules: () -> Array[singleton(Rules::Base) | singleton(Rules::VisitorRule)]

      # @rbs config: Herb::Config::LinterConfig? -- configuration for rules (optional for backward compatibility)
      # @rbs base_dir: String? -- base directory for pattern matching (optional for backward compatibility)
      # @rbs builtins: bool -- when true, automatically load built-in rules
      # @rbs rules: Array[singleton(Rules::Base) | singleton(Rules::VisitorRule)]
      def initialize: (?config: Herb::Config::LinterConfig?, ?base_dir: String?, ?builtins: bool, ?rules: Array[singleton(Rules::Base) | singleton(Rules::VisitorRule)]) -> void

      # Register a rule class in the registry.
      # @rbs rule_class: singleton(Rules::Base) | singleton(Rules::VisitorRule)
      def register: (singleton(Rules::Base) | singleton(Rules::VisitorRule) rule_class) -> void

      # Get a rule class by its name.
      # @rbs name: String
      def get: (String name) -> (singleton(Rules::Base) | singleton(Rules::VisitorRule))?

      # Check if a rule with the given name is registered.
      # @rbs name: String
      def registered?: (String name) -> bool

      # Get all registered rule classes.
      def all: () -> Array[singleton(Rules::Base) | singleton(Rules::VisitorRule)]

      # Get all registered rule names.
      def rule_names: () -> Array[String]

      # Build instances of all registered rules.
      # Reads enabled status and severity from config for each rule.
      # If config and base_dir are set, creates pattern matchers for each rule.
      # @rbs config: Herb::Config::LinterConfig? -- optional override for config (uses @config if not provided)
      # @rbs base_dir: String? -- optional override for base_dir (uses @base_dir if not provided)
      def build_all: (?config: Herb::Config::LinterConfig?, ?base_dir: String?) -> Array[Rules::Base | Rules::VisitorRule]

      # Number of registered rules.
      def size: () -> Integer

      # Load custom rules from a directory.
      # @rbs path: String -- path to directory containing rule files
      def load_custom_rules: (String path) -> void

      private

      # Load all built-in rules into the registry.
      def load_builtin_rules: () -> void

      # @rbs file: String
      def load_rule_file: (String file) -> void
    end
  end
end
