# Generated from lib/herb/lint/rule_registry.rb with RBS::Inline

module Herb
  module Lint
    # Registry for managing lint rules.
    # Provides registration, lookup, and loading of built-in and custom rules.
    class RuleRegistry
      @rules: Hash[String, singleton(Rules::Base) | singleton(Rules::VisitorRule) | singleton(Rules::SourceRule)]

      @config: Herb::Config::LinterConfig

      # Built-in rule classes shipped with herb-lint.
      # rubocop:disable Metrics/MethodLength
      def self.builtin_rules: () -> Array[singleton(Rules::Base) | singleton(Rules::VisitorRule) | singleton(Rules::SourceRule)]

      # @rbs config: Herb::Config::LinterConfig -- configuration for rules
      # @rbs builtins: bool -- when true, automatically load built-in rules
      # @rbs rules: Array[singleton(Rules::Base) | singleton(Rules::VisitorRule) | singleton(Rules::SourceRule)]
      def initialize: (config: Herb::Config::LinterConfig, ?builtins: bool, ?rules: Array[singleton(Rules::Base) | singleton(Rules::VisitorRule) | singleton(Rules::SourceRule)]) -> void

      # Register a rule class in the registry.
      # @rbs rule_class: singleton(Rules::Base) | singleton(Rules::VisitorRule) | singleton(Rules::SourceRule)
      def register: (singleton(Rules::Base) | singleton(Rules::VisitorRule) | singleton(Rules::SourceRule) rule_class) -> void

      # Get a rule class by its name.
      # @rbs name: String
      def get: (String name) -> (singleton(Rules::Base) | singleton(Rules::VisitorRule) | singleton(Rules::SourceRule))?

      # Get all registered rule names.
      def rule_names: () -> Array[String]

      # Build instances of all registered rules.
      # Reads enabled status and severity from config for each rule.
      # Creates a PatternMatcher for each rule based on its include/exclude/only configuration.
      def build_all: () -> Array[Rules::Base | Rules::VisitorRule | Rules::SourceRule]

      # Load custom rules from a directory.
      # @rbs path: String -- path to directory containing rule files
      def load_custom_rules: (String path) -> void

      private

      # Load all built-in rules into the registry.
      def load_builtin_rules: () -> void

      # @rbs file: String
      def load_rule_file: (String file) -> void
    end
  end
end
