# Generated from lib/herb/lint/runner.rb with RBS::Inline

module Herb
  module Lint
    # Runner orchestrates the linting process for multiple files.
    # It handles file discovery, rule instantiation, and result aggregation.
    class Runner
      attr_reader config: Herb::Config::LinterConfig

      attr_reader ignore_disable_comments: bool

      attr_reader linter: Linter

      # @rbs config: Herb::Config::LinterConfig
      # @rbs ignore_disable_comments: bool -- when true, report offenses even when suppressed
      def initialize: (Herb::Config::LinterConfig config, ?ignore_disable_comments: bool) -> void

      # Run linting on the given paths and return aggregated results.
      # @rbs paths: Array[String] -- explicit paths (files or directories) to lint
      def run: (?Array[String] paths) -> AggregatedResult

      private

      # @rbs paths: Array[String]
      def discover_files: (Array[String] paths) -> Array[String]

      # Build and configure a Linter instance with all rules loaded.
      # This consolidates rule registry creation, rule instantiation, and linter setup.
      def build_linter: () -> Linter
    end
  end
end
