# Generated from lib/herb/lint/runner.rb with RBS::Inline

module Herb
  module Lint
    # Runner orchestrates the linting process for multiple files.
    # It handles file discovery, rule instantiation, and result aggregation.
    class Runner
      attr_reader config: Herb::Config::LinterConfig

      attr_reader ignore_disable_comments: bool

      attr_reader autofix: bool

      attr_reader unsafe: bool

      attr_reader no_custom_rules: bool

      attr_reader linter: Linter

      # @rbs config: Herb::Config::LinterConfig
      # @rbs ignore_disable_comments: bool -- when true, report offenses even when suppressed
      # @rbs autofix: bool -- when true, apply safe automatic fixes
      # @rbs unsafe: bool -- when true, also apply unsafe fixes (requires autofix: true)
      # @rbs no_custom_rules: bool -- when true, skip loading from linter.custom_rules
      # @rbs rule_registry: RuleRegistry? -- optional custom rule registry (for testing)
      def initialize: (Herb::Config::LinterConfig config, ?ignore_disable_comments: bool, ?autofix: bool, ?unsafe: bool, ?no_custom_rules: bool, ?rule_registry: RuleRegistry?) -> void

      # Run linting on the given paths and return aggregated results.
      # @rbs paths: Array[String] -- explicit paths (files or directories) to lint
      def run: (?Array[String] paths) -> AggregatedResult

      private

      # Process a single file: lint and optionally apply fixes.
      # @rbs file_path: String
      def process_file: (String file_path) -> LintResult

      # @rbs paths: Array[String]
      def discover_files: (Array[String] paths) -> Array[String]

      # Build and configure a Linter instance.
      # Loads custom rules from configuration before instantiating the Linter,
      # unless --no-custom-rules was specified.
      # @rbs registry: RuleRegistry? -- optional custom rule registry (defaults to all built-in rules)
      def build_linter: (?RuleRegistry? registry) -> Linter

      # Build an Autofixer for the given lint result.
      # @rbs lint_result: LintResult
      def build_autofixer: (LintResult lint_result) -> Autofixer
    end
  end
end
