# Generated from lib/herb/lint/runner.rb with RBS::Inline

module Herb
  module Lint
    # Runner orchestrates the linting process for multiple files.
    # It handles file discovery, rule instantiation, and result aggregation.
    class Runner
      attr_reader config: Herb::Config::LinterConfig

      attr_reader base_dir: String

      attr_reader ignore_disable_comments: bool

      attr_reader autofix: bool

      attr_reader unsafe: bool

      attr_reader linter: Linter

      # @rbs config: Herb::Config::LinterConfig
      # @rbs base_dir: String -- base directory for file discovery and pattern matching
      # @rbs ignore_disable_comments: bool -- when true, report offenses even when suppressed
      # @rbs autofix: bool -- when true, apply safe automatic fixes
      # @rbs unsafe: bool -- when true, also apply unsafe fixes (requires autofix: true)
      # @rbs rule_registry: RuleRegistry? -- optional custom rule registry (for testing)
      # rubocop:disable Metrics/ParameterLists, Layout/LineLength
      def initialize: (Herb::Config::LinterConfig config, ?base_dir: String, ?ignore_disable_comments: bool, ?autofix: bool, ?unsafe: bool, ?rule_registry: RuleRegistry?) -> void

      # Run linting on the given paths and return aggregated results.
      # @rbs paths: Array[String] -- explicit paths (files or directories) to lint
      def run: (?Array[String] paths) -> AggregatedResult

      private

      # Process a single file: lint and optionally apply fixes.
      # @rbs file_path: String
      def process_file: (String file_path) -> LintResult

      # @rbs paths: Array[String]
      def discover_files: (Array[String] paths) -> Array[String]

      # Build and configure a Linter instance.
      # @rbs registry: RuleRegistry? -- optional custom rule registry (defaults to all built-in rules)
      def build_linter: (?RuleRegistry? registry) -> Linter

      # Build an Autofixer for the given lint result.
      # @rbs lint_result: LintResult
      def build_autofixer: (LintResult lint_result) -> Autofixer
    end
  end
end
