# Generated from lib/herb/lint/formatter/base.rb with RBS::Inline

module Herb
  module Lint
    module Formatter
      # Base class for all formatters.
      #
      # Formatters are responsible for outputting linting results in different formats.
      # All formatters must implement the #report method.
      class Base
        attr_reader io: IO

        # @rbs io: IO
        def initialize: (?io: IO) -> void

        # Reports the aggregated linting result.
        #
        # This method must be implemented by subclasses.
        #
        # @rbs aggregated_result: AggregatedResult
        def report: (AggregatedResult aggregated_result) -> void
      end
    end
  end
end
