# Generated from lib/herb/lint/formatter/json_formatter.rb with RBS::Inline

module Herb
  module Lint
    module Formatter
      # Formatter that outputs linting results in JSON format.
      class JsonFormatter < Base
        # Reports the aggregated linting result as JSON.
        # When aggregated_result.completed? is false, outputs the disabled result.
        #
        # @rbs aggregated_result: AggregatedResult
        def report: (AggregatedResult aggregated_result) -> void

        private

        # Builds the full output hash to match TypeScript herb linter format.
        # Handles both completed and disabled (completed: false) results.
        #
        # @rbs aggregated_result: AggregatedResult
        def build_output: (AggregatedResult aggregated_result) -> Hash[String, untyped]

        # Builds flat offenses array from all files.
        #
        # @rbs aggregated_result: AggregatedResult
        def build_offenses: (AggregatedResult aggregated_result) -> Array[Hash[String, untyped]]

        # Builds a single offense hash.
        #
        # @rbs offense: Offense
        # @rbs file_path: String
        def build_offense: (Offense offense, String file_path) -> Hash[String, untyped]

        # Builds the timing hash to match TypeScript format, or nil if not tracked.
        #
        # @rbs aggregated_result: AggregatedResult
        def build_timing: (AggregatedResult aggregated_result) -> Hash[String, untyped]?

        # Builds the summary hash to match TypeScript format.
        #
        # @rbs aggregated_result: AggregatedResult
        def build_summary: (AggregatedResult aggregated_result) -> Hash[String, Integer]
      end
    end
  end
end
