# Generated from lib/herb/lint/formatter/simple_formatter.rb with RBS::Inline

module Herb
  module Lint
    module Formatter
      # Simple formatter that outputs linting results in a human-readable format.
      #
      # This formatter displays offenses for each file with severity symbols and colors.
      class SimpleFormatter < Base
        include ConsoleUtils

        include StringUtils

        # @rbs io: IO
        def initialize: (?io: IO) -> void

        # Reports the aggregated linting result.
        #
        # @rbs aggregated_result: AggregatedResult
        def report: (AggregatedResult aggregated_result) -> void

        private

        # Prints offenses for a single file.
        #
        # @rbs result: LintResult
        def print_offenses: (LintResult result) -> void

        # Prints a single offense.
        #
        # @rbs offense: Offense
        def print_offense: (Offense offense) -> void

        # Returns the colored symbol for a severity level.
        #
        # @rbs severity: String
        def severity_symbol: (String severity) -> String

        # Wraps ConsoleUtils#colorize to automatically use io.tty?
        #
        # @rbs text: String
        # @rbs color: color?
        # @rbs bold: bool
        # @rbs dim: bool
        def colorize: (String text, ?color: color?, ?bold: bool, ?dim: bool) -> String
      end
    end
  end
end
