# Generated from lib/herb/lint/rules/herb/disable_comment_malformed.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module HerbDirective
        # Description:
        #   Detects malformed `<%# herb:disable ... %>` comments that have syntax errors like trailing commas,
        #   leading commas, consecutive commas, or missing spaces after `herb:disable`.
        #
        # Good:
        #   <DIV>test</DIV> <%# herb:disable html-tag-name-lowercase %>
        #
        #   <DIV class='value'>test</DIV> <%# herb:disable html-tag-name-lowercase, html-attribute-double-quotes %>
        #
        #   <DIV class='value'>test</DIV> <%# herb:disable html-tag-name-lowercase , html-attribute-double-quotes %>
        #
        #   <DIV>test</DIV> <%# herb:disable all %>
        #
        # Bad:
        #   <div>test</div> <%# herb:disable html-tag-name-lowercase, %>
        #
        #   <div>test</div> <%# herb:disable , html-tag-name-lowercase %>
        #
        #   <div>test</div> <%# herb:disable html-tag-name-lowercase,, html-attribute-double-quotes %>
        #
        #   <div>test</div> <%# herb:disable html-tag-name-localhost,, %>
        #
        #   <DIV>test</DIV> <%# herb:disableall %>
        #
        #   <DIV>test</DIV> <%# herb:disablehtml-tag-name-lowercase %>
        class DisableCommentMalformed < DirectiveRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          private

          # @rbs override
          def check_disable_comment: ...

          # @rbs comment: DirectiveParser::DisableComment
          def check_comma_issues: (DirectiveParser::DisableComment comment) -> void
        end
      end
    end
  end
end
