# Generated from lib/herb/lint/rules/herb/disable_comment_no_redundant_all.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module HerbDirective
        # Description:
        #   Prevents using `all` together with specific rule names in `<%# herb:disable ... %>`
        #   comments, as this is redundant.
        #
        # Good:
        #   <DIV>test</DIV> <%# herb:disable all %>
        #
        #   <DIV class='value'>test</DIV> <%# herb:disable html-tag-name-lowercase, html-attribute-double-quotes %>
        #
        #   <DIV>test</DIV> <%# herb:disable html-tag-name-lowercase %>
        #
        # Bad:
        #   <DIV>test</DIV> <%# herb:disable all, html-tag-name-lowercase %>
        #
        #   <DIV>test</DIV> <%# herb:disable html-tag-name-lowercase, all, html-attribute-double-quotes %>
        #
        #   <DIV>test</DIV> <%# herb:disable all, all %>
        class DisableCommentNoRedundantAll < DirectiveRule
          def self.unsafe_autofixable?: () -> bool

          private

          # @rbs override
          def check_disable_comment: ...

          # @rbs rule_name: String
          # @rbs comment: HerbDirective::DisableComment
          def report_redundant_rule: (String rule_name, HerbDirective::DisableComment comment) -> void
        end
      end
    end
  end
end
