# Generated from lib/herb/lint/rules/herb/disable_comment_missing_rules.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module HerbDirective
        # Description:
        #   Requires that `<%# herb:disable %>` comments specify either `all` or at least one specific rule name.
        #
        # Good:
        #   <DIV class='value'>test</DIV> <%# herb:disable all %>
        #
        #   <DIV>test</DIV> <%# herb:disable html-tag-name-lowercase %>
        #
        #   <DIV class='value'>test</DIV> <%# herb:disable html-tag-name-lowercase, html-attribute-double-quotes %>
        #
        # Bad:
        #   <div>test</div> <%# herb:disable %>
        #
        #   <div>test</div> <%# herb:disable   %>
        class DisableCommentMissingRules < DirectiveRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          private

          # @rbs override
          def check_disable_comment: ...
        end
      end
    end
  end
end
