# Generated from lib/herb/lint/rules/herb/disable_comment_no_duplicate_rules.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module HerbDirective
        # Description:
        #   Prevents listing the same rule name multiple times in a `<%# herb:disable ... %>` comment.
        #
        # Good:
        #   <DIV class='value'>test</DIV> <%# herb:disable html-tag-name-lowercase, html-attribute-double-quotes %>
        #
        #   <DIV>test</DIV> <%# herb:disable html-tag-name-lowercase %>
        #
        #   <DIV>test</DIV> <%# herb:disable all %>
        #
        # Bad:
        #   <DIV>test</DIV> <%# herb:disable html-tag-name-lowercase, html-tag-name-lowercase %>
        #
        #   <DIV class='value'>test</DIV> <%# herb:disable html-attribute-double-quotes, html-tag-name-lowercase, html-tag-name-lowercase %> # rubocop:disable Layout/LineLength
        #
        #   <DIV class='value'>test</DIV> <%# herb:disable html-tag-name-lowercase, html-tag-name-lowercase, html-attribute-double-quotes, html-attribute-double-quotes %> # rubocop:disable Layout/LineLength
        #
        #   <DIV>test</DIV> <%# herb:disable all, all %>
        class DisableCommentNoDuplicateRules < DirectiveRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          def self.safe_autofixable?: () -> bool

          def self.unsafe_autofixable?: () -> bool

          private

          # @rbs override
          def check_disable_comment: ...
        end
      end
    end
  end
end
