# Generated from lib/herb/lint/reporter/github_reporter.rb with RBS::Inline

module Herb
  module Lint
    module Reporter
      # Reporter that outputs linting results as GitHub Actions workflow commands.
      class GithubReporter
        attr_reader io: IO

        # @rbs io: IO
        def initialize: (?io: IO) -> void

        # Reports the aggregated linting result as GitHub Actions annotations.
        #
        # @rbs aggregated_result: AggregatedResult
        def report: (AggregatedResult aggregated_result) -> void

        private

        # Formats a single offense as a GitHub Actions annotation.
        #
        # @rbs file_path: String
        # @rbs offense: Offense
        def format_annotation: (String file_path, Offense offense) -> String

        # Maps lint severity to GitHub Actions annotation level.
        #
        # @rbs severity: String
        def map_severity: (String severity) -> String
      end
    end
  end
end
