# Generated from lib/herb/lint/reporter/simple_reporter.rb with RBS::Inline

module Herb
  module Lint
    module Reporter
      # Simple reporter that outputs linting results in a human-readable format.
      class SimpleReporter
        include ConsoleUtils

        include StringUtils

        attr_reader io: IO

        # @rbs io: IO
        def initialize: (?io: IO) -> void

        # Reports the aggregated linting result.
        #
        # @rbs aggregated_result: AggregatedResult
        def report: (AggregatedResult aggregated_result) -> void

        private

        # Prints offenses for a single file.
        #
        # @rbs result: LintResult
        def print_offenses: (LintResult result) -> void

        # Prints a single offense.
        #
        # @rbs offense: Offense
        def print_offense: (Offense offense) -> void

        # Returns the colored symbol for a severity level.
        #
        # @rbs severity: String
        def severity_symbol: (String severity) -> String

        # Prints the summary of all offenses.
        #
        # @rbs aggregated_result: AggregatedResult
        def print_summary: (AggregatedResult aggregated_result) -> void

        # Prints the "Checked" line showing total files processed.
        #
        # @rbs aggregated_result: AggregatedResult
        def print_checked_line: (AggregatedResult aggregated_result) -> void

        # Prints the "Files" line showing clean vs files with offenses.
        #
        # @rbs aggregated_result: AggregatedResult
        def print_files_line: (AggregatedResult aggregated_result) -> void

        # Prints the "Offenses" line showing error/warning breakdown.
        #
        # @rbs aggregated_result: AggregatedResult
        def print_offenses_line: (AggregatedResult aggregated_result) -> void

        # Prints the "Fixable" line showing autocorrectable offenses.
        #
        # @rbs aggregated_result: AggregatedResult
        def print_fixable_line: (AggregatedResult aggregated_result) -> void

        # Prints success message if all files are clean.
        #
        # @rbs aggregated_result: AggregatedResult
        def print_success_message: (AggregatedResult aggregated_result) -> void

        # Pads a label to a consistent width.
        #
        # @rbs label: String
        def pad_label: (String label) -> String

        # Wraps ConsoleUtils#colorize to automatically use io.tty?
        #
        # @rbs text: String
        # @rbs color: color?
        # @rbs bold: bool
        # @rbs dim: bool
        def colorize: (String text, ?color: color?, ?bold: bool, ?dim: bool) -> String
      end
    end
  end
end
