# Generated from lib/herb/highlight/highlighter.rb with RBS::Inline

module Herb
  module Highlight
    # Main orchestrator for the herb-highlighter gem.
    # Creates and wires together SyntaxRenderer, DiagnosticRenderer, and FileRenderer.
    # Provides a simple top-level API for highlighting ERB/HTML source.
    # Mirrors TypeScript Highlighter.
    class Highlighter
      private attr_reader diagnostic_renderer: DiagnosticRenderer

      private attr_reader file_renderer: FileRenderer

      private attr_reader syntax_renderer: SyntaxRenderer

      # @rbs theme_name: String? -- nil = plain text (no highlighting)
      # @rbs context_lines: Integer
      # @rbs tty: bool
      def initialize: (?theme_name: String?, ?context_lines: Integer, ?tty: bool) -> void

      # Renders a complete source file with line numbers and highlighting.
      #
      # @rbs source: String
      # @rbs focus_line: Integer?
      def highlight_source: (String source, ?focus_line: Integer?) -> String

      # Renders source context for a single offense (used when embedding in other tools).
      #
      # @rbs source_lines: Array[String]
      # @rbs line: Integer
      # @rbs column: Integer
      # @rbs end_line: Integer?
      # @rbs end_column: Integer?
      def render_diagnostic: (Array[String] source_lines, line: Integer, column: Integer, ?end_line: Integer?, ?end_column: Integer?) -> String
    end
  end
end
