# Generated from lib/herb/highlighter/diagnostic_renderer.rb with RBS::Inline

module Herb
  module Highlighter
    # Renders source code context around a single offense.
    # Shows N context lines before and after the offense line, each prefixed
    # with a formatted line number. Appends a pointer (~) row below the offense
    # line pointing to the specific column.
    # Mirrors TypeScript DiagnosticRenderer.
    #
    # Does NOT render the offense header (location, message, rule name).
    # The header is the formatter's responsibility (e.g. DetailedFormatter).
    class DiagnosticRenderer
      @syntax_renderer: SyntaxRenderer

      @context_lines: Integer

      @tty: bool

      # @rbs syntax_renderer: SyntaxRenderer
      # @rbs context_lines: Integer
      # @rbs tty: bool -- when false, no ANSI codes are emitted
      def initialize: (?syntax_renderer: SyntaxRenderer, ?context_lines: Integer, ?tty: bool) -> void

      # Renders source code context around a single offense.
      # Returns the formatted string with line numbers, source lines, and pointer.
      #
      # @rbs source_lines: Array[String]
      # @rbs line: Integer -- 1-based offense line number
      # @rbs column: Integer -- 1-based offense column
      # @rbs severity: String -- "error", "warning", "info", "hint"
      # @rbs end_line: Integer? -- 1-based end line (nil = same as line)
      # @rbs end_column: Integer? -- 1-based end column (nil = column)
      def render: (Array[String] source_lines, line: Integer, column: Integer, ?severity: String, ?end_line: Integer?, ?end_column: Integer?) -> String

      private

      # Renders a single source line with line number, separator, and optional pointer.
      #
      # @rbs source_lines: Array[String]
      # @rbs num: Integer
      # @rbs offense_line: Integer
      # @rbs column: Integer
      # @rbs width: Integer
      # @rbs pointer_len: Integer
      # @rbs sev_color: String
      def render_line: (Array[String] source_lines, Integer num, Integer offense_line, Integer column, Integer width, Integer pointer_len, String sev_color) -> String

      # Formats one source line: prefix + line number + separator + content.
      # Offense line: arrow prefix in severity color, bold line number.
      # Context line: plain indent, gray line number, dimmed content.
      #
      # @rbs num: Integer
      # @rbs content: String
      # @rbs offense: bool
      # @rbs width: Integer
      # @rbs sev_color: String
      def format_source_line: (Integer num, String content, bool offense, Integer width, String sev_color) -> String

      # Builds the pointer row (~) below the offense line.
      #
      # @rbs width: Integer
      # @rbs column: Integer
      # @rbs pointer_len: Integer
      # @rbs sev_color: String
      def render_pointer: (Integer width, Integer column, Integer pointer_len, String sev_color) -> String

      # Computes the pointer length based on offense location.
      #
      # @rbs line: Integer
      # @rbs column: Integer
      # @rbs end_line: Integer?
      # @rbs end_column: Integer?
      def compute_pointer_length: (Integer line, Integer column, Integer? end_line, Integer? end_column) -> Integer

      # Applies color/style if TTY mode is enabled.
      #
      # @rbs text: String
      # @rbs color: String
      def colorize: (String text, String color) -> String

      # Wraps text in ANSI dim codes if TTY mode is enabled.
      # Simplified version of TypeScript applyDimToStyledText.
      #
      # @rbs text: String
      def dim: (String text) -> String
    end
  end
end
