# Generated from lib/herb/highlighter/file_renderer.rb with RBS::Inline

module Herb
  module Highlighter
    # Renders a complete ERB/HTML source file with line numbers and syntax highlighting.
    # Used by the herb-highlight CLI to display a highlighted file.
    # Mirrors TypeScript FileRenderer.
    #
    # Not used by herb-lint's DetailedFormatter (which uses DiagnosticRenderer instead).
    class FileRenderer
      @syntax_renderer: SyntaxRenderer

      @tty: bool

      # @rbs syntax_renderer: SyntaxRenderer
      # @rbs tty: bool
      def initialize: (?syntax_renderer: SyntaxRenderer, ?tty: bool) -> void

      # Renders all lines of source with sequential line numbers.
      # Each line ends with a newline.
      # When focus_line is given, only renders lines within context_lines of the focus line.
      #
      # @rbs source: String
      # @rbs focus_line: Integer? -- 1-based line to render in cyan+bold (nil = no focus, renders all)
      # @rbs context_lines: Integer -- number of context lines around focus_line (only used when focus_line is set)
      def render: (String source, ?focus_line: Integer?, ?context_lines: Integer) -> String

      private

      # Returns the range of line numbers to render.
      # When focus_line is set, clamps the window to the file bounds.
      # When focus_line is nil, returns the full range.
      #
      # @rbs total_lines: Integer
      # @rbs focus_line: Integer?
      # @rbs context_lines: Integer
      def render_range: (Integer total_lines, Integer? focus_line, Integer context_lines) -> Range[Integer]

      # Renders a single line with line number prefix.
      # Focus line uses cyan arrow prefix and bold line number; all other lines use gray and dim.
      #
      # @rbs num: Integer
      # @rbs content: String
      # @rbs focus_line: Integer?
      # @rbs width: Integer
      def render_line: (Integer num, String content, Integer? focus_line, Integer width) -> String

      # Applies color/style if TTY mode is enabled.
      #
      # @rbs text: String
      # @rbs color: String
      def colorize: (String text, String color) -> String

      # Wraps text in ANSI dim codes if TTY mode is enabled.
      #
      # @rbs text: String
      def dim: (String text) -> String
    end
  end
end
