# Generated from lib/herb/lint/rules/a11y/no_access_key.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module A11y
        # Rule that disallows the use of accesskey attributes.
        #
        # The accesskey attribute creates keyboard shortcuts that can conflict
        # with screen reader and assistive technology shortcuts, causing
        # accessibility issues. The shortcuts are also inconsistent across
        # browsers and operating systems.
        #
        # Good:
        #   <button>Save</button>
        #
        # Bad:
        #   <button accesskey="s">Save</button>
        class NoAccessKey < VisitorRule
          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          def accesskey_attribute?: (Herb::AST::HTMLElementNode node) -> bool
        end
      end
    end
  end
end
