# Generated from lib/herb/lint/rules/a11y/no_redundant_role.rb with RBS::Inline

module Herb
  module Lint
    module Rules
      module A11y
        # Rule that disallows redundant ARIA roles matching implicit semantics.
        #
        # Many HTML elements have implicit ARIA roles. Adding an explicit role
        # attribute that matches the element's implicit role is redundant and
        # should be removed to keep markup clean.
        #
        # Good:
        #   <button>Click</button>
        #   <a href="#">Link</a>
        #   <nav>...</nav>
        #
        # Bad:
        #   <button role="button">Click</button>
        #   <a href="#" role="link">Link</a>
        #   <nav role="navigation">...</nav>
        class NoRedundantRole < VisitorRule
          # Mapping of HTML elements to their implicit ARIA roles.
          # @see https://www.w3.org/TR/html-aria/#docconformance
          IMPLICIT_ROLES: Hash[String, String]

          # Elements where the implicit role depends on having an href attribute.
          HREF_DEPENDENT_ELEMENTS: Array[String]

          def self.rule_name: () -> String

          def self.description: () -> String

          def self.default_severity: () -> String

          # @rbs override
          def visit_html_element_node: ...

          private

          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs tag_name: String
          def check_redundant_role: (Herb::AST::HTMLElementNode node, String tag_name) -> void

          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs tag_name: String
          def implicit_role_for: (Herb::AST::HTMLElementNode node, String tag_name) -> String?

          # @rbs node: Herb::AST::HTMLElementNode
          def find_role_value: (Herb::AST::HTMLElementNode node) -> String?

          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs attr_name: String
          def find_attribute: (Herb::AST::HTMLElementNode node, String attr_name) -> Herb::AST::HTMLAttributeNode?

          # @rbs node: Herb::AST::HTMLElementNode
          # @rbs attr_name: String
          def attribute?: (Herb::AST::HTMLElementNode node, String attr_name) -> bool
        end
      end
    end
  end
end
